entity: CustomPage
version: '1.0'
data:
- name: Re-Print-PCIP-Label-p7TLBeNtSDqGrp0sQKhkFw
  type: FORM
  config:
    fields:
    - fieldName: invtid
      name: invtid
      messagePackId: invtid
      type: STRING
      xtype: textfield
      required: true
      sortSequence: 0
      fk:
        resource: ''
        property: ''
    - fieldName: wh_id
      name: wh_id
      messagePackId: wh_id
      type: STRING
      xtype: textfield
      required: true
      sortSequence: 1
      fk:
        resource: ''
        property: ''
    action:
      id: fada9a8f-c846-3126-bee0-45e14954e48a
      backendApp: wm
      name: lcreprintpciplabel
      type: ACTION
      href: /cws/lcreprintpciplabel
      description: Re-Print PCIP Label
      method: POST
      resource: ''
      compositeKeySeparator: '*!'
      primary: false
      parameters:
      - name: invtid
        type: STRING
        description: ''
        required: true
        location: QUERY
        schema: ''
        mapping: ''
        fk:
          resource: ''
          property: ''
      - name: wh_id
        type: STRING
        description: ''
        required: true
        location: QUERY
        schema: ''
        mapping: ''
        fk:
          resource: ''
          property: ''
