CT~~CD,~CC^~CT~
^XA
^XA
^MMT
^PW799
^LL0400
^LS0
^BY3,3,80^FT70,110^BCN,,Y,N
^FD~ordnum,20~^FS
^BY3,3,80^FT140,250^BCN,,Y,N
^FD~subnum,30~^FS
^FT574,221^A@N,13,11,TT0003M_^FB54,1,0,C^FH\^CI17^F8^FD~CMD=retrieve lc pick carton label,25~^FS^CI0
^FT315,360^A0N,25,28^FH\^FD~cur_cas,3~^FS
^FT371,360^A0N,25,28^FH\^FD~tot_cas_cnt,3~^FS
^FT343,360^A0N,25,28^FH\^FDof^FS
^FT111,320^A0N,32,32^FH\^FD~ctncod,20~^FS
^FT471,320^A0N,32,32^FH\^FD~schbat,20~^FS
^FT111,360^A0N,32,32^FH\^FD~carcod,20~^FS
^FT471,360^A0N,32,32^FH\^FD~ctry_name,20~^FS
^PQ1,0,1,Y^XZ
