^XA
^MMT
^PW812
^LL1218
^LS0
^FO4,117^GB805,0,1^FS
^FT32,499^A0N,28,36^FH\^FDConsignee:^FS
^FT32,187^A0N,28,33^FH\^FDShipper:^FS
^BY3,3,129^FT22,1172^BCN,,Y,N
^FD>~lodnum,12~^FS
^FT32,71^A0N,28,28^FH\^FDRH Nottingham^FS
^FT196,1031^A0N,39,38^FH\^FD~cur_pkg,2~^FS
^FT301,1031^A0N,39,38^FH\^FD~tot_pkg,2~^FS
^FT243,1033^A0N,39,38^FH\^FDof^FS
^FT32,1030^A0N,39,38^FH\^FDPackage:^FS
^FT139,963^A0N,39,38^FH\^FD~ordnum,12~^FS
^FT32,960^A0N,39,38^FH\^FDRef:^FS
^FT32,879^A0N,28,28^FH\^FDWeight:^FS
^FT32,812^A0N,28,28^FH\^FDFloor Location:^FS
^FT32,633^A0N,28,28^FH\^FD~cons_adrln2,32~^FS
^FT32,321^A0N,28,28^FH\^FD~shp_adrln2,32~^FS
^FT200,674^A0N,28,28^FH\^FD~cons_adrpsz,12~^FS
^FT142,880^A0N,28,28^FH\^FD~wgt_kg,10~^FS
^FT229,810^A0N,28,28^FH\^FD~dstloc,10~^FS
^FT32,674^A0N,28,28^FH\^FD~cons_ctry,12~^FS
^FT200,362^A0N,28,28^FH\^FD~shp_adrpsz,12~^FS
^FT32,715^A0N,28,28^FH\^FD~cons_adrcty,16~^FS
^FT32,362^A0N,28,28^FH\^FD~shp_ctry,12~^FS
^FT32,403^A0N,28,28^FH\^FD~shp_adrcty,16~^FS
^FT32,592^A0N,28,28^FH\^FD~cons_adrln1,32~^FS
^FT32,551^A0N,28,28^FH\^FD~cons_adrnam,16~^FS
^FT32,280^A0N,28,28^FH\^FD~shp_adrln1,32~^FS
^FT32,239^A0N,28,28^FH\^FD~shp_adrnam,16~^FS
^FT574,221^A@R,13,11,TT0003M_^FB54,1,0,C^FH\^CI17^F8^FD~CMD=retrieve lc scj overland label details,25~^FS^CI0
^PQ1,0,1,Y^XZ
