CT~~CD,~CC^~CT~
^XA
^MMT
^PW812
^LL1218
^LS0
^BY4,3,114^FT57,157^BCN,,Y,N
^FD~lodnum,20~^FS
^FT40,312^A0N,56,55^FH\^FDWork Reference:^FS
^FT40,415^A0N,56,55^FH\^FD~list_id,16~^FS
^FT40,593^A0N,56,55^FH\^FDDestination Location:^FS
^FT40,719^A0N,56,55^FH\^FDCustomer Name:^FS
^FT527,593^A0N,39,38^FH\^FD~dstloc,20~^FS
^FT40,936^A0N,56,55^FH\^FDDate:^FS
^FT417,719^A0N,39,38^FH\^FD~adrnam,25~^FS
^FT162,936^A0N,39,38^FH\^FD~adddte,20~^FS
^BY4,3,114^FT69,1142^BCN,,Y,N
^FD~ordnum,20~^FS
^FT574,221^A@R,13,11,TT0003M_^FB54,1,0,C^FH\^CI17^F8^FD~CMD=retrieve lc pick pallet label,25~^FS^CI0
^PQ1,0,1,Y^XZ
