^XA
^FWR
^CI28^A@N,60,60,E:ANMDJ.TTF
^MMT
^PW812
^LL1218
^LS0
^FO13,975^GB786,0,2^FS
^FO12,552^GB787,0,3^FS
^FO18,240^GB787,0,2^FS
^FT241,196^A0N,45,45^FH\^FDUNTED KINGDOM^FS
^FT76,108^A0N,45,45^FH\^FDYAMATO TRANSPORT EUROPE B.V^FS
^FT30,633^A0N,45,45^FH\^FDTO^FS
^FT24,303^A0N,45,55^FH\^FDFROM^FS
^BY3,4,120^FT75,1123^B3N,N,,N,N
^FD~traknm,13~^FS
^FT120,650^A0N,36,40^FH\^FD~ordnum,15~^FS
^FT120,710^A@N,36,40^FH\^FD~adrnam,40~^FS
^FT120,770^A@N,36,45^FH\^FD~adrln1,40~^FS
^FT120,830^A@N,36,40^FH\^FD~adrln2,40~^FS
^FT120,890^A@N,36,40^FH\^FD~adrcty,40~^FS
^FT330,890^A@N,36,40^FH\^FD~adrpsz,15~^FS
^FT120,950^A@N,36,40^FH\^FD~ctry_name,40~^FS
^FT202,323^A0N,36,40^FH\^FD~shp_adrln1,40~^FS
^FT202,373^A0N,36,40^FH\^FD~shp_adrln2,40~^FS
^FT470,423^A0N,36,40^FH\^FD~shp_adrpsz,15~^FS
^FT202,423^A0N,36,40^FH\^FD~shp_adrcty,40~^FS
^FT202,473^A0N,36,40^FH\^FD~shp_adrctry_name,40~^FS
^FT298,1158^A0N,37,36^FB204,1,0,C^FH\^FD~traknm,13~^FS
^FT574,221^A@R,13,11,TT0003M_^FB54,1,0,C^FH\^CI17^F8^FD~CMD=retrieve lc yamato label,25~^FS^CI0
^PQ1,0,1,Y^XZ
