^XA
^MMC
^LL1218
^PW812
^LS0
^FT111,1157^ADB,90,50^FH\^FD~lodnum,20~^FS
^BY3,3,322^FT449,1156^BCB,,N,N
^FD~lodnum,20~^FS
^FT66,603^A0B,34,31^FH\^FD~CMD_FILE=pallbl.msql,50~^FS
^FT519,1157^ADB,72,40^FH\^FD~nxtloc,20~^FS
^FT604,1157^ADB,72,40^FH\^FD~prtnum,30~^FS
^FT658,1157^ADB,36,20^FH\^FD~prt_desc,30~^FS
^FT723,1157^ADB,36,20^FH\^FD~prt_client_id,10~^FS
^FT776,1157^ADB,36,20^FH\^FD~_lblInvsts:,6~^FS
^FT776,989^ADB,36,20^FH\^FD~invsts,10~^FS
^FT590,443^ADB,54,30^FH\^FD~_lblQty:,4~^FS
^FT590,298^ADB,54,30^FH\^FD~untqty,20~^FS
^FT637,443^ADB,36,20^FH\^FD~fifdte,14~^FS
^FT684,499^ADB,36,20^FH\^FD~_lblLot:,6~^FS
^FT684,328^ADB,36,20^FH\^FD~lotnum,20~^FS
^FT729,499^ADB,36,20^FH\^FD~_lblOrgcod:,6~^FS
^FT729,328^ADB,36,20^FH\^FD~orgcod,20~^FS
^FT775,499^ADB,36,20^FH\^FD~_lblRevlvl:,6~^FS
^FT775,328^ADB,36,20^FH\^FD~revlvl,4~^FS
^PQ~LBL_QTY,4~,0,1,Y^XZ
