entity: MenuItem
version: '1.0'
data:
- menuItemId: wm.inventory
  permissions:
  - DCS_SUPER
  - INVENTORY_CONTROL
  - INVENTORY_MANAGER
  sortOrder: 20
  menuItems:
  - menuItemId: Allocated-Pallets-in-TCL-warehouse-ePkmCi9CR6-OiTyPRLOtyw
    permissions:
    - CONSOLE_ADMIN
    - CONSOLE_READ
    - DCS_SUPER
    - EMS_ADMIN
    - INT_SUPER
    - INVENTORY_CONTROL
    - INVENTORY_MANAGER
    - MTF_SUPER
    - OUTBOUND_PLANNER
    - PACKING
    - PICKING_MANAGER
    - PRODUCTION
    - RECEIVING_CLERK
    - RECEIVING_MANAGER
    - RefsAdministrator
    - RETURNS_OPERATOR
    - SHIPPING_CLERK
    - SHIPPING_MANAGER
    - SUPER
    - YARD_MANAGER
    sortOrder: 150
    page: Allocated-Pallets-in-TCL-warehouse-yirJYTDAR0ivN4tImcg_3Q
