entity: Page
version: '1.0'
data:
- pageId: Allocated-Pallets-in-TCL-warehouse-yirJYTDAR0ivN4tImcg_3Q
  appId: refs
  titleId: refs.menus.pages.titles.Allocated-Pallets-in-TCL-warehouse-yirJYTDAR0ivN4tImcg_3Q
  descriptionId: refs.menus.pages.descriptions.Allocated-Pallets-in-TCL-warehouse-yirJYTDAR0ivN4tImcg_3Q
  component: Custom.Page.Allocated-Pallets-in-TCL-warehouse-yirJYTDAR0ivN4tImcg_3Q.App
  resourceBundle: refs-PageBuilder
  dependsOn: [
    ]
  location: MENU
  api:
    metadata:
      compositeKeySeparator: ;
    properties:
      lodnum: STRING
      lpn_qty: INTEGER
      order_number: STRING
      order_type: STRING
      prtnum: STRING
  ignored: false
