entity: Message
version: '1.1'
data:
- locale: en-us
  namespace: custom.page.properties.Re-Print-PCIP-Label-p7TLBeNtSDqGrp0sQKhkFw
  messages:
  - {name: invtid, text: Inventory ID}
  - {name: wh_id, text: Warehouse ID}
- locale: en-us
  namespace: refs.menus.pages.titles
  messages:
  - {name: Re-Print-PCIP-Label-p7TLBeNtSDqGrp0sQKhkFw, text: Re-Print PCIP Label}
- locale: en-us
  namespace: refs.menus.pages.descriptions
  messages:
  - {name: Re-Print-PCIP-Label-p7TLBeNtSDqGrp0sQKhkFw, text: Re-Print PCIP Label}
