
#use $MOCADIR/include
#use $DCSDIR/include
#use $SALDIR/include
#use $MCSDIR/include

#include <dcsddl.h>
#include <sqlDataTypes.h>
#include <dcscolwid.h>
#include <dcstbldef.h>


#define SEQ mfsmsn
#define SEED 1
#define INC 1
#define MAX 9999999

mset command on

[CREATE_SEQUENCE(SEQ, SEED, INC, MAX)] catch(-955)
RUN_DDL

[insert into sysctl (numcod, prefix, prelen, prlflg, seqlen,
 		suflen, btsflg, lstseq, seqflg)
    values ('mfsmsn', '"MSN"', 3, 0, 10,
             0, 0, 0, 0)] catch(-1) 
RUN_DDL