entity: GridConfiguration
version: '1.0'
data:
- extendId: Allocated-Pallets-in-TCL-warehouse-yirJYTDAR0ivN4tImcg_3Q
  properties:
    pageSize: 25
    autoLoad: true
    compositeKeySeparator: ''
    hasLoadedActions: true
    mandatoryFilterCriteria: [
      ]
  columns: [
    ]
  actions:
  - name: TagTCLPallets
    extendId: Allocated-Pallets-in-TCL-warehouse-yirJYTDAR0ivN4tImcg_3Q.TagTCLPallets
    properties:
      mappings:
        lodnum:
        - lodnum
      displayName: TagTCLPallets
