entity: Message
version: '1.1'
data:
- locale: en-us
  namespace: custom.page.properties.Allocated-Pallets-in-TCL-warehouse-yirJYTDAR0ivN4tImcg_3Q.customaction
  messages:
  - {name: lodnum, text: Lodnum}
  - {name: trunk_name, text: Trunk Name}
- locale: en-us
  namespace: rp.filtering.columns.page-Allocated-Pallets-in-TCL-warehouse-yirJYTDAR0ivN4tImcg_3Q
  messages:
  - {name: resourceId, text: Resource Id}
  - {name: lodnum, text: LPN Number}
  - {name: order_number, text: Order Number}
  - {name: lpn_qty, text: LPN Quantity}
  - {name: order_type, text: Order Type}
  - {name: prtnum, text: Item Code}
- locale: en-us
  namespace: custom.page.properties.Allocated-Pallets-in-TCL-warehouse-yirJYTDAR0ivN4tImcg_3Q
  messages:
  - {name: resourceId, text: Resource Id}
  - {name: lodnum, text: LPN Number}
  - {name: order_number, text: Order Number}
  - {name: lpn_qty, text: LPN Quantity}
  - {name: order_type, text: Order Type}
  - {name: prtnum, text: Item Code}
- locale: en-us
  namespace: refs.menus.pages.titles
  messages:
  - {name: Allocated-Pallets-in-TCL-warehouse-yirJYTDAR0ivN4tImcg_3Q, text: Allocated
      Pallets in TCL warehouse}
- locale: en-us
  namespace: custom.page.properties.Allocated-Pallets-in-TCL-warehouse-yirJYTDAR0ivN4tImcg_3Q.trysomething
  messages:
  - {name: '@*', text: '@*'}
- locale: en-us
  namespace: refs.menus.pages.descriptions
  messages:
  - {name: Allocated-Pallets-in-TCL-warehouse-yirJYTDAR0ivN4tImcg_3Q, text: Lists
      pallets at TCL warehouse with allocated stock}
- locale: en-us
  namespace: custom.page.customActions.Allocated-Pallets-in-TCL-warehouse-yirJYTDAR0ivN4tImcg_3Q
  messages:
  - {name: trysomething, text: Trysomething}
  - {name: customaction, text: Assign to Trunk}
  - {name: TagTCLPallets, text: Assign Pallets to TCL Trunk Vehicle}
- locale: en-us
  namespace: custom.page.properties.Allocated-Pallets-in-TCL-warehouse-yirJYTDAR0ivN4tImcg_3Q.TagTCLPallets
  messages:
  - {name: lodnum, text: Lodnum}
  - {name: trunk_name, text: Trunk Name}
