[MERGE INTO pck_rel_rule tbl
      USING (SELECT '@pck_rel_rule_id@' pck_rel_rule_id, 
                    '@pck_mthd_id@' pck_mthd_id, 
                    '@wrktyp@' wrktyp, 
                    to_number('@thresh_flg@') thresh_flg, 
                    '@dst_mov_zone_id@' dst_mov_zone_id, 
                    '@action@' action, 
                    '@group_arg@' group_arg, 
                    '@oprcod@' oprcod, 
                    '@baspri@' baspri, 
                    '@base_pri_offset@' base_pri_offset,
                    to_number('@default_flg@') default_flg, 
                    '@last_upd_user_id@' last_upd_user_id, 
                    '@ins_user_id@' ins_user_id, 
                    sysdate ins_dt, 
                    sysdate last_upd_dt
               FROM dual) input
         ON (tbl.pck_rel_rule_id = input.pck_rel_rule_id)
 WHEN NOT MATCHED THEN
     INSERT (pck_rel_rule_id, 
             pck_mthd_id, 
             wrktyp, 
             thresh_flg, 
             dst_mov_zone_id, 
             action, 
             group_arg, 
             oprcod, 
             baspri, 
             base_pri_offset,
             default_flg, 
             last_upd_user_id, 
             ins_user_id, 
             ins_dt, 
             last_upd_dt)
     VALUES (input.pck_rel_rule_id, 
             input.pck_mthd_id, 
             input.wrktyp, 
             input.thresh_flg, 
             input.dst_mov_zone_id, 
             input.action, 
             input.group_arg, 
             input.oprcod, 
             input.baspri, 
             input.base_pri_offset,
             input.default_flg, 
             input.last_upd_user_id, 
             input.ins_user_id, 
             sysdate, 
             sysdate)]
