[MERGE INTO pckbat tbl
      USING (SELECT '@schbat@' schbat, 
                    '@pricod@' pricod, 
                    '@batcod@' batcod, 
                    '@lblsst@' lblsst, 
                    to_date('@adddte@','YYYYMMDDHH24MISS') adddte, 
                    to_date('@rpldte@','YYYYMMDDHH24MISS') rpldte, 
                    to_date('@reldte@','YYYYMMDDHH24MISS') reldte, 
                    to_date('@cmpdte@','YYYYMMDDHH24MISS') cmpdte, 
                    to_number ('@numsls@') numsls, 
                    to_number ('@totpcs@') totpcs,
                    to_number ('@numstc@') numstc, 
                    to_number ('@numppk@') numppk, 
                    to_number ('@palvol@') palvol, 
                    to_number ('@estpal@') estpal, 
                    to_number ('@estwgt@') estwgt, 
                    to_date('@moddte@','YYYYMMDDHH24MISS') moddte, 
                    '@mod_usr_id@' mod_usr_id, 
                    '@batsts@' batsts, 
                    to_number('@wave_prc_flg@') wave_prc_flg,
                    '@rule_nam@' rule_nam, 
                    '@wh_id@' wh_id
               FROM dual) input
         ON (tbl.schbat = input.schbat)
 WHEN NOT MATCHED THEN
     INSERT (schbat, 
             pricod, 
             batcod, 
             lblsst, 
             adddte, 
             rpldte, 
             reldte, 
             cmpdte, 
             numsls, 
             totpcs,
             numstc, 
             numppk, 
             palvol, 
             estpal, 
             estwgt, 
             moddte, 
             mod_usr_id, 
             batsts, 
             wave_prc_flg,
             rule_nam,
             wh_id)
     VALUES (input.schbat, 
             input.pricod, 
             input.batcod, 
             input.lblsst, 
             input.adddte, 
             input.rpldte, 
             input.reldte, 
             input.cmpdte, 
             input.numsls, 
             input.totpcs,
             input.numstc, 
             input.numppk, 
             input.palvol, 
             input.estpal, 
             input.estwgt, 
             input.moddte, 
             input.mod_usr_id, 
             input.batsts, 
             input.wave_prc_flg,
             input.rule_nam,
             input.wh_id)]
