<command>
  <name>add lc xml data segment</name>
  <description>creates n new XML data segment</description>
  <type>Java Method</type>
  <class>LC_HTTPRequest</class>
  <method>addLcXMLSegment</method>
  <argument name="XML_DataString" required="yes" datatype="string" />
  <argument name="parent_node" required="yes" datatype="string" />
  <argument name="segment_name" required="yes" datatype="string" />
  <documentation>
<remarks></remarks>
<exception value="eOK">Normal successful completion</exception>

</documentation>
</command>
