entity: CustomPage
version: '1.0'
data:
- name: Allocated-Pallets-in-TCL-warehouse-yirJYTDAR0ivN4tImcg_3Q
  type: GRID
  config:
    actions:
    - id: f37d9ce3-8ba1-3be3-ae83-673eb79f16c0
      backendApp: wm
      name: listlctclpallets
      type: LIST
      href: /cws/listlctclpallets
      description: Lists pallets to be returned from TCL
      method: GET
      resource: ''
      compositeKeySeparator: '*!'
      primary: true
      parameters: [
        ]
      listConfig:
        remotePaging: false
        remoteSorting: ''
        remoteFiltering: ''
    column:
    - dataIndex: lodnum
      name: lodnum
      messagePackId: lodnum
      width: 150
      flex: ''
      hidden: false
      description: ''
      sortSequence: 0
      type: STRING
      links: [
        ]
    - dataIndex: lpn_qty
      name: lpn_qty
      messagePackId: lpn_qty
      width: 150
      flex: ''
      hidden: false
      description: ''
      sortSequence: 1
      type: INTEGER
      links: [
        ]
    - dataIndex: order_number
      name: order_number
      messagePackId: order_number
      width: 150
      flex: ''
      hidden: false
      description: ''
      sortSequence: 2
      type: STRING
      links: [
        ]
    - dataIndex: order_type
      name: order_type
      messagePackId: order_type
      width: 150
      flex: ''
      hidden: false
      description: ''
      sortSequence: 3
      type: STRING
      links: [
        ]
    - dataIndex: prtnum
      name: prtnum
      messagePackId: prtnum
      width: 150
      flex: ''
      hidden: false
      description: ''
      sortSequence: 4
      type: STRING
      links: [
        ]
    fields:
    - fieldName: lodnum
      name: lodnum
      messagePackId: lodnum
      type: STRING
      xtype: textfield
      required: false
      sortSequence: 0
      extensionConfig:
        extendId: custom.page.properties.Allocated-Pallets-in-TCL-warehouse-yirJYTDAR0ivN4tImcg_3Q.lodnum
        fieldLabel: custom.page.properties.Allocated-Pallets-in-TCL-warehouse-yirJYTDAR0ivN4tImcg_3Q.lodnum
      fk:
        resource: ''
        property: ''
    - fieldName: lpn_qty
      name: lpn_qty
      messagePackId: lpn_qty
      type: INTEGER
      xtype: numberfield
      required: false
      sortSequence: 1
      extensionConfig:
        extendId: custom.page.properties.Allocated-Pallets-in-TCL-warehouse-yirJYTDAR0ivN4tImcg_3Q.lpn_qty
        fieldLabel: custom.page.properties.Allocated-Pallets-in-TCL-warehouse-yirJYTDAR0ivN4tImcg_3Q.lpn_qty
      fk:
        resource: ''
        property: ''
    - fieldName: order_number
      name: order_number
      messagePackId: order_number
      type: STRING
      xtype: textfield
      required: false
      sortSequence: 2
      extensionConfig:
        extendId: custom.page.properties.Allocated-Pallets-in-TCL-warehouse-yirJYTDAR0ivN4tImcg_3Q.order_number
        fieldLabel: custom.page.properties.Allocated-Pallets-in-TCL-warehouse-yirJYTDAR0ivN4tImcg_3Q.order_number
      fk:
        resource: ''
        property: ''
    - fieldName: order_type
      name: order_type
      messagePackId: order_type
      type: STRING
      xtype: textfield
      required: false
      sortSequence: 3
      extensionConfig:
        extendId: custom.page.properties.Allocated-Pallets-in-TCL-warehouse-yirJYTDAR0ivN4tImcg_3Q.order_type
        fieldLabel: custom.page.properties.Allocated-Pallets-in-TCL-warehouse-yirJYTDAR0ivN4tImcg_3Q.order_type
      fk:
        resource: ''
        property: ''
    - fieldName: prtnum
      name: prtnum
      messagePackId: prtnum
      type: STRING
      xtype: textfield
      required: false
      sortSequence: 4
      extensionConfig:
        extendId: custom.page.properties.Allocated-Pallets-in-TCL-warehouse-yirJYTDAR0ivN4tImcg_3Q.prtnum
        fieldLabel: custom.page.properties.Allocated-Pallets-in-TCL-warehouse-yirJYTDAR0ivN4tImcg_3Q.prtnum
      fk:
        resource: ''
        property: ''
    actionConfigs: [
      ]
    resource:
      id: f84b2503-7eba-36f9-b603-32dbf3e96ce9
      appId: wm
      name: LC TCL Pallet List
      description: List TCL Pallets
      href: ''
      properties:
      - name: lodnum
        description: LPN Number
        type: STRING
        pk: true
      - name: lpn_qty
        description: Allocated quantity on LPN
        type: INTEGER
        pk: false
      - name: order_number
        description: Order Number
        type: STRING
        pk: false
      - name: order_type
        description: Order Type
        type: STRING
        pk: false
      - name: prtnum
        description: Item on LPN
        type: STRING
        pk: false
      - name: resourceId
        description: Generated ID property.
        type: STRING
        pk: false
      associations: [
        ]
      uniqueIdProperty:
        name: resourceId
        generated: true
      actions: [
        ]
    listConfig:
      remotePaging: false
      remoteSorting: ''
      remoteFiltering: ''
    parentChildGridProperties:
      hasChild: false
      gridsAreStacked: true
      parentGridFlex: 50
