buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}
plugins { id "net.ltgt.apt" version "0.16" }


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'com.github.johnrengelman.shadow'

group 'KN-SWIFT'
version '3.1-SNAPSHOT'


sourceSets {
    main {
        java {
            srcDir 'src/main/java'
            srcDir 'build/generated/source/jaxb'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
}



sourceCompatibility = 1.8
targetCompatibility = 1.8

task customFatJar(type: Jar) {
    baseName = 'all-in-one-jar'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://projectlombok.org/edge-releases'}
    maven { url 'https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api'}
    flatDir {
        dirs 'repo'
    }
}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'org.projectlombok:lombok:edge-SNAPSHOT'
    apt 'org.projectlombok:lombok:edge-SNAPSHOT'

    compile 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
    compile "org.apache.activemq:activemq-all:5.10.0"


    compile "javax.jms:javax.jms-api:2.0.1"
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'

    compile "org.apache.httpcomponents:httpclient:4.5.7"

    compileOnly "kn.int.swift:moca-core:${mocaCoreVersion}"
    compileOnly "kn.int.swift:moca-server:${mocaServerVersion}"
    
    
    

    testCompile 'junit:junit:4.12'
    testCompile "org.apache.activemq.tooling:activemq-junit:5.15.6"
    testCompile "org.apache.activemq:activemq-broker:5.15.8"


}

tasks.withType(JavaExec) {
    standardInput = System.in
}

tasks.withType(JavaCompile) {
    options.annotationProcessorPath = configurations.apt
}
