#use $MOCADIR/include
#use $DCSDIR/include
#use $SALDIR/include
#use $MCSDIR/include

#include <dcsddl.h>
#include <sqlDataTypes.h>
#include <dcscolwid.h>
#include <dcstbldef.h>

mset command on

[
CREATE_TABLE(usr_lc_http_inb_log)
(
    id                number GENERATED BY DEFAULT ON NULL AS IDENTITY,
    application_id    varchar2(64),
    request_id        varchar2(64),
    correlation_id    varchar2(64),
    message_type      varchar2(64),
    routing_country   varchar2(2),
    routing_warehouse varchar2(7),
    routing_client    varchar2(21),
    dwnld_seq         number(12, 0),
    ins_dt            date,
    last_upd_dt       date
)
] catch (ERR_TABLE_ALREADY_EXISTS)
RUN_DDL

[
  CREATE_PK_CONSTRAINT_BEGIN(usr_lc_http_inb_log, lc_http_inb_log_pk)
  (id)
  CREATE_PK_CONSTRAINT_USING_INDEX
  CREATE_PK_CONSTRAINT_END
] catch (ERR_PRIMARY_KEY_ALREADY_EXISTS)
RUN_DDL

/
mset command off