#use $MOCADIR/include
#use $DCSDIR/include
#use $SALDIR/include
#use $MCSDIR/include

#include <dcsddl.h>
#include <sqlDataTypes.h>
#include <dcscolwid.h>
#include <dcstbldef.h>

mset command on

[
CREATE_TABLE(usr_lc_dgdsc)
(
    prtnum            STRING_TY (PRTNUM_LEN) not null,  /* PK */
    prt_client_id     STRING_TY (32) not null,  /* PK */
    locale_id         STRING_TY (LOCALE_ID_LEN) not null, /* PK */
	lc_dg_dsc         STRING_TY (400),
	lc_dg_shipnam     STRING_TY (300),
    wh_id             STRING_TY  (WH_ID_LEN)
) 
] catch (ERR_TABLE_ALREADY_EXISTS)
RUN_DDL

[
  CREATE_PK_CONSTRAINT_BEGIN(usr_lc_dgdsc, usr_lc_dgdsc_pk)
  (prtnum, prt_client_id, locale_id)
  CREATE_PK_CONSTRAINT_USING_INDEX
  CREATE_PK_CONSTRAINT_END
] catch (ERR_PRIMARY_KEY_ALREADY_EXISTS)
RUN_DDL

create db documentation
 where table = "usr_lc_dgdsc"
   and prtnum = "Item"
   and prt_client_id = "Item Client Id"
   and locale_id = "Locale"
   and lc_dg_dsc  = "Dangerous Goods description"
   and lc_dg_shipnam = "Dangerous Goods Shipper name"
   and wh_id = "Warehouse Id"
/
