
CSV__TAG__KLUDGE___TABLE_NAME sl_alg_def
SL_VERSION,alg_id,alg_grp_id,alg_typ_cd,alg_descr,need_evt_flg,need_evt_arg_flg,need_next_eo_seg_flg,need_this_eo_seg_flg,var_arg_list_flg,overstack_arg_flg,always_local_flg,code,code_len
2018.1,'LC_GET_YAMATO_DTLS','SL_RETR_MTHD_IMPL','MOCA','Get Yamato details','F','F','F','F','F','F','F','list lc yamato carrier summary rm
where wh_id = :i_c_wh_id','58'

CSV__TAG__KLUDGE___TABLE_NAME sl_alg_def
SL_VERSION,alg_id,alg_grp_id,alg_typ_cd,alg_descr,need_evt_flg,need_evt_arg_flg,need_next_eo_seg_flg,need_this_eo_seg_flg,var_arg_list_flg,overstack_arg_flg,always_local_flg,code,code_len
2018.1,'LC_PROCESS_MNFST_CNFRM','SL_IFD_POST','MOCA','Yamato Carrier Manifest status updates','F','F','F','F','F','F','F','process lc manifest event confirmaton
where wh_id = :i_c_wh_id','62'

CSV__TAG__KLUDGE___TABLE_NAME sl_alg_def
SL_VERSION,alg_id,alg_grp_id,alg_typ_cd,alg_descr,need_evt_flg,need_evt_arg_flg,need_next_eo_seg_flg,need_this_eo_seg_flg,var_arg_list_flg,overstack_arg_flg,always_local_flg,code,code_len
2018.1,'LC_GEN_HTTP_HEADERS','SL_COMM_ARG','MOCA','Create HTTP headers','F','F','F','F','F','T','T','publish data where <<overstacked_args>>
|
publish data
  where username = ''ws_swiftlog''
    and password = ''aY3DWnZn''
|
sl_generate doc filename from ifd data where <<OVERSTACKED_ARGS>> and fld_id = ''WH_ID'' catch (@?)
|
if (@? != 0) {
[select evt_arg_val as hdr_wh_id
   from sl_evt_arg_data
  where @+evt_data_seq 
    and evt_arg_id = ''WH_ID'']
} else {
publish data where hdr_wh_id = @filename
}
|
[select adr_id
   from wh
  where wh_id = @hdr_wh_id]
|
list addresses
 where adr_id = @adr_id
   and all_addr_flg = 1
|
[select iso_2_ctry_name
   from ctry_mst
  where ctry_name = @ctry_name]
|
publish data where hdr_ctry_name = @iso_2_ctry_name
|
sl_generate doc filename from ifd data  where <<OVERSTACKED_ARGS>> and fld_id = ''CLIENT_ID'' catch (@?)
|
if (@? != 0)
{
sl_generate doc filename from ifd data  where <<OVERSTACKED_ARGS>> and fld_id = ''PRT_CLIENT_ID''
}
|
publish data where hdr_client_id = @filename
|
sl_generate doc filename from ifd data  where <<OVERSTACKED_ARGS>> and fld_id = ''UUID'' catch (@?)
|
if (@? != 0)
{
generate uuid
} else {
publish data where uuid = @filename
}
|
publish data where hdr_uuid = @uuid
|
if (@comm_mode_cd = ''SYNCD'') {
sl_list ifd_data_ptr where ifd_data_ptr = @ifd_data_ptr
} else {
[select ifd_id from sl_ifd_data_hdr where @+ifd_data_seq]
}
|
[[ifd_id = ifd_id.replace(''_'',''-'')]]
|
publish data
  where credentials = @username || '':'' || @password
|
publish data
  where value = ''Authorization'' || '':'' || ''Basic '' || [[ credentials.bytes.encodeBase64().toString() ]]
            || ''&Content-Type'' || '':'' || ''text/xml''
            || ''&X-KN-ApplicationID'' || '':'' || ''SwiftLOG''
            || ''&X-KN-RequestID'' || '':'' || @hdr_uuid
            || ''&X-KN-MessageType'' || '':'' || @ifd_id || ''V1''
            || ''&X-KN-Routing-Country'' || '':'' || @hdr_ctry_name
            || ''&X-KN-Routing-Warehouse'' || '':'' || @hdr_wh_id
            || ''&X-KN-Routing-Client'' || '':'' || @hdr_client_id
','1927'

CSV__TAG__KLUDGE___TABLE_NAME sl_alg_in_bnd_var
SL_VERSION,alg_id,in_bnd_var_id,bnd_var_tag
2018.1,'LC_GET_YAMATO_DTLS','I_C_WH_ID',''

CSV__TAG__KLUDGE___TABLE_NAME sl_alg_in_bnd_var
SL_VERSION,alg_id,in_bnd_var_id,bnd_var_tag
2018.1,'LC_PROCESS_MNFST_CNFRM','I_C_WH_ID',''

CSV__TAG__KLUDGE___TABLE_NAME sl_sys_def_grp
SL_VERSION,sys_grp_id,sys_grp_descr
2018.1,'LS','Group - LES'

CSV__TAG__KLUDGE___TABLE_NAME sl_sys_def_grp
SL_VERSION,sys_grp_id,sys_grp_descr
2018.1,'LEGACY','Legacy Systems'

CSV__TAG__KLUDGE___TABLE_NAME sl_sys_def_grp
SL_VERSION,sys_grp_id,sys_grp_descr
2018.1,'LES','Group - LES'

CSV__TAG__KLUDGE___TABLE_NAME sl_sys_def
SL_VERSION,sys_id,sys_descr,native_nam,sys_grp_id,ena_flg,sl_host_sys_flg,i_commit_ctxt_defn_cd,pre_async_alg_id,post_async_alg_id,pre_dwnld_alg_id,post_dwnld_alg_id,fail_evt_id,prsrv_evt_seq_flg,snd_err_stat_flg,rcv_fail_evt_id,rcv_succ_evt_id,null_ind_char,nochg_ind_char,absent_ind_char,eol_delim,mailbox_nam,host_port,host_nam,service,sys_user_id,sys_password,sys_conn_data,moca_sys_flg,xml_tag_data_inst,xml_tag_ifd,xml_tag_data,max_grp_siz
2018.1,'DCS','DCS Warehouse Management System','DCS','LS','T','T','COMM','','','','','','F','T','','','','','+','','','','','','','','','T','','','',''

CSV__TAG__KLUDGE___TABLE_NAME sl_sys_def
SL_VERSION,sys_id,sys_descr,native_nam,sys_grp_id,ena_flg,sl_host_sys_flg,i_commit_ctxt_defn_cd,pre_async_alg_id,post_async_alg_id,pre_dwnld_alg_id,post_dwnld_alg_id,fail_evt_id,prsrv_evt_seq_flg,snd_err_stat_flg,rcv_fail_evt_id,rcv_succ_evt_id,null_ind_char,nochg_ind_char,absent_ind_char,eol_delim,mailbox_nam,host_port,host_nam,service,sys_user_id,sys_password,sys_conn_data,moca_sys_flg,xml_tag_data_inst,xml_tag_ifd,xml_tag_data,max_grp_siz
2018.1,'HOST','Generic Host System','HOST','LEGACY','T','F','SIFD','','','','','','T','T','','','','*','+','<10>','','','','','','','','','','','',''

CSV__TAG__KLUDGE___TABLE_NAME sl_sys_def
SL_VERSION,sys_id,sys_descr,native_nam,sys_grp_id,ena_flg,sl_host_sys_flg,i_commit_ctxt_defn_cd,pre_async_alg_id,post_async_alg_id,pre_dwnld_alg_id,post_dwnld_alg_id,fail_evt_id,prsrv_evt_seq_flg,snd_err_stat_flg,rcv_fail_evt_id,rcv_succ_evt_id,null_ind_char,nochg_ind_char,absent_ind_char,eol_delim,mailbox_nam,host_port,host_nam,service,sys_user_id,sys_password,sys_conn_data,moca_sys_flg,xml_tag_data_inst,xml_tag_ifd,xml_tag_data,max_grp_siz
2018.1,'HOST_HTTP','Customized system for HTTP','HOST_HTTP','LES','T','F','SIFD','','','','','','F','T','','','','','','<10>','','','','','','','','','','','',''

CSV__TAG__KLUDGE___TABLE_NAME sl_ifd_def_grp
SL_VERSION,ifd_grp_id,ifd_grp_descr
2018.1,'SHIPPING','Group - Shipping'

CSV__TAG__KLUDGE___TABLE_NAME sl_retr_mthd_def
SL_VERSION,retr_mthd_id,retr_mthd_descr
2018.1,'LC_YAMATO_DETAILS','Yamato Carrier details'

CSV__TAG__KLUDGE___TABLE_NAME sl_retr_mthd_impl_def
SL_VERSION,retr_mthd_id,retr_mthd_impl_genid,sys_id,ifd_id,ifd_ver,ifd_seg_id,retr_mthd_impl_cd,alg_id
2018.1,'LC_YAMATO_DETAILS','SYS_DCS','DCS','','','','ALG','LC_GET_YAMATO_DTLS'

CSV__TAG__KLUDGE___TABLE_NAME sl_sql_crsr_component
SL_VERSION,retr_mthd_id,retr_mthd_impl_genid,sys_id,ifd_id,ifd_ver,ifd_seg_id,sql_component_seq,component_ordr,sql_set_oper,sql_code,sql_code_len
2018.1,'LC_YAMATO_DETAILS','SYS_DCS','DCS','','','','0','0','','dummy','5'

CSV__TAG__KLUDGE___TABLE_NAME sl_evt_def_grp
SL_VERSION,evt_grp_id,evt_grp_descr
2018.1,'SHIPPING','Group - Shipping'

CSV__TAG__KLUDGE___TABLE_NAME sl_evt_def
SL_VERSION,evt_id,evt_descr,log_evt_flg,evt_grp_id
2018.1,'LC-HUEL-YAMATO-MANIFEST-CLOSE','Huel - Yamato Carrier manifest Close','F','SHIPPING'

CSV__TAG__KLUDGE___TABLE_NAME sl_evt_arg_def
SL_VERSION,evt_id,evt_arg_id,evt_arg_descr,data_typ_cd,require_flg
2018.1,'LC-HUEL-YAMATO-MANIFEST-CLOSE','WH_ID','Warehouse ID','C','T'

CSV__TAG__KLUDGE___TABLE_NAME sl_eo_def
SL_VERSION,eo_id,eo_ver,eo_descr,evt_id,always_create_flg
2018.1,'LC-HUEL-YAMATO-MANIFEST-CLOSE','2018.1','Yamato Carrier manifest Close','LC-HUEL-YAMATO-MANIFEST-CLOSE',''

CSV__TAG__KLUDGE___TABLE_NAME sl_eo_seg
SL_VERSION,eo_id,eo_ver,eo_seg_id,eo_seg_descr,parent_eo_id,parent_eo_ver,parent_eo_seg_id,blk_alg_id,blk_alg_eval_cd,retr_mthd_id,eo_seg_ordr
2018.1,'LC-HUEL-YAMATO-MANIFEST-CLOSE','2018.1','LC-HUEL-YAMATO-MANIFEST-SEG','Yamato Details','','','','','','LC_YAMATO_DETAILS',''

CSV__TAG__KLUDGE___TABLE_NAME sl_eo_fld
SL_VERSION,eo_id,eo_ver,eo_seg_id,eo_fld_id,eo_fld_descr,data_typ_cd,eo_fld_ordr,eo_fld_sql_ordr,eo_fld_len,eo_fld_max_chars
2018.1,'LC-HUEL-YAMATO-MANIFEST-CLOSE','2018.1','LC-HUEL-YAMATO-MANIFEST-SEG','ADRCTY','City','C','60','','70',''

CSV__TAG__KLUDGE___TABLE_NAME sl_eo_fld
SL_VERSION,eo_id,eo_ver,eo_seg_id,eo_fld_id,eo_fld_descr,data_typ_cd,eo_fld_ordr,eo_fld_sql_ordr,eo_fld_len,eo_fld_max_chars
2018.1,'LC-HUEL-YAMATO-MANIFEST-CLOSE','2018.1','LC-HUEL-YAMATO-MANIFEST-SEG','ADRLN1','Address Line 1','C','40','','40',''

CSV__TAG__KLUDGE___TABLE_NAME sl_eo_fld
SL_VERSION,eo_id,eo_ver,eo_seg_id,eo_fld_id,eo_fld_descr,data_typ_cd,eo_fld_ordr,eo_fld_sql_ordr,eo_fld_len,eo_fld_max_chars
2018.1,'LC-HUEL-YAMATO-MANIFEST-CLOSE','2018.1','LC-HUEL-YAMATO-MANIFEST-SEG','ADRLN2','Address Line 2','C','50','','40',''

CSV__TAG__KLUDGE___TABLE_NAME sl_eo_fld
SL_VERSION,eo_id,eo_ver,eo_seg_id,eo_fld_id,eo_fld_descr,data_typ_cd,eo_fld_ordr,eo_fld_sql_ordr,eo_fld_len,eo_fld_max_chars
2018.1,'LC-HUEL-YAMATO-MANIFEST-CLOSE','2018.1','LC-HUEL-YAMATO-MANIFEST-SEG','ADRLN3','Address Line 3','C','70','','40',''

CSV__TAG__KLUDGE___TABLE_NAME sl_eo_fld
SL_VERSION,eo_id,eo_ver,eo_seg_id,eo_fld_id,eo_fld_descr,data_typ_cd,eo_fld_ordr,eo_fld_sql_ordr,eo_fld_len,eo_fld_max_chars
2018.1,'LC-HUEL-YAMATO-MANIFEST-CLOSE','2018.1','LC-HUEL-YAMATO-MANIFEST-SEG','ADRNAM','Address Name','C','30','','40',''

CSV__TAG__KLUDGE___TABLE_NAME sl_eo_fld
SL_VERSION,eo_id,eo_ver,eo_seg_id,eo_fld_id,eo_fld_descr,data_typ_cd,eo_fld_ordr,eo_fld_sql_ordr,eo_fld_len,eo_fld_max_chars
2018.1,'LC-HUEL-YAMATO-MANIFEST-CLOSE','2018.1','LC-HUEL-YAMATO-MANIFEST-SEG','ADRPSZ','Postal Code','C','90','','20',''

CSV__TAG__KLUDGE___TABLE_NAME sl_eo_fld
SL_VERSION,eo_id,eo_ver,eo_seg_id,eo_fld_id,eo_fld_descr,data_typ_cd,eo_fld_ordr,eo_fld_sql_ordr,eo_fld_len,eo_fld_max_chars
2018.1,'LC-HUEL-YAMATO-MANIFEST-CLOSE','2018.1','LC-HUEL-YAMATO-MANIFEST-SEG','AD_FLG','Advance Notice Flag','C','250','','20',''

CSV__TAG__KLUDGE___TABLE_NAME sl_eo_fld
SL_VERSION,eo_id,eo_ver,eo_seg_id,eo_fld_id,eo_fld_descr,data_typ_cd,eo_fld_ordr,eo_fld_sql_ordr,eo_fld_len,eo_fld_max_chars
2018.1,'LC-HUEL-YAMATO-MANIFEST-CLOSE','2018.1','LC-HUEL-YAMATO-MANIFEST-SEG','AD_TYP','Advance NoticeType','C','240','','20',''

CSV__TAG__KLUDGE___TABLE_NAME sl_eo_fld
SL_VERSION,eo_id,eo_ver,eo_seg_id,eo_fld_id,eo_fld_descr,data_typ_cd,eo_fld_ordr,eo_fld_sql_ordr,eo_fld_len,eo_fld_max_chars
2018.1,'LC-HUEL-YAMATO-MANIFEST-CLOSE','2018.1','LC-HUEL-YAMATO-MANIFEST-SEG','CURRENCY','Currency','C','320','','20',''

CSV__TAG__KLUDGE___TABLE_NAME sl_eo_fld
SL_VERSION,eo_id,eo_ver,eo_seg_id,eo_fld_id,eo_fld_descr,data_typ_cd,eo_fld_ordr,eo_fld_sql_ordr,eo_fld_len,eo_fld_max_chars
2018.1,'LC-HUEL-YAMATO-MANIFEST-CLOSE','2018.1','LC-HUEL-YAMATO-MANIFEST-SEG','DLV_TIME','Delivery Time','C','270','','20',''

CSV__TAG__KLUDGE___TABLE_NAME sl_eo_fld
SL_VERSION,eo_id,eo_ver,eo_seg_id,eo_fld_id,eo_fld_descr,data_typ_cd,eo_fld_ordr,eo_fld_sql_ordr,eo_fld_len,eo_fld_max_chars
2018.1,'LC-HUEL-YAMATO-MANIFEST-CLOSE','2018.1','LC-HUEL-YAMATO-MANIFEST-SEG','EMAIL_ADR','Email Address','C','100','','100',''

CSV__TAG__KLUDGE___TABLE_NAME sl_eo_fld
SL_VERSION,eo_id,eo_ver,eo_seg_id,eo_fld_id,eo_fld_descr,data_typ_cd,eo_fld_ordr,eo_fld_sql_ordr,eo_fld_len,eo_fld_max_chars
2018.1,'LC-HUEL-YAMATO-MANIFEST-CLOSE','2018.1','LC-HUEL-YAMATO-MANIFEST-SEG','EXT_VALUE','Extended Value','N','220','','',''

CSV__TAG__KLUDGE___TABLE_NAME sl_eo_fld
SL_VERSION,eo_id,eo_ver,eo_seg_id,eo_fld_id,eo_fld_descr,data_typ_cd,eo_fld_ordr,eo_fld_sql_ordr,eo_fld_len,eo_fld_max_chars
2018.1,'LC-HUEL-YAMATO-MANIFEST-CLOSE','2018.1','LC-HUEL-YAMATO-MANIFEST-SEG','HND_TYP','Handling Type','C','260','','20',''

CSV__TAG__KLUDGE___TABLE_NAME sl_eo_fld
SL_VERSION,eo_id,eo_ver,eo_seg_id,eo_fld_id,eo_fld_descr,data_typ_cd,eo_fld_ordr,eo_fld_sql_ordr,eo_fld_len,eo_fld_max_chars
2018.1,'LC-HUEL-YAMATO-MANIFEST-CLOSE','2018.1','LC-HUEL-YAMATO-MANIFEST-SEG','LBL_TYP','KT Label Type','C','340','','20',''

CSV__TAG__KLUDGE___TABLE_NAME sl_eo_fld
SL_VERSION,eo_id,eo_ver,eo_seg_id,eo_fld_id,eo_fld_descr,data_typ_cd,eo_fld_ordr,eo_fld_sql_ordr,eo_fld_len,eo_fld_max_chars
2018.1,'LC-HUEL-YAMATO-MANIFEST-CLOSE','2018.1','LC-HUEL-YAMATO-MANIFEST-SEG','LNGDSC','Item Description','C','190','','250',''

CSV__TAG__KLUDGE___TABLE_NAME sl_eo_fld
SL_VERSION,eo_id,eo_ver,eo_seg_id,eo_fld_id,eo_fld_descr,data_typ_cd,eo_fld_ordr,eo_fld_sql_ordr,eo_fld_len,eo_fld_max_chars
2018.1,'LC-HUEL-YAMATO-MANIFEST-CLOSE','2018.1','LC-HUEL-YAMATO-MANIFEST-SEG','LODDTE','Shipment Complete date','D','20','','',''

CSV__TAG__KLUDGE___TABLE_NAME sl_eo_fld
SL_VERSION,eo_id,eo_ver,eo_seg_id,eo_fld_id,eo_fld_descr,data_typ_cd,eo_fld_ordr,eo_fld_sql_ordr,eo_fld_len,eo_fld_max_chars
2018.1,'LC-HUEL-YAMATO-MANIFEST-CLOSE','2018.1','LC-HUEL-YAMATO-MANIFEST-SEG','ORDNUM','Order Number','C','10','','35',''

CSV__TAG__KLUDGE___TABLE_NAME sl_eo_fld
SL_VERSION,eo_id,eo_ver,eo_seg_id,eo_fld_id,eo_fld_descr,data_typ_cd,eo_fld_ordr,eo_fld_sql_ordr,eo_fld_len,eo_fld_max_chars
2018.1,'LC-HUEL-YAMATO-MANIFEST-CLOSE','2018.1','LC-HUEL-YAMATO-MANIFEST-SEG','ORGCOD','Origin Code','C','230','','25',''

CSV__TAG__KLUDGE___TABLE_NAME sl_eo_fld
SL_VERSION,eo_id,eo_ver,eo_seg_id,eo_fld_id,eo_fld_descr,data_typ_cd,eo_fld_ordr,eo_fld_sql_ordr,eo_fld_len,eo_fld_max_chars
2018.1,'LC-HUEL-YAMATO-MANIFEST-CLOSE','2018.1','LC-HUEL-YAMATO-MANIFEST-SEG','PACKAGE_ID','Package Id','C','170','','30',''

CSV__TAG__KLUDGE___TABLE_NAME sl_eo_fld
SL_VERSION,eo_id,eo_ver,eo_seg_id,eo_fld_id,eo_fld_descr,data_typ_cd,eo_fld_ordr,eo_fld_sql_ordr,eo_fld_len,eo_fld_max_chars
2018.1,'LC-HUEL-YAMATO-MANIFEST-CLOSE','2018.1','LC-HUEL-YAMATO-MANIFEST-SEG','PAYTERM','Payment Term','C','150','','20',''

CSV__TAG__KLUDGE___TABLE_NAME sl_eo_fld
SL_VERSION,eo_id,eo_ver,eo_seg_id,eo_fld_id,eo_fld_descr,data_typ_cd,eo_fld_ordr,eo_fld_sql_ordr,eo_fld_len,eo_fld_max_chars
2018.1,'LC-HUEL-YAMATO-MANIFEST-CLOSE','2018.1','LC-HUEL-YAMATO-MANIFEST-SEG','PHNNUM','Phone Number','C','80','','20',''

CSV__TAG__KLUDGE___TABLE_NAME sl_eo_fld
SL_VERSION,eo_id,eo_ver,eo_seg_id,eo_fld_id,eo_fld_descr,data_typ_cd,eo_fld_ordr,eo_fld_sql_ordr,eo_fld_len,eo_fld_max_chars
2018.1,'LC-HUEL-YAMATO-MANIFEST-CLOSE','2018.1','LC-HUEL-YAMATO-MANIFEST-SEG','PRTNUM','Item','C','180','','50',''

CSV__TAG__KLUDGE___TABLE_NAME sl_eo_fld
SL_VERSION,eo_id,eo_ver,eo_seg_id,eo_fld_id,eo_fld_descr,data_typ_cd,eo_fld_ordr,eo_fld_sql_ordr,eo_fld_len,eo_fld_max_chars
2018.1,'LC-HUEL-YAMATO-MANIFEST-CLOSE','2018.1','LC-HUEL-YAMATO-MANIFEST-SEG','PRT_CLIENT_ID','Item Client Id','C','360','','32',''

CSV__TAG__KLUDGE___TABLE_NAME sl_eo_fld
SL_VERSION,eo_id,eo_ver,eo_seg_id,eo_fld_id,eo_fld_descr,data_typ_cd,eo_fld_ordr,eo_fld_sql_ordr,eo_fld_len,eo_fld_max_chars
2018.1,'LC-HUEL-YAMATO-MANIFEST-CLOSE','2018.1','LC-HUEL-YAMATO-MANIFEST-SEG','SHIPPER_NT1','Shipper Note 1','C','280','','20',''

CSV__TAG__KLUDGE___TABLE_NAME sl_eo_fld
SL_VERSION,eo_id,eo_ver,eo_seg_id,eo_fld_id,eo_fld_descr,data_typ_cd,eo_fld_ordr,eo_fld_sql_ordr,eo_fld_len,eo_fld_max_chars
2018.1,'LC-HUEL-YAMATO-MANIFEST-CLOSE','2018.1','LC-HUEL-YAMATO-MANIFEST-SEG','SHIPPER_NT2','Shipper Note 2','C','290','','20',''

CSV__TAG__KLUDGE___TABLE_NAME sl_eo_fld
SL_VERSION,eo_id,eo_ver,eo_seg_id,eo_fld_id,eo_fld_descr,data_typ_cd,eo_fld_ordr,eo_fld_sql_ordr,eo_fld_len,eo_fld_max_chars
2018.1,'LC-HUEL-YAMATO-MANIFEST-CLOSE','2018.1','LC-HUEL-YAMATO-MANIFEST-SEG','SHIP_ATTN_NAME','Shipping Attention Name','C','110','','40',''

CSV__TAG__KLUDGE___TABLE_NAME sl_eo_fld
SL_VERSION,eo_id,eo_ver,eo_seg_id,eo_fld_id,eo_fld_descr,data_typ_cd,eo_fld_ordr,eo_fld_sql_ordr,eo_fld_len,eo_fld_max_chars
2018.1,'LC-HUEL-YAMATO-MANIFEST-CLOSE','2018.1','LC-HUEL-YAMATO-MANIFEST-SEG','SH_TYP','Shipment Type','C','330','','20',''

CSV__TAG__KLUDGE___TABLE_NAME sl_eo_fld
SL_VERSION,eo_id,eo_ver,eo_seg_id,eo_fld_id,eo_fld_descr,data_typ_cd,eo_fld_ordr,eo_fld_sql_ordr,eo_fld_len,eo_fld_max_chars
2018.1,'LC-HUEL-YAMATO-MANIFEST-CLOSE','2018.1','LC-HUEL-YAMATO-MANIFEST-SEG','TOT_PKG','Total Packages','N','120','','',''

CSV__TAG__KLUDGE___TABLE_NAME sl_eo_fld
SL_VERSION,eo_id,eo_ver,eo_seg_id,eo_fld_id,eo_fld_descr,data_typ_cd,eo_fld_ordr,eo_fld_sql_ordr,eo_fld_len,eo_fld_max_chars
2018.1,'LC-HUEL-YAMATO-MANIFEST-CLOSE','2018.1','LC-HUEL-YAMATO-MANIFEST-SEG','TRAKNM','Tracking Number','C','160','','20',''

CSV__TAG__KLUDGE___TABLE_NAME sl_eo_fld
SL_VERSION,eo_id,eo_ver,eo_seg_id,eo_fld_id,eo_fld_descr,data_typ_cd,eo_fld_ordr,eo_fld_sql_ordr,eo_fld_len,eo_fld_max_chars
2018.1,'LC-HUEL-YAMATO-MANIFEST-CLOSE','2018.1','LC-HUEL-YAMATO-MANIFEST-SEG','UNTCST','Unit Cost','N','200','','',''

CSV__TAG__KLUDGE___TABLE_NAME sl_eo_fld
SL_VERSION,eo_id,eo_ver,eo_seg_id,eo_fld_id,eo_fld_descr,data_typ_cd,eo_fld_ordr,eo_fld_sql_ordr,eo_fld_len,eo_fld_max_chars
2018.1,'LC-HUEL-YAMATO-MANIFEST-CLOSE','2018.1','LC-HUEL-YAMATO-MANIFEST-SEG','UNTQTY','Unit Quantity','N','210','','',''

CSV__TAG__KLUDGE___TABLE_NAME sl_eo_fld
SL_VERSION,eo_id,eo_ver,eo_seg_id,eo_fld_id,eo_fld_descr,data_typ_cd,eo_fld_ordr,eo_fld_sql_ordr,eo_fld_len,eo_fld_max_chars
2018.1,'LC-HUEL-YAMATO-MANIFEST-CLOSE','2018.1','LC-HUEL-YAMATO-MANIFEST-SEG','UOM','Unit of Measure','C','300','','20',''

CSV__TAG__KLUDGE___TABLE_NAME sl_eo_fld
SL_VERSION,eo_id,eo_ver,eo_seg_id,eo_fld_id,eo_fld_descr,data_typ_cd,eo_fld_ordr,eo_fld_sql_ordr,eo_fld_len,eo_fld_max_chars
2018.1,'LC-HUEL-YAMATO-MANIFEST-CLOSE','2018.1','LC-HUEL-YAMATO-MANIFEST-SEG','UOW','Unit Of weight','C','310','','20',''

CSV__TAG__KLUDGE___TABLE_NAME sl_eo_fld
SL_VERSION,eo_id,eo_ver,eo_seg_id,eo_fld_id,eo_fld_descr,data_typ_cd,eo_fld_ordr,eo_fld_sql_ordr,eo_fld_len,eo_fld_max_chars
2018.1,'LC-HUEL-YAMATO-MANIFEST-CLOSE','2018.1','LC-HUEL-YAMATO-MANIFEST-SEG','VOLUME','Volume','C','140','','20',''

CSV__TAG__KLUDGE___TABLE_NAME sl_eo_fld
SL_VERSION,eo_id,eo_ver,eo_seg_id,eo_fld_id,eo_fld_descr,data_typ_cd,eo_fld_ordr,eo_fld_sql_ordr,eo_fld_len,eo_fld_max_chars
2018.1,'LC-HUEL-YAMATO-MANIFEST-CLOSE','2018.1','LC-HUEL-YAMATO-MANIFEST-SEG','WEIGHT','Weight','N','130','','',''

CSV__TAG__KLUDGE___TABLE_NAME sl_eo_fld
SL_VERSION,eo_id,eo_ver,eo_seg_id,eo_fld_id,eo_fld_descr,data_typ_cd,eo_fld_ordr,eo_fld_sql_ordr,eo_fld_len,eo_fld_max_chars
2018.1,'LC-HUEL-YAMATO-MANIFEST-CLOSE','2018.1','LC-HUEL-YAMATO-MANIFEST-SEG','YAMATO_SRT','Yamato Sort Code','C','350','','60',''

CSV__TAG__KLUDGE___TABLE_NAME sl_eo_col
SL_VERSION,eo_id,eo_ver,eo_seg_id,eo_fld_id,retr_mthd_id,retr_mthd_impl_genid,sys_id,ifd_id,ifd_ver,ifd_seg_id,sql_component_seq,sql_crsr_col,grp_by_flg
2018.1,'LC-HUEL-YAMATO-MANIFEST-CLOSE','2018.1','LC-HUEL-YAMATO-MANIFEST-SEG','ADRCTY','LC_YAMATO_DETAILS','SYS_DCS','DCS','','','','0','adrcty','F'

CSV__TAG__KLUDGE___TABLE_NAME sl_eo_col
SL_VERSION,eo_id,eo_ver,eo_seg_id,eo_fld_id,retr_mthd_id,retr_mthd_impl_genid,sys_id,ifd_id,ifd_ver,ifd_seg_id,sql_component_seq,sql_crsr_col,grp_by_flg
2018.1,'LC-HUEL-YAMATO-MANIFEST-CLOSE','2018.1','LC-HUEL-YAMATO-MANIFEST-SEG','ADRLN1','LC_YAMATO_DETAILS','SYS_DCS','DCS','','','','0','adrln1','F'

CSV__TAG__KLUDGE___TABLE_NAME sl_eo_col
SL_VERSION,eo_id,eo_ver,eo_seg_id,eo_fld_id,retr_mthd_id,retr_mthd_impl_genid,sys_id,ifd_id,ifd_ver,ifd_seg_id,sql_component_seq,sql_crsr_col,grp_by_flg
2018.1,'LC-HUEL-YAMATO-MANIFEST-CLOSE','2018.1','LC-HUEL-YAMATO-MANIFEST-SEG','ADRLN2','LC_YAMATO_DETAILS','SYS_DCS','DCS','','','','0','adrln2','F'

CSV__TAG__KLUDGE___TABLE_NAME sl_eo_col
SL_VERSION,eo_id,eo_ver,eo_seg_id,eo_fld_id,retr_mthd_id,retr_mthd_impl_genid,sys_id,ifd_id,ifd_ver,ifd_seg_id,sql_component_seq,sql_crsr_col,grp_by_flg
2018.1,'LC-HUEL-YAMATO-MANIFEST-CLOSE','2018.1','LC-HUEL-YAMATO-MANIFEST-SEG','ADRLN3','LC_YAMATO_DETAILS','SYS_DCS','DCS','','','','0','adrln3','F'

CSV__TAG__KLUDGE___TABLE_NAME sl_eo_col
SL_VERSION,eo_id,eo_ver,eo_seg_id,eo_fld_id,retr_mthd_id,retr_mthd_impl_genid,sys_id,ifd_id,ifd_ver,ifd_seg_id,sql_component_seq,sql_crsr_col,grp_by_flg
2018.1,'LC-HUEL-YAMATO-MANIFEST-CLOSE','2018.1','LC-HUEL-YAMATO-MANIFEST-SEG','ADRNAM','LC_YAMATO_DETAILS','SYS_DCS','DCS','','','','0','adrnam','F'

CSV__TAG__KLUDGE___TABLE_NAME sl_eo_col
SL_VERSION,eo_id,eo_ver,eo_seg_id,eo_fld_id,retr_mthd_id,retr_mthd_impl_genid,sys_id,ifd_id,ifd_ver,ifd_seg_id,sql_component_seq,sql_crsr_col,grp_by_flg
2018.1,'LC-HUEL-YAMATO-MANIFEST-CLOSE','2018.1','LC-HUEL-YAMATO-MANIFEST-SEG','ADRPSZ','LC_YAMATO_DETAILS','SYS_DCS','DCS','','','','0','adrpsz','F'

CSV__TAG__KLUDGE___TABLE_NAME sl_eo_col
SL_VERSION,eo_id,eo_ver,eo_seg_id,eo_fld_id,retr_mthd_id,retr_mthd_impl_genid,sys_id,ifd_id,ifd_ver,ifd_seg_id,sql_component_seq,sql_crsr_col,grp_by_flg
2018.1,'LC-HUEL-YAMATO-MANIFEST-CLOSE','2018.1','LC-HUEL-YAMATO-MANIFEST-SEG','AD_FLG','LC_YAMATO_DETAILS','SYS_DCS','DCS','','','','0','ad_flg','F'

CSV__TAG__KLUDGE___TABLE_NAME sl_eo_col
SL_VERSION,eo_id,eo_ver,eo_seg_id,eo_fld_id,retr_mthd_id,retr_mthd_impl_genid,sys_id,ifd_id,ifd_ver,ifd_seg_id,sql_component_seq,sql_crsr_col,grp_by_flg
2018.1,'LC-HUEL-YAMATO-MANIFEST-CLOSE','2018.1','LC-HUEL-YAMATO-MANIFEST-SEG','AD_TYP','LC_YAMATO_DETAILS','SYS_DCS','DCS','','','','0','ad_typ','F'

CSV__TAG__KLUDGE___TABLE_NAME sl_eo_col
SL_VERSION,eo_id,eo_ver,eo_seg_id,eo_fld_id,retr_mthd_id,retr_mthd_impl_genid,sys_id,ifd_id,ifd_ver,ifd_seg_id,sql_component_seq,sql_crsr_col,grp_by_flg
2018.1,'LC-HUEL-YAMATO-MANIFEST-CLOSE','2018.1','LC-HUEL-YAMATO-MANIFEST-SEG','CURRENCY','LC_YAMATO_DETAILS','SYS_DCS','DCS','','','','0','currency','F'

CSV__TAG__KLUDGE___TABLE_NAME sl_eo_col
SL_VERSION,eo_id,eo_ver,eo_seg_id,eo_fld_id,retr_mthd_id,retr_mthd_impl_genid,sys_id,ifd_id,ifd_ver,ifd_seg_id,sql_component_seq,sql_crsr_col,grp_by_flg
2018.1,'LC-HUEL-YAMATO-MANIFEST-CLOSE','2018.1','LC-HUEL-YAMATO-MANIFEST-SEG','DLV_TIME','LC_YAMATO_DETAILS','SYS_DCS','DCS','','','','0','dlv_time','F'

CSV__TAG__KLUDGE___TABLE_NAME sl_eo_col
SL_VERSION,eo_id,eo_ver,eo_seg_id,eo_fld_id,retr_mthd_id,retr_mthd_impl_genid,sys_id,ifd_id,ifd_ver,ifd_seg_id,sql_component_seq,sql_crsr_col,grp_by_flg
2018.1,'LC-HUEL-YAMATO-MANIFEST-CLOSE','2018.1','LC-HUEL-YAMATO-MANIFEST-SEG','EMAIL_ADR','LC_YAMATO_DETAILS','SYS_DCS','DCS','','','','0','email_adr','F'

CSV__TAG__KLUDGE___TABLE_NAME sl_eo_col
SL_VERSION,eo_id,eo_ver,eo_seg_id,eo_fld_id,retr_mthd_id,retr_mthd_impl_genid,sys_id,ifd_id,ifd_ver,ifd_seg_id,sql_component_seq,sql_crsr_col,grp_by_flg
2018.1,'LC-HUEL-YAMATO-MANIFEST-CLOSE','2018.1','LC-HUEL-YAMATO-MANIFEST-SEG','EXT_VALUE','LC_YAMATO_DETAILS','SYS_DCS','DCS','','','','0','ext_value','F'

CSV__TAG__KLUDGE___TABLE_NAME sl_eo_col
SL_VERSION,eo_id,eo_ver,eo_seg_id,eo_fld_id,retr_mthd_id,retr_mthd_impl_genid,sys_id,ifd_id,ifd_ver,ifd_seg_id,sql_component_seq,sql_crsr_col,grp_by_flg
2018.1,'LC-HUEL-YAMATO-MANIFEST-CLOSE','2018.1','LC-HUEL-YAMATO-MANIFEST-SEG','HND_TYP','LC_YAMATO_DETAILS','SYS_DCS','DCS','','','','0','hnd_typ','F'

CSV__TAG__KLUDGE___TABLE_NAME sl_eo_col
SL_VERSION,eo_id,eo_ver,eo_seg_id,eo_fld_id,retr_mthd_id,retr_mthd_impl_genid,sys_id,ifd_id,ifd_ver,ifd_seg_id,sql_component_seq,sql_crsr_col,grp_by_flg
2018.1,'LC-HUEL-YAMATO-MANIFEST-CLOSE','2018.1','LC-HUEL-YAMATO-MANIFEST-SEG','LBL_TYP','LC_YAMATO_DETAILS','SYS_DCS','DCS','','','','0','lbl_typ','F'

CSV__TAG__KLUDGE___TABLE_NAME sl_eo_col
SL_VERSION,eo_id,eo_ver,eo_seg_id,eo_fld_id,retr_mthd_id,retr_mthd_impl_genid,sys_id,ifd_id,ifd_ver,ifd_seg_id,sql_component_seq,sql_crsr_col,grp_by_flg
2018.1,'LC-HUEL-YAMATO-MANIFEST-CLOSE','2018.1','LC-HUEL-YAMATO-MANIFEST-SEG','LNGDSC','LC_YAMATO_DETAILS','SYS_DCS','DCS','','','','0','lngdsc','F'

CSV__TAG__KLUDGE___TABLE_NAME sl_eo_col
SL_VERSION,eo_id,eo_ver,eo_seg_id,eo_fld_id,retr_mthd_id,retr_mthd_impl_genid,sys_id,ifd_id,ifd_ver,ifd_seg_id,sql_component_seq,sql_crsr_col,grp_by_flg
2018.1,'LC-HUEL-YAMATO-MANIFEST-CLOSE','2018.1','LC-HUEL-YAMATO-MANIFEST-SEG','LODDTE','LC_YAMATO_DETAILS','SYS_DCS','DCS','','','','0','loddte','F'

CSV__TAG__KLUDGE___TABLE_NAME sl_eo_col
SL_VERSION,eo_id,eo_ver,eo_seg_id,eo_fld_id,retr_mthd_id,retr_mthd_impl_genid,sys_id,ifd_id,ifd_ver,ifd_seg_id,sql_component_seq,sql_crsr_col,grp_by_flg
2018.1,'LC-HUEL-YAMATO-MANIFEST-CLOSE','2018.1','LC-HUEL-YAMATO-MANIFEST-SEG','ORDNUM','LC_YAMATO_DETAILS','SYS_DCS','DCS','','','','0','ordnum','F'

CSV__TAG__KLUDGE___TABLE_NAME sl_eo_col
SL_VERSION,eo_id,eo_ver,eo_seg_id,eo_fld_id,retr_mthd_id,retr_mthd_impl_genid,sys_id,ifd_id,ifd_ver,ifd_seg_id,sql_component_seq,sql_crsr_col,grp_by_flg
2018.1,'LC-HUEL-YAMATO-MANIFEST-CLOSE','2018.1','LC-HUEL-YAMATO-MANIFEST-SEG','ORGCOD','LC_YAMATO_DETAILS','SYS_DCS','DCS','','','','0','orgcod','F'

CSV__TAG__KLUDGE___TABLE_NAME sl_eo_col
SL_VERSION,eo_id,eo_ver,eo_seg_id,eo_fld_id,retr_mthd_id,retr_mthd_impl_genid,sys_id,ifd_id,ifd_ver,ifd_seg_id,sql_component_seq,sql_crsr_col,grp_by_flg
2018.1,'LC-HUEL-YAMATO-MANIFEST-CLOSE','2018.1','LC-HUEL-YAMATO-MANIFEST-SEG','PACKAGE_ID','LC_YAMATO_DETAILS','SYS_DCS','DCS','','','','0','package_id','F'

CSV__TAG__KLUDGE___TABLE_NAME sl_eo_col
SL_VERSION,eo_id,eo_ver,eo_seg_id,eo_fld_id,retr_mthd_id,retr_mthd_impl_genid,sys_id,ifd_id,ifd_ver,ifd_seg_id,sql_component_seq,sql_crsr_col,grp_by_flg
2018.1,'LC-HUEL-YAMATO-MANIFEST-CLOSE','2018.1','LC-HUEL-YAMATO-MANIFEST-SEG','PAYTERM','LC_YAMATO_DETAILS','SYS_DCS','DCS','','','','0','payterm','F'

CSV__TAG__KLUDGE___TABLE_NAME sl_eo_col
SL_VERSION,eo_id,eo_ver,eo_seg_id,eo_fld_id,retr_mthd_id,retr_mthd_impl_genid,sys_id,ifd_id,ifd_ver,ifd_seg_id,sql_component_seq,sql_crsr_col,grp_by_flg
2018.1,'LC-HUEL-YAMATO-MANIFEST-CLOSE','2018.1','LC-HUEL-YAMATO-MANIFEST-SEG','PHNNUM','LC_YAMATO_DETAILS','SYS_DCS','DCS','','','','0','phnnum','F'

CSV__TAG__KLUDGE___TABLE_NAME sl_eo_col
SL_VERSION,eo_id,eo_ver,eo_seg_id,eo_fld_id,retr_mthd_id,retr_mthd_impl_genid,sys_id,ifd_id,ifd_ver,ifd_seg_id,sql_component_seq,sql_crsr_col,grp_by_flg
2018.1,'LC-HUEL-YAMATO-MANIFEST-CLOSE','2018.1','LC-HUEL-YAMATO-MANIFEST-SEG','PRTNUM','LC_YAMATO_DETAILS','SYS_DCS','DCS','','','','0','prtnum','F'

CSV__TAG__KLUDGE___TABLE_NAME sl_eo_col
SL_VERSION,eo_id,eo_ver,eo_seg_id,eo_fld_id,retr_mthd_id,retr_mthd_impl_genid,sys_id,ifd_id,ifd_ver,ifd_seg_id,sql_component_seq,sql_crsr_col,grp_by_flg
2018.1,'LC-HUEL-YAMATO-MANIFEST-CLOSE','2018.1','LC-HUEL-YAMATO-MANIFEST-SEG','PRT_CLIENT_ID','LC_YAMATO_DETAILS','SYS_DCS','DCS','','','','0','prt_client_id','F'

CSV__TAG__KLUDGE___TABLE_NAME sl_eo_col
SL_VERSION,eo_id,eo_ver,eo_seg_id,eo_fld_id,retr_mthd_id,retr_mthd_impl_genid,sys_id,ifd_id,ifd_ver,ifd_seg_id,sql_component_seq,sql_crsr_col,grp_by_flg
2018.1,'LC-HUEL-YAMATO-MANIFEST-CLOSE','2018.1','LC-HUEL-YAMATO-MANIFEST-SEG','SHIPPER_NT1','LC_YAMATO_DETAILS','SYS_DCS','DCS','','','','0','shipper_nt1','F'

CSV__TAG__KLUDGE___TABLE_NAME sl_eo_col
SL_VERSION,eo_id,eo_ver,eo_seg_id,eo_fld_id,retr_mthd_id,retr_mthd_impl_genid,sys_id,ifd_id,ifd_ver,ifd_seg_id,sql_component_seq,sql_crsr_col,grp_by_flg
2018.1,'LC-HUEL-YAMATO-MANIFEST-CLOSE','2018.1','LC-HUEL-YAMATO-MANIFEST-SEG','SHIPPER_NT2','LC_YAMATO_DETAILS','SYS_DCS','DCS','','','','0','shipper_nt2','F'

CSV__TAG__KLUDGE___TABLE_NAME sl_eo_col
SL_VERSION,eo_id,eo_ver,eo_seg_id,eo_fld_id,retr_mthd_id,retr_mthd_impl_genid,sys_id,ifd_id,ifd_ver,ifd_seg_id,sql_component_seq,sql_crsr_col,grp_by_flg
2018.1,'LC-HUEL-YAMATO-MANIFEST-CLOSE','2018.1','LC-HUEL-YAMATO-MANIFEST-SEG','SHIP_ATTN_NAME','LC_YAMATO_DETAILS','SYS_DCS','DCS','','','','0','ship_attn_name','F'

CSV__TAG__KLUDGE___TABLE_NAME sl_eo_col
SL_VERSION,eo_id,eo_ver,eo_seg_id,eo_fld_id,retr_mthd_id,retr_mthd_impl_genid,sys_id,ifd_id,ifd_ver,ifd_seg_id,sql_component_seq,sql_crsr_col,grp_by_flg
2018.1,'LC-HUEL-YAMATO-MANIFEST-CLOSE','2018.1','LC-HUEL-YAMATO-MANIFEST-SEG','SH_TYP','LC_YAMATO_DETAILS','SYS_DCS','DCS','','','','0','sh_typ','F'

CSV__TAG__KLUDGE___TABLE_NAME sl_eo_col
SL_VERSION,eo_id,eo_ver,eo_seg_id,eo_fld_id,retr_mthd_id,retr_mthd_impl_genid,sys_id,ifd_id,ifd_ver,ifd_seg_id,sql_component_seq,sql_crsr_col,grp_by_flg
2018.1,'LC-HUEL-YAMATO-MANIFEST-CLOSE','2018.1','LC-HUEL-YAMATO-MANIFEST-SEG','TOT_PKG','LC_YAMATO_DETAILS','SYS_DCS','DCS','','','','0','tot_pkg','F'

CSV__TAG__KLUDGE___TABLE_NAME sl_eo_col
SL_VERSION,eo_id,eo_ver,eo_seg_id,eo_fld_id,retr_mthd_id,retr_mthd_impl_genid,sys_id,ifd_id,ifd_ver,ifd_seg_id,sql_component_seq,sql_crsr_col,grp_by_flg
2018.1,'LC-HUEL-YAMATO-MANIFEST-CLOSE','2018.1','LC-HUEL-YAMATO-MANIFEST-SEG','TRAKNM','LC_YAMATO_DETAILS','SYS_DCS','DCS','','','','0','traknm','F'

CSV__TAG__KLUDGE___TABLE_NAME sl_eo_col
SL_VERSION,eo_id,eo_ver,eo_seg_id,eo_fld_id,retr_mthd_id,retr_mthd_impl_genid,sys_id,ifd_id,ifd_ver,ifd_seg_id,sql_component_seq,sql_crsr_col,grp_by_flg
2018.1,'LC-HUEL-YAMATO-MANIFEST-CLOSE','2018.1','LC-HUEL-YAMATO-MANIFEST-SEG','UNTCST','LC_YAMATO_DETAILS','SYS_DCS','DCS','','','','0','untcst','F'

CSV__TAG__KLUDGE___TABLE_NAME sl_eo_col
SL_VERSION,eo_id,eo_ver,eo_seg_id,eo_fld_id,retr_mthd_id,retr_mthd_impl_genid,sys_id,ifd_id,ifd_ver,ifd_seg_id,sql_component_seq,sql_crsr_col,grp_by_flg
2018.1,'LC-HUEL-YAMATO-MANIFEST-CLOSE','2018.1','LC-HUEL-YAMATO-MANIFEST-SEG','UNTQTY','LC_YAMATO_DETAILS','SYS_DCS','DCS','','','','0','untqty','F'

CSV__TAG__KLUDGE___TABLE_NAME sl_eo_col
SL_VERSION,eo_id,eo_ver,eo_seg_id,eo_fld_id,retr_mthd_id,retr_mthd_impl_genid,sys_id,ifd_id,ifd_ver,ifd_seg_id,sql_component_seq,sql_crsr_col,grp_by_flg
2018.1,'LC-HUEL-YAMATO-MANIFEST-CLOSE','2018.1','LC-HUEL-YAMATO-MANIFEST-SEG','UOM','LC_YAMATO_DETAILS','SYS_DCS','DCS','','','','0','uom','F'

CSV__TAG__KLUDGE___TABLE_NAME sl_eo_col
SL_VERSION,eo_id,eo_ver,eo_seg_id,eo_fld_id,retr_mthd_id,retr_mthd_impl_genid,sys_id,ifd_id,ifd_ver,ifd_seg_id,sql_component_seq,sql_crsr_col,grp_by_flg
2018.1,'LC-HUEL-YAMATO-MANIFEST-CLOSE','2018.1','LC-HUEL-YAMATO-MANIFEST-SEG','UOW','LC_YAMATO_DETAILS','SYS_DCS','DCS','','','','0','uow','F'

CSV__TAG__KLUDGE___TABLE_NAME sl_eo_col
SL_VERSION,eo_id,eo_ver,eo_seg_id,eo_fld_id,retr_mthd_id,retr_mthd_impl_genid,sys_id,ifd_id,ifd_ver,ifd_seg_id,sql_component_seq,sql_crsr_col,grp_by_flg
2018.1,'LC-HUEL-YAMATO-MANIFEST-CLOSE','2018.1','LC-HUEL-YAMATO-MANIFEST-SEG','VOLUME','LC_YAMATO_DETAILS','SYS_DCS','DCS','','','','0','volume','F'

CSV__TAG__KLUDGE___TABLE_NAME sl_eo_col
SL_VERSION,eo_id,eo_ver,eo_seg_id,eo_fld_id,retr_mthd_id,retr_mthd_impl_genid,sys_id,ifd_id,ifd_ver,ifd_seg_id,sql_component_seq,sql_crsr_col,grp_by_flg
2018.1,'LC-HUEL-YAMATO-MANIFEST-CLOSE','2018.1','LC-HUEL-YAMATO-MANIFEST-SEG','WEIGHT','LC_YAMATO_DETAILS','SYS_DCS','DCS','','','','0','weight','F'

CSV__TAG__KLUDGE___TABLE_NAME sl_eo_col
SL_VERSION,eo_id,eo_ver,eo_seg_id,eo_fld_id,retr_mthd_id,retr_mthd_impl_genid,sys_id,ifd_id,ifd_ver,ifd_seg_id,sql_component_seq,sql_crsr_col,grp_by_flg
2018.1,'LC-HUEL-YAMATO-MANIFEST-CLOSE','2018.1','LC-HUEL-YAMATO-MANIFEST-SEG','YAMATO_SRT','LC_YAMATO_DETAILS','SYS_DCS','DCS','','','','0','yamato_srt','F'

CSV__TAG__KLUDGE___TABLE_NAME sl_ifd_def
SL_VERSION,ifd_id,ifd_ver,ifd_descr,ifd_typ_cd,data_lay_id,ifd_grp_id,eo_id,eo_ver,root_seg_rpt_brk_flg,recursive_flg,post_alg_id,pre_alg_id,ifd_tag,post_proc_flg
2018.1,'LC_YAMATO_MNFST_DTLS_IFD','2018.1','Yamato Manifest Details','O','CSV','SHIPPING','LC-HUEL-YAMATO-MANIFEST-CLOSE','2018.1','F','T','LC_PROCESS_MNFST_CNFRM','','LC_YAMATO_MNFST_DTLS_IFD','F'

CSV__TAG__KLUDGE___TABLE_NAME sl_ifd_seg
SL_VERSION,ifd_id,ifd_ver,ifd_seg_id,ifd_seg_rel_pos,ifd_seg_descr,ifd_seg_ordr,eo_id,eo_ver,eo_seg_id,pre_alg_id,post_alg_id,parent_ifd_id,parent_ifd_ver,parent_ifd_seg_id,blk_alg_id,blk_alg_eval_cd,proc_alg_id,xml_use_seg_tag_flg,ifd_seg_tag,sib_is_rel_flg,sync_with_eo_flg,ifd_seg_ol_attr_cd
2018.1,'LC_YAMATO_MNFST_DTLS_IFD','2018.1','LC_YAMATO_MNFST_DTLS_SEG','','Yamato Manifest Details','','LC-HUEL-YAMATO-MANIFEST-CLOSE','2018.1','LC-HUEL-YAMATO-MANIFEST-SEG','','','','','','','','','','LC_YAMATO_MNFST_DTLS_SEG','','T',''

CSV__TAG__KLUDGE___TABLE_NAME sl_ifd_fld
SL_VERSION,ifd_id,ifd_ver,ifd_seg_id,ifd_fld_id,ifd_fld_descr,ifd_fld_ordr,ifd_fld_tag,eo_id,eo_ver,eo_seg_id,eo_fld_id,evt_id,evt_arg_id,eo_fld_grp_func,ifd_fld_sql_ordr,ifd_fld_class_cd,data_typ_cd,fld_alg_id,kw_id,pre_alg_bnd_var_id,fld_val,sql_expr,default_expr,change_expr,fld_jus_cd,fld_fmt,fld_trm_cd,pad_char,trm_char,ifd_fld_len,ifd_fld_attr_cd,create_only_flg,ol_fld_tag,ol_grp_func,validation_cmnt,required_flg,default_val_cmnt,ifd_fld_max_chars
2018.1,'LC_YAMATO_MNFST_DTLS_IFD','2018.1','LC_YAMATO_MNFST_DTLS_SEG','ADRCTY','City','60','','LC-HUEL-YAMATO-MANIFEST-CLOSE','2018.1','LC-HUEL-YAMATO-MANIFEST-SEG','ADRCTY','','','','','EO','C','','','','','','','','N','','N','','','','','F','','','Currently, no English translation is available.','F','Currently, no English translation is available.',''

CSV__TAG__KLUDGE___TABLE_NAME sl_ifd_fld
SL_VERSION,ifd_id,ifd_ver,ifd_seg_id,ifd_fld_id,ifd_fld_descr,ifd_fld_ordr,ifd_fld_tag,eo_id,eo_ver,eo_seg_id,eo_fld_id,evt_id,evt_arg_id,eo_fld_grp_func,ifd_fld_sql_ordr,ifd_fld_class_cd,data_typ_cd,fld_alg_id,kw_id,pre_alg_bnd_var_id,fld_val,sql_expr,default_expr,change_expr,fld_jus_cd,fld_fmt,fld_trm_cd,pad_char,trm_char,ifd_fld_len,ifd_fld_attr_cd,create_only_flg,ol_fld_tag,ol_grp_func,validation_cmnt,required_flg,default_val_cmnt,ifd_fld_max_chars
2018.1,'LC_YAMATO_MNFST_DTLS_IFD','2018.1','LC_YAMATO_MNFST_DTLS_SEG','ADRLN1','Address Line 1','40','','LC-HUEL-YAMATO-MANIFEST-CLOSE','2018.1','LC-HUEL-YAMATO-MANIFEST-SEG','ADRLN1','','','','','EO','C','','','','','','','','N','','N','','','','','F','','','Currently, no English translation is available.','F','Currently, no English translation is available.',''

CSV__TAG__KLUDGE___TABLE_NAME sl_ifd_fld
SL_VERSION,ifd_id,ifd_ver,ifd_seg_id,ifd_fld_id,ifd_fld_descr,ifd_fld_ordr,ifd_fld_tag,eo_id,eo_ver,eo_seg_id,eo_fld_id,evt_id,evt_arg_id,eo_fld_grp_func,ifd_fld_sql_ordr,ifd_fld_class_cd,data_typ_cd,fld_alg_id,kw_id,pre_alg_bnd_var_id,fld_val,sql_expr,default_expr,change_expr,fld_jus_cd,fld_fmt,fld_trm_cd,pad_char,trm_char,ifd_fld_len,ifd_fld_attr_cd,create_only_flg,ol_fld_tag,ol_grp_func,validation_cmnt,required_flg,default_val_cmnt,ifd_fld_max_chars
2018.1,'LC_YAMATO_MNFST_DTLS_IFD','2018.1','LC_YAMATO_MNFST_DTLS_SEG','ADRLN2','Address Line 2','50','','LC-HUEL-YAMATO-MANIFEST-CLOSE','2018.1','LC-HUEL-YAMATO-MANIFEST-SEG','ADRLN2','','','','','EO','C','','','','','','','','N','','N','','','','','F','','','Currently, no English translation is available.','F','Currently, no English translation is available.',''

CSV__TAG__KLUDGE___TABLE_NAME sl_ifd_fld
SL_VERSION,ifd_id,ifd_ver,ifd_seg_id,ifd_fld_id,ifd_fld_descr,ifd_fld_ordr,ifd_fld_tag,eo_id,eo_ver,eo_seg_id,eo_fld_id,evt_id,evt_arg_id,eo_fld_grp_func,ifd_fld_sql_ordr,ifd_fld_class_cd,data_typ_cd,fld_alg_id,kw_id,pre_alg_bnd_var_id,fld_val,sql_expr,default_expr,change_expr,fld_jus_cd,fld_fmt,fld_trm_cd,pad_char,trm_char,ifd_fld_len,ifd_fld_attr_cd,create_only_flg,ol_fld_tag,ol_grp_func,validation_cmnt,required_flg,default_val_cmnt,ifd_fld_max_chars
2018.1,'LC_YAMATO_MNFST_DTLS_IFD','2018.1','LC_YAMATO_MNFST_DTLS_SEG','ADRLN3','Address Line 3','70','','LC-HUEL-YAMATO-MANIFEST-CLOSE','2018.1','LC-HUEL-YAMATO-MANIFEST-SEG','ADRLN3','','','','','EO','C','','','','','','','','N','','N','','','','','F','','','Currently, no English translation is available.','F','Currently, no English translation is available.',''

CSV__TAG__KLUDGE___TABLE_NAME sl_ifd_fld
SL_VERSION,ifd_id,ifd_ver,ifd_seg_id,ifd_fld_id,ifd_fld_descr,ifd_fld_ordr,ifd_fld_tag,eo_id,eo_ver,eo_seg_id,eo_fld_id,evt_id,evt_arg_id,eo_fld_grp_func,ifd_fld_sql_ordr,ifd_fld_class_cd,data_typ_cd,fld_alg_id,kw_id,pre_alg_bnd_var_id,fld_val,sql_expr,default_expr,change_expr,fld_jus_cd,fld_fmt,fld_trm_cd,pad_char,trm_char,ifd_fld_len,ifd_fld_attr_cd,create_only_flg,ol_fld_tag,ol_grp_func,validation_cmnt,required_flg,default_val_cmnt,ifd_fld_max_chars
2018.1,'LC_YAMATO_MNFST_DTLS_IFD','2018.1','LC_YAMATO_MNFST_DTLS_SEG','ADRNAM','Address  Name','30','','LC-HUEL-YAMATO-MANIFEST-CLOSE','2018.1','LC-HUEL-YAMATO-MANIFEST-SEG','ADRNAM','','','','','EO','C','','','','','','','','N','','N','','','','','F','','','Currently, no English translation is available.','F','Currently, no English translation is available.',''

CSV__TAG__KLUDGE___TABLE_NAME sl_ifd_fld
SL_VERSION,ifd_id,ifd_ver,ifd_seg_id,ifd_fld_id,ifd_fld_descr,ifd_fld_ordr,ifd_fld_tag,eo_id,eo_ver,eo_seg_id,eo_fld_id,evt_id,evt_arg_id,eo_fld_grp_func,ifd_fld_sql_ordr,ifd_fld_class_cd,data_typ_cd,fld_alg_id,kw_id,pre_alg_bnd_var_id,fld_val,sql_expr,default_expr,change_expr,fld_jus_cd,fld_fmt,fld_trm_cd,pad_char,trm_char,ifd_fld_len,ifd_fld_attr_cd,create_only_flg,ol_fld_tag,ol_grp_func,validation_cmnt,required_flg,default_val_cmnt,ifd_fld_max_chars
2018.1,'LC_YAMATO_MNFST_DTLS_IFD','2018.1','LC_YAMATO_MNFST_DTLS_SEG','ADRPSZ','Postal code','90','','LC-HUEL-YAMATO-MANIFEST-CLOSE','2018.1','LC-HUEL-YAMATO-MANIFEST-SEG','ADRPSZ','','','','','EO','C','','','','','','','','N','','N','','','','','F','','','Currently, no English translation is available.','F','Currently, no English translation is available.',''

CSV__TAG__KLUDGE___TABLE_NAME sl_ifd_fld
SL_VERSION,ifd_id,ifd_ver,ifd_seg_id,ifd_fld_id,ifd_fld_descr,ifd_fld_ordr,ifd_fld_tag,eo_id,eo_ver,eo_seg_id,eo_fld_id,evt_id,evt_arg_id,eo_fld_grp_func,ifd_fld_sql_ordr,ifd_fld_class_cd,data_typ_cd,fld_alg_id,kw_id,pre_alg_bnd_var_id,fld_val,sql_expr,default_expr,change_expr,fld_jus_cd,fld_fmt,fld_trm_cd,pad_char,trm_char,ifd_fld_len,ifd_fld_attr_cd,create_only_flg,ol_fld_tag,ol_grp_func,validation_cmnt,required_flg,default_val_cmnt,ifd_fld_max_chars
2018.1,'LC_YAMATO_MNFST_DTLS_IFD','2018.1','LC_YAMATO_MNFST_DTLS_SEG','AD_FLG','Advance Notice Flag','250','','LC-HUEL-YAMATO-MANIFEST-CLOSE','2018.1','LC-HUEL-YAMATO-MANIFEST-SEG','AD_FLG','','','','','EO','C','','','','','','','','N','','N','','','','','F','','','Currently, no English translation is available.','F','Currently, no English translation is available.',''

CSV__TAG__KLUDGE___TABLE_NAME sl_ifd_fld
SL_VERSION,ifd_id,ifd_ver,ifd_seg_id,ifd_fld_id,ifd_fld_descr,ifd_fld_ordr,ifd_fld_tag,eo_id,eo_ver,eo_seg_id,eo_fld_id,evt_id,evt_arg_id,eo_fld_grp_func,ifd_fld_sql_ordr,ifd_fld_class_cd,data_typ_cd,fld_alg_id,kw_id,pre_alg_bnd_var_id,fld_val,sql_expr,default_expr,change_expr,fld_jus_cd,fld_fmt,fld_trm_cd,pad_char,trm_char,ifd_fld_len,ifd_fld_attr_cd,create_only_flg,ol_fld_tag,ol_grp_func,validation_cmnt,required_flg,default_val_cmnt,ifd_fld_max_chars
2018.1,'LC_YAMATO_MNFST_DTLS_IFD','2018.1','LC_YAMATO_MNFST_DTLS_SEG','AD_TYP','Advance Notice Type','240','','LC-HUEL-YAMATO-MANIFEST-CLOSE','2018.1','LC-HUEL-YAMATO-MANIFEST-SEG','AD_TYP','','','','','EO','C','','','','','','','','N','','N','','','','','F','','','Currently, no English translation is available.','F','Currently, no English translation is available.',''

CSV__TAG__KLUDGE___TABLE_NAME sl_ifd_fld
SL_VERSION,ifd_id,ifd_ver,ifd_seg_id,ifd_fld_id,ifd_fld_descr,ifd_fld_ordr,ifd_fld_tag,eo_id,eo_ver,eo_seg_id,eo_fld_id,evt_id,evt_arg_id,eo_fld_grp_func,ifd_fld_sql_ordr,ifd_fld_class_cd,data_typ_cd,fld_alg_id,kw_id,pre_alg_bnd_var_id,fld_val,sql_expr,default_expr,change_expr,fld_jus_cd,fld_fmt,fld_trm_cd,pad_char,trm_char,ifd_fld_len,ifd_fld_attr_cd,create_only_flg,ol_fld_tag,ol_grp_func,validation_cmnt,required_flg,default_val_cmnt,ifd_fld_max_chars
2018.1,'LC_YAMATO_MNFST_DTLS_IFD','2018.1','LC_YAMATO_MNFST_DTLS_SEG','CURRENCY','Currency','320','','LC-HUEL-YAMATO-MANIFEST-CLOSE','2018.1','LC-HUEL-YAMATO-MANIFEST-SEG','CURRENCY','','','','','EO','C','','','','','','','','N','','N','','','','','F','','','Currently, no English translation is available.','F','Currently, no English translation is available.',''

CSV__TAG__KLUDGE___TABLE_NAME sl_ifd_fld
SL_VERSION,ifd_id,ifd_ver,ifd_seg_id,ifd_fld_id,ifd_fld_descr,ifd_fld_ordr,ifd_fld_tag,eo_id,eo_ver,eo_seg_id,eo_fld_id,evt_id,evt_arg_id,eo_fld_grp_func,ifd_fld_sql_ordr,ifd_fld_class_cd,data_typ_cd,fld_alg_id,kw_id,pre_alg_bnd_var_id,fld_val,sql_expr,default_expr,change_expr,fld_jus_cd,fld_fmt,fld_trm_cd,pad_char,trm_char,ifd_fld_len,ifd_fld_attr_cd,create_only_flg,ol_fld_tag,ol_grp_func,validation_cmnt,required_flg,default_val_cmnt,ifd_fld_max_chars
2018.1,'LC_YAMATO_MNFST_DTLS_IFD','2018.1','LC_YAMATO_MNFST_DTLS_SEG','DLV_TIME','Delivery time','270','','LC-HUEL-YAMATO-MANIFEST-CLOSE','2018.1','LC-HUEL-YAMATO-MANIFEST-SEG','DLV_TIME','','','','','EO','C','','','','','','','','N','','N','','','','','F','','','Currently, no English translation is available.','F','Currently, no English translation is available.',''

CSV__TAG__KLUDGE___TABLE_NAME sl_ifd_fld
SL_VERSION,ifd_id,ifd_ver,ifd_seg_id,ifd_fld_id,ifd_fld_descr,ifd_fld_ordr,ifd_fld_tag,eo_id,eo_ver,eo_seg_id,eo_fld_id,evt_id,evt_arg_id,eo_fld_grp_func,ifd_fld_sql_ordr,ifd_fld_class_cd,data_typ_cd,fld_alg_id,kw_id,pre_alg_bnd_var_id,fld_val,sql_expr,default_expr,change_expr,fld_jus_cd,fld_fmt,fld_trm_cd,pad_char,trm_char,ifd_fld_len,ifd_fld_attr_cd,create_only_flg,ol_fld_tag,ol_grp_func,validation_cmnt,required_flg,default_val_cmnt,ifd_fld_max_chars
2018.1,'LC_YAMATO_MNFST_DTLS_IFD','2018.1','LC_YAMATO_MNFST_DTLS_SEG','EMAIL_ADR','Email address','100','','LC-HUEL-YAMATO-MANIFEST-CLOSE','2018.1','LC-HUEL-YAMATO-MANIFEST-SEG','EMAIL_ADR','','','','','EO','C','','','','','','','','N','','N','','','','','F','','','Currently, no English translation is available.','F','Currently, no English translation is available.',''

CSV__TAG__KLUDGE___TABLE_NAME sl_ifd_fld
SL_VERSION,ifd_id,ifd_ver,ifd_seg_id,ifd_fld_id,ifd_fld_descr,ifd_fld_ordr,ifd_fld_tag,eo_id,eo_ver,eo_seg_id,eo_fld_id,evt_id,evt_arg_id,eo_fld_grp_func,ifd_fld_sql_ordr,ifd_fld_class_cd,data_typ_cd,fld_alg_id,kw_id,pre_alg_bnd_var_id,fld_val,sql_expr,default_expr,change_expr,fld_jus_cd,fld_fmt,fld_trm_cd,pad_char,trm_char,ifd_fld_len,ifd_fld_attr_cd,create_only_flg,ol_fld_tag,ol_grp_func,validation_cmnt,required_flg,default_val_cmnt,ifd_fld_max_chars
2018.1,'LC_YAMATO_MNFST_DTLS_IFD','2018.1','LC_YAMATO_MNFST_DTLS_SEG','EXT_VALUE','Currently, no English translation is available.','220','','LC-HUEL-YAMATO-MANIFEST-CLOSE','2018.1','LC-HUEL-YAMATO-MANIFEST-SEG','EXT_VALUE','','','','','EO','N','','','','','','','','N','','N','','','','','F','','','Currently, no English translation is available.','F','Currently, no English translation is available.',''

CSV__TAG__KLUDGE___TABLE_NAME sl_ifd_fld
SL_VERSION,ifd_id,ifd_ver,ifd_seg_id,ifd_fld_id,ifd_fld_descr,ifd_fld_ordr,ifd_fld_tag,eo_id,eo_ver,eo_seg_id,eo_fld_id,evt_id,evt_arg_id,eo_fld_grp_func,ifd_fld_sql_ordr,ifd_fld_class_cd,data_typ_cd,fld_alg_id,kw_id,pre_alg_bnd_var_id,fld_val,sql_expr,default_expr,change_expr,fld_jus_cd,fld_fmt,fld_trm_cd,pad_char,trm_char,ifd_fld_len,ifd_fld_attr_cd,create_only_flg,ol_fld_tag,ol_grp_func,validation_cmnt,required_flg,default_val_cmnt,ifd_fld_max_chars
2018.1,'LC_YAMATO_MNFST_DTLS_IFD','2018.1','LC_YAMATO_MNFST_DTLS_SEG','HND_TYP','Handling type','260','','LC-HUEL-YAMATO-MANIFEST-CLOSE','2018.1','LC-HUEL-YAMATO-MANIFEST-SEG','HND_TYP','','','','','EO','C','','','','','','','','N','','N','','','','','F','','','Currently, no English translation is available.','F','Currently, no English translation is available.',''

CSV__TAG__KLUDGE___TABLE_NAME sl_ifd_fld
SL_VERSION,ifd_id,ifd_ver,ifd_seg_id,ifd_fld_id,ifd_fld_descr,ifd_fld_ordr,ifd_fld_tag,eo_id,eo_ver,eo_seg_id,eo_fld_id,evt_id,evt_arg_id,eo_fld_grp_func,ifd_fld_sql_ordr,ifd_fld_class_cd,data_typ_cd,fld_alg_id,kw_id,pre_alg_bnd_var_id,fld_val,sql_expr,default_expr,change_expr,fld_jus_cd,fld_fmt,fld_trm_cd,pad_char,trm_char,ifd_fld_len,ifd_fld_attr_cd,create_only_flg,ol_fld_tag,ol_grp_func,validation_cmnt,required_flg,default_val_cmnt,ifd_fld_max_chars
2018.1,'LC_YAMATO_MNFST_DTLS_IFD','2018.1','LC_YAMATO_MNFST_DTLS_SEG','LBL_TYP','KT Label Type','340','','LC-HUEL-YAMATO-MANIFEST-CLOSE','2018.1','LC-HUEL-YAMATO-MANIFEST-SEG','LBL_TYP','','','','','EO','C','','','','','','','','N','','N','','','','','F','','','Currently, no English translation is available.','F','Currently, no English translation is available.',''

CSV__TAG__KLUDGE___TABLE_NAME sl_ifd_fld
SL_VERSION,ifd_id,ifd_ver,ifd_seg_id,ifd_fld_id,ifd_fld_descr,ifd_fld_ordr,ifd_fld_tag,eo_id,eo_ver,eo_seg_id,eo_fld_id,evt_id,evt_arg_id,eo_fld_grp_func,ifd_fld_sql_ordr,ifd_fld_class_cd,data_typ_cd,fld_alg_id,kw_id,pre_alg_bnd_var_id,fld_val,sql_expr,default_expr,change_expr,fld_jus_cd,fld_fmt,fld_trm_cd,pad_char,trm_char,ifd_fld_len,ifd_fld_attr_cd,create_only_flg,ol_fld_tag,ol_grp_func,validation_cmnt,required_flg,default_val_cmnt,ifd_fld_max_chars
2018.1,'LC_YAMATO_MNFST_DTLS_IFD','2018.1','LC_YAMATO_MNFST_DTLS_SEG','LNGDSC','Item description','190','','LC-HUEL-YAMATO-MANIFEST-CLOSE','2018.1','LC-HUEL-YAMATO-MANIFEST-SEG','LNGDSC','','','','','EO','C','','','','','','','','N','','N','','','','','F','','','Currently, no English translation is available.','F','Currently, no English translation is available.',''

CSV__TAG__KLUDGE___TABLE_NAME sl_ifd_fld
SL_VERSION,ifd_id,ifd_ver,ifd_seg_id,ifd_fld_id,ifd_fld_descr,ifd_fld_ordr,ifd_fld_tag,eo_id,eo_ver,eo_seg_id,eo_fld_id,evt_id,evt_arg_id,eo_fld_grp_func,ifd_fld_sql_ordr,ifd_fld_class_cd,data_typ_cd,fld_alg_id,kw_id,pre_alg_bnd_var_id,fld_val,sql_expr,default_expr,change_expr,fld_jus_cd,fld_fmt,fld_trm_cd,pad_char,trm_char,ifd_fld_len,ifd_fld_attr_cd,create_only_flg,ol_fld_tag,ol_grp_func,validation_cmnt,required_flg,default_val_cmnt,ifd_fld_max_chars
2018.1,'LC_YAMATO_MNFST_DTLS_IFD','2018.1','LC_YAMATO_MNFST_DTLS_SEG','LODDTE','Shipment Complete date','20','','LC-HUEL-YAMATO-MANIFEST-CLOSE','2018.1','LC-HUEL-YAMATO-MANIFEST-SEG','LODDTE','','','','','EO','D','','','','','','','','N','DD-MM-YYYY','N','','','','','F','','','Currently, no English translation is available.','F','Currently, no English translation is available.',''

CSV__TAG__KLUDGE___TABLE_NAME sl_ifd_fld
SL_VERSION,ifd_id,ifd_ver,ifd_seg_id,ifd_fld_id,ifd_fld_descr,ifd_fld_ordr,ifd_fld_tag,eo_id,eo_ver,eo_seg_id,eo_fld_id,evt_id,evt_arg_id,eo_fld_grp_func,ifd_fld_sql_ordr,ifd_fld_class_cd,data_typ_cd,fld_alg_id,kw_id,pre_alg_bnd_var_id,fld_val,sql_expr,default_expr,change_expr,fld_jus_cd,fld_fmt,fld_trm_cd,pad_char,trm_char,ifd_fld_len,ifd_fld_attr_cd,create_only_flg,ol_fld_tag,ol_grp_func,validation_cmnt,required_flg,default_val_cmnt,ifd_fld_max_chars
2018.1,'LC_YAMATO_MNFST_DTLS_IFD','2018.1','LC_YAMATO_MNFST_DTLS_SEG','ORDNUM','Item Client Id','10','','LC-HUEL-YAMATO-MANIFEST-CLOSE','2018.1','LC-HUEL-YAMATO-MANIFEST-SEG','ORDNUM','','','','','EO','C','','','','','','','','N','','N','','','','','F','','','Currently, no English translation is available.','F','Currently, no English translation is available.',''

CSV__TAG__KLUDGE___TABLE_NAME sl_ifd_fld
SL_VERSION,ifd_id,ifd_ver,ifd_seg_id,ifd_fld_id,ifd_fld_descr,ifd_fld_ordr,ifd_fld_tag,eo_id,eo_ver,eo_seg_id,eo_fld_id,evt_id,evt_arg_id,eo_fld_grp_func,ifd_fld_sql_ordr,ifd_fld_class_cd,data_typ_cd,fld_alg_id,kw_id,pre_alg_bnd_var_id,fld_val,sql_expr,default_expr,change_expr,fld_jus_cd,fld_fmt,fld_trm_cd,pad_char,trm_char,ifd_fld_len,ifd_fld_attr_cd,create_only_flg,ol_fld_tag,ol_grp_func,validation_cmnt,required_flg,default_val_cmnt,ifd_fld_max_chars
2018.1,'LC_YAMATO_MNFST_DTLS_IFD','2018.1','LC_YAMATO_MNFST_DTLS_SEG','ORGCOD','Origin Code','230','','LC-HUEL-YAMATO-MANIFEST-CLOSE','2018.1','LC-HUEL-YAMATO-MANIFEST-SEG','ORGCOD','','','','','EO','C','','','','','','','','N','','N','','','','','F','','','Currently, no English translation is available.','F','Currently, no English translation is available.',''

CSV__TAG__KLUDGE___TABLE_NAME sl_ifd_fld
SL_VERSION,ifd_id,ifd_ver,ifd_seg_id,ifd_fld_id,ifd_fld_descr,ifd_fld_ordr,ifd_fld_tag,eo_id,eo_ver,eo_seg_id,eo_fld_id,evt_id,evt_arg_id,eo_fld_grp_func,ifd_fld_sql_ordr,ifd_fld_class_cd,data_typ_cd,fld_alg_id,kw_id,pre_alg_bnd_var_id,fld_val,sql_expr,default_expr,change_expr,fld_jus_cd,fld_fmt,fld_trm_cd,pad_char,trm_char,ifd_fld_len,ifd_fld_attr_cd,create_only_flg,ol_fld_tag,ol_grp_func,validation_cmnt,required_flg,default_val_cmnt,ifd_fld_max_chars
2018.1,'LC_YAMATO_MNFST_DTLS_IFD','2018.1','LC_YAMATO_MNFST_DTLS_SEG','PACKAGE_ID','Package Id','170','','LC-HUEL-YAMATO-MANIFEST-CLOSE','2018.1','LC-HUEL-YAMATO-MANIFEST-SEG','PACKAGE_ID','','','','','EO','C','','','','','','','','N','','N','','','','','F','','','Currently, no English translation is available.','F','Currently, no English translation is available.',''

CSV__TAG__KLUDGE___TABLE_NAME sl_ifd_fld
SL_VERSION,ifd_id,ifd_ver,ifd_seg_id,ifd_fld_id,ifd_fld_descr,ifd_fld_ordr,ifd_fld_tag,eo_id,eo_ver,eo_seg_id,eo_fld_id,evt_id,evt_arg_id,eo_fld_grp_func,ifd_fld_sql_ordr,ifd_fld_class_cd,data_typ_cd,fld_alg_id,kw_id,pre_alg_bnd_var_id,fld_val,sql_expr,default_expr,change_expr,fld_jus_cd,fld_fmt,fld_trm_cd,pad_char,trm_char,ifd_fld_len,ifd_fld_attr_cd,create_only_flg,ol_fld_tag,ol_grp_func,validation_cmnt,required_flg,default_val_cmnt,ifd_fld_max_chars
2018.1,'LC_YAMATO_MNFST_DTLS_IFD','2018.1','LC_YAMATO_MNFST_DTLS_SEG','PAYTERM','Payment term','150','','LC-HUEL-YAMATO-MANIFEST-CLOSE','2018.1','LC-HUEL-YAMATO-MANIFEST-SEG','PAYTERM','','','','','EO','C','','','','','','','','N','','N','','','','','F','','','Currently, no English translation is available.','F','Currently, no English translation is available.',''

CSV__TAG__KLUDGE___TABLE_NAME sl_ifd_fld
SL_VERSION,ifd_id,ifd_ver,ifd_seg_id,ifd_fld_id,ifd_fld_descr,ifd_fld_ordr,ifd_fld_tag,eo_id,eo_ver,eo_seg_id,eo_fld_id,evt_id,evt_arg_id,eo_fld_grp_func,ifd_fld_sql_ordr,ifd_fld_class_cd,data_typ_cd,fld_alg_id,kw_id,pre_alg_bnd_var_id,fld_val,sql_expr,default_expr,change_expr,fld_jus_cd,fld_fmt,fld_trm_cd,pad_char,trm_char,ifd_fld_len,ifd_fld_attr_cd,create_only_flg,ol_fld_tag,ol_grp_func,validation_cmnt,required_flg,default_val_cmnt,ifd_fld_max_chars
2018.1,'LC_YAMATO_MNFST_DTLS_IFD','2018.1','LC_YAMATO_MNFST_DTLS_SEG','PHNNUM','Phone','80','','LC-HUEL-YAMATO-MANIFEST-CLOSE','2018.1','LC-HUEL-YAMATO-MANIFEST-SEG','PHNNUM','','','','','EO','C','','','','','','','','N','','N','','','','','F','','','Currently, no English translation is available.','F','Currently, no English translation is available.',''

CSV__TAG__KLUDGE___TABLE_NAME sl_ifd_fld
SL_VERSION,ifd_id,ifd_ver,ifd_seg_id,ifd_fld_id,ifd_fld_descr,ifd_fld_ordr,ifd_fld_tag,eo_id,eo_ver,eo_seg_id,eo_fld_id,evt_id,evt_arg_id,eo_fld_grp_func,ifd_fld_sql_ordr,ifd_fld_class_cd,data_typ_cd,fld_alg_id,kw_id,pre_alg_bnd_var_id,fld_val,sql_expr,default_expr,change_expr,fld_jus_cd,fld_fmt,fld_trm_cd,pad_char,trm_char,ifd_fld_len,ifd_fld_attr_cd,create_only_flg,ol_fld_tag,ol_grp_func,validation_cmnt,required_flg,default_val_cmnt,ifd_fld_max_chars
2018.1,'LC_YAMATO_MNFST_DTLS_IFD','2018.1','LC_YAMATO_MNFST_DTLS_SEG','PRTNUM','Item','180','','LC-HUEL-YAMATO-MANIFEST-CLOSE','2018.1','LC-HUEL-YAMATO-MANIFEST-SEG','PRTNUM','','','','','EO','C','','','','','','','','N','','N','','','','','F','','','Currently, no English translation is available.','F','Currently, no English translation is available.',''

CSV__TAG__KLUDGE___TABLE_NAME sl_ifd_fld
SL_VERSION,ifd_id,ifd_ver,ifd_seg_id,ifd_fld_id,ifd_fld_descr,ifd_fld_ordr,ifd_fld_tag,eo_id,eo_ver,eo_seg_id,eo_fld_id,evt_id,evt_arg_id,eo_fld_grp_func,ifd_fld_sql_ordr,ifd_fld_class_cd,data_typ_cd,fld_alg_id,kw_id,pre_alg_bnd_var_id,fld_val,sql_expr,default_expr,change_expr,fld_jus_cd,fld_fmt,fld_trm_cd,pad_char,trm_char,ifd_fld_len,ifd_fld_attr_cd,create_only_flg,ol_fld_tag,ol_grp_func,validation_cmnt,required_flg,default_val_cmnt,ifd_fld_max_chars
2018.1,'LC_YAMATO_MNFST_DTLS_IFD','2018.1','LC_YAMATO_MNFST_DTLS_SEG','PRT_CLIENT_ID','Currently, no English translation is available.','370','','LC-HUEL-YAMATO-MANIFEST-CLOSE','2018.1','LC-HUEL-YAMATO-MANIFEST-SEG','PRT_CLIENT_ID','','','','','EO','C','','','','','','','','N','','N','','','32','','','','','Currently, no English translation is available.','','Currently, no English translation is available.',''

CSV__TAG__KLUDGE___TABLE_NAME sl_ifd_fld
SL_VERSION,ifd_id,ifd_ver,ifd_seg_id,ifd_fld_id,ifd_fld_descr,ifd_fld_ordr,ifd_fld_tag,eo_id,eo_ver,eo_seg_id,eo_fld_id,evt_id,evt_arg_id,eo_fld_grp_func,ifd_fld_sql_ordr,ifd_fld_class_cd,data_typ_cd,fld_alg_id,kw_id,pre_alg_bnd_var_id,fld_val,sql_expr,default_expr,change_expr,fld_jus_cd,fld_fmt,fld_trm_cd,pad_char,trm_char,ifd_fld_len,ifd_fld_attr_cd,create_only_flg,ol_fld_tag,ol_grp_func,validation_cmnt,required_flg,default_val_cmnt,ifd_fld_max_chars
2018.1,'LC_YAMATO_MNFST_DTLS_IFD','2018.1','LC_YAMATO_MNFST_DTLS_SEG','SHIPPER_NT1','Shipper Note 1','280','','LC-HUEL-YAMATO-MANIFEST-CLOSE','2018.1','LC-HUEL-YAMATO-MANIFEST-SEG','SHIPPER_NT1','','','','','EO','C','','','','','','','','N','','N','','','','','F','','','Currently, no English translation is available.','F','Currently, no English translation is available.',''

CSV__TAG__KLUDGE___TABLE_NAME sl_ifd_fld
SL_VERSION,ifd_id,ifd_ver,ifd_seg_id,ifd_fld_id,ifd_fld_descr,ifd_fld_ordr,ifd_fld_tag,eo_id,eo_ver,eo_seg_id,eo_fld_id,evt_id,evt_arg_id,eo_fld_grp_func,ifd_fld_sql_ordr,ifd_fld_class_cd,data_typ_cd,fld_alg_id,kw_id,pre_alg_bnd_var_id,fld_val,sql_expr,default_expr,change_expr,fld_jus_cd,fld_fmt,fld_trm_cd,pad_char,trm_char,ifd_fld_len,ifd_fld_attr_cd,create_only_flg,ol_fld_tag,ol_grp_func,validation_cmnt,required_flg,default_val_cmnt,ifd_fld_max_chars
2018.1,'LC_YAMATO_MNFST_DTLS_IFD','2018.1','LC_YAMATO_MNFST_DTLS_SEG','SHIPPER_NT2','Shipper Note 2','290','','LC-HUEL-YAMATO-MANIFEST-CLOSE','2018.1','LC-HUEL-YAMATO-MANIFEST-SEG','SHIPPER_NT2','','','','','EO','C','','','','','','','','N','','N','','','','','F','','','Currently, no English translation is available.','F','Currently, no English translation is available.',''

CSV__TAG__KLUDGE___TABLE_NAME sl_ifd_fld
SL_VERSION,ifd_id,ifd_ver,ifd_seg_id,ifd_fld_id,ifd_fld_descr,ifd_fld_ordr,ifd_fld_tag,eo_id,eo_ver,eo_seg_id,eo_fld_id,evt_id,evt_arg_id,eo_fld_grp_func,ifd_fld_sql_ordr,ifd_fld_class_cd,data_typ_cd,fld_alg_id,kw_id,pre_alg_bnd_var_id,fld_val,sql_expr,default_expr,change_expr,fld_jus_cd,fld_fmt,fld_trm_cd,pad_char,trm_char,ifd_fld_len,ifd_fld_attr_cd,create_only_flg,ol_fld_tag,ol_grp_func,validation_cmnt,required_flg,default_val_cmnt,ifd_fld_max_chars
2018.1,'LC_YAMATO_MNFST_DTLS_IFD','2018.1','LC_YAMATO_MNFST_DTLS_SEG','SHIP_ATTN_NAME','Shipper attention name','110','','LC-HUEL-YAMATO-MANIFEST-CLOSE','2018.1','LC-HUEL-YAMATO-MANIFEST-SEG','SHIP_ATTN_NAME','','','','','EO','C','','','','Shipper Attention Name','','','','N','','N','','','','','F','','','Currently, no English translation is available.','F','Currently, no English translation is available.',''

CSV__TAG__KLUDGE___TABLE_NAME sl_ifd_fld
SL_VERSION,ifd_id,ifd_ver,ifd_seg_id,ifd_fld_id,ifd_fld_descr,ifd_fld_ordr,ifd_fld_tag,eo_id,eo_ver,eo_seg_id,eo_fld_id,evt_id,evt_arg_id,eo_fld_grp_func,ifd_fld_sql_ordr,ifd_fld_class_cd,data_typ_cd,fld_alg_id,kw_id,pre_alg_bnd_var_id,fld_val,sql_expr,default_expr,change_expr,fld_jus_cd,fld_fmt,fld_trm_cd,pad_char,trm_char,ifd_fld_len,ifd_fld_attr_cd,create_only_flg,ol_fld_tag,ol_grp_func,validation_cmnt,required_flg,default_val_cmnt,ifd_fld_max_chars
2018.1,'LC_YAMATO_MNFST_DTLS_IFD','2018.1','LC_YAMATO_MNFST_DTLS_SEG','SH_TYP','Shipmnet Type','330','','LC-HUEL-YAMATO-MANIFEST-CLOSE','2018.1','LC-HUEL-YAMATO-MANIFEST-SEG','SH_TYP','','','','','EO','C','','','','','','','','N','','N','','','','','F','','','Currently, no English translation is available.','F','Currently, no English translation is available.',''

CSV__TAG__KLUDGE___TABLE_NAME sl_ifd_fld
SL_VERSION,ifd_id,ifd_ver,ifd_seg_id,ifd_fld_id,ifd_fld_descr,ifd_fld_ordr,ifd_fld_tag,eo_id,eo_ver,eo_seg_id,eo_fld_id,evt_id,evt_arg_id,eo_fld_grp_func,ifd_fld_sql_ordr,ifd_fld_class_cd,data_typ_cd,fld_alg_id,kw_id,pre_alg_bnd_var_id,fld_val,sql_expr,default_expr,change_expr,fld_jus_cd,fld_fmt,fld_trm_cd,pad_char,trm_char,ifd_fld_len,ifd_fld_attr_cd,create_only_flg,ol_fld_tag,ol_grp_func,validation_cmnt,required_flg,default_val_cmnt,ifd_fld_max_chars
2018.1,'LC_YAMATO_MNFST_DTLS_IFD','2018.1','LC_YAMATO_MNFST_DTLS_SEG','TOT_PKG','Currently, no English translation is available.','120','','LC-HUEL-YAMATO-MANIFEST-CLOSE','2018.1','LC-HUEL-YAMATO-MANIFEST-SEG','TOT_PKG','','','','','EO','N','','','','','','','','N','','N','','','','','F','','','Currently, no English translation is available.','F','Currently, no English translation is available.',''

CSV__TAG__KLUDGE___TABLE_NAME sl_ifd_fld
SL_VERSION,ifd_id,ifd_ver,ifd_seg_id,ifd_fld_id,ifd_fld_descr,ifd_fld_ordr,ifd_fld_tag,eo_id,eo_ver,eo_seg_id,eo_fld_id,evt_id,evt_arg_id,eo_fld_grp_func,ifd_fld_sql_ordr,ifd_fld_class_cd,data_typ_cd,fld_alg_id,kw_id,pre_alg_bnd_var_id,fld_val,sql_expr,default_expr,change_expr,fld_jus_cd,fld_fmt,fld_trm_cd,pad_char,trm_char,ifd_fld_len,ifd_fld_attr_cd,create_only_flg,ol_fld_tag,ol_grp_func,validation_cmnt,required_flg,default_val_cmnt,ifd_fld_max_chars
2018.1,'LC_YAMATO_MNFST_DTLS_IFD','2018.1','LC_YAMATO_MNFST_DTLS_SEG','TRAKNM','Tracking Number','160','','LC-HUEL-YAMATO-MANIFEST-CLOSE','2018.1','LC-HUEL-YAMATO-MANIFEST-SEG','TRAKNM','','','','','EO','C','','','','','','','','N','','N','','','','','F','','','Currently, no English translation is available.','F','Currently, no English translation is available.',''

CSV__TAG__KLUDGE___TABLE_NAME sl_ifd_fld
SL_VERSION,ifd_id,ifd_ver,ifd_seg_id,ifd_fld_id,ifd_fld_descr,ifd_fld_ordr,ifd_fld_tag,eo_id,eo_ver,eo_seg_id,eo_fld_id,evt_id,evt_arg_id,eo_fld_grp_func,ifd_fld_sql_ordr,ifd_fld_class_cd,data_typ_cd,fld_alg_id,kw_id,pre_alg_bnd_var_id,fld_val,sql_expr,default_expr,change_expr,fld_jus_cd,fld_fmt,fld_trm_cd,pad_char,trm_char,ifd_fld_len,ifd_fld_attr_cd,create_only_flg,ol_fld_tag,ol_grp_func,validation_cmnt,required_flg,default_val_cmnt,ifd_fld_max_chars
2018.1,'LC_YAMATO_MNFST_DTLS_IFD','2018.1','LC_YAMATO_MNFST_DTLS_SEG','UNTCST','Currently, no English translation is available.','200','','LC-HUEL-YAMATO-MANIFEST-CLOSE','2018.1','LC-HUEL-YAMATO-MANIFEST-SEG','UNTCST','','','','','EO','N','','','','','','','','N','','N','','','','','F','','','Currently, no English translation is available.','F','Currently, no English translation is available.',''

CSV__TAG__KLUDGE___TABLE_NAME sl_ifd_fld
SL_VERSION,ifd_id,ifd_ver,ifd_seg_id,ifd_fld_id,ifd_fld_descr,ifd_fld_ordr,ifd_fld_tag,eo_id,eo_ver,eo_seg_id,eo_fld_id,evt_id,evt_arg_id,eo_fld_grp_func,ifd_fld_sql_ordr,ifd_fld_class_cd,data_typ_cd,fld_alg_id,kw_id,pre_alg_bnd_var_id,fld_val,sql_expr,default_expr,change_expr,fld_jus_cd,fld_fmt,fld_trm_cd,pad_char,trm_char,ifd_fld_len,ifd_fld_attr_cd,create_only_flg,ol_fld_tag,ol_grp_func,validation_cmnt,required_flg,default_val_cmnt,ifd_fld_max_chars
2018.1,'LC_YAMATO_MNFST_DTLS_IFD','2018.1','LC_YAMATO_MNFST_DTLS_SEG','UNTQTY','Currently, no English translation is available.','210','','LC-HUEL-YAMATO-MANIFEST-CLOSE','2018.1','LC-HUEL-YAMATO-MANIFEST-SEG','UNTQTY','','','','','EO','N','','','','','','','','N','','N','','','','','F','','','Currently, no English translation is available.','F','Currently, no English translation is available.',''

CSV__TAG__KLUDGE___TABLE_NAME sl_ifd_fld
SL_VERSION,ifd_id,ifd_ver,ifd_seg_id,ifd_fld_id,ifd_fld_descr,ifd_fld_ordr,ifd_fld_tag,eo_id,eo_ver,eo_seg_id,eo_fld_id,evt_id,evt_arg_id,eo_fld_grp_func,ifd_fld_sql_ordr,ifd_fld_class_cd,data_typ_cd,fld_alg_id,kw_id,pre_alg_bnd_var_id,fld_val,sql_expr,default_expr,change_expr,fld_jus_cd,fld_fmt,fld_trm_cd,pad_char,trm_char,ifd_fld_len,ifd_fld_attr_cd,create_only_flg,ol_fld_tag,ol_grp_func,validation_cmnt,required_flg,default_val_cmnt,ifd_fld_max_chars
2018.1,'LC_YAMATO_MNFST_DTLS_IFD','2018.1','LC_YAMATO_MNFST_DTLS_SEG','UOM','Unit of measure','300','','LC-HUEL-YAMATO-MANIFEST-CLOSE','2018.1','LC-HUEL-YAMATO-MANIFEST-SEG','UOM','','','','','EO','C','','','','','','','','N','','N','','','','','F','','','Currently, no English translation is available.','F','Currently, no English translation is available.',''

CSV__TAG__KLUDGE___TABLE_NAME sl_ifd_fld
SL_VERSION,ifd_id,ifd_ver,ifd_seg_id,ifd_fld_id,ifd_fld_descr,ifd_fld_ordr,ifd_fld_tag,eo_id,eo_ver,eo_seg_id,eo_fld_id,evt_id,evt_arg_id,eo_fld_grp_func,ifd_fld_sql_ordr,ifd_fld_class_cd,data_typ_cd,fld_alg_id,kw_id,pre_alg_bnd_var_id,fld_val,sql_expr,default_expr,change_expr,fld_jus_cd,fld_fmt,fld_trm_cd,pad_char,trm_char,ifd_fld_len,ifd_fld_attr_cd,create_only_flg,ol_fld_tag,ol_grp_func,validation_cmnt,required_flg,default_val_cmnt,ifd_fld_max_chars
2018.1,'LC_YAMATO_MNFST_DTLS_IFD','2018.1','LC_YAMATO_MNFST_DTLS_SEG','UOW','Unit of weight','310','','LC-HUEL-YAMATO-MANIFEST-CLOSE','2018.1','LC-HUEL-YAMATO-MANIFEST-SEG','UOW','','','','','EO','C','','','','','','','','N','','N','','','','','F','','','Currently, no English translation is available.','F','Currently, no English translation is available.',''

CSV__TAG__KLUDGE___TABLE_NAME sl_ifd_fld
SL_VERSION,ifd_id,ifd_ver,ifd_seg_id,ifd_fld_id,ifd_fld_descr,ifd_fld_ordr,ifd_fld_tag,eo_id,eo_ver,eo_seg_id,eo_fld_id,evt_id,evt_arg_id,eo_fld_grp_func,ifd_fld_sql_ordr,ifd_fld_class_cd,data_typ_cd,fld_alg_id,kw_id,pre_alg_bnd_var_id,fld_val,sql_expr,default_expr,change_expr,fld_jus_cd,fld_fmt,fld_trm_cd,pad_char,trm_char,ifd_fld_len,ifd_fld_attr_cd,create_only_flg,ol_fld_tag,ol_grp_func,validation_cmnt,required_flg,default_val_cmnt,ifd_fld_max_chars
2018.1,'LC_YAMATO_MNFST_DTLS_IFD','2018.1','LC_YAMATO_MNFST_DTLS_SEG','VOLUME','Volume','140','','LC-HUEL-YAMATO-MANIFEST-CLOSE','2018.1','LC-HUEL-YAMATO-MANIFEST-SEG','VOLUME','','','','','EO','C','','','','','','','','N','','N','','','','','F','','','Currently, no English translation is available.','F','Currently, no English translation is available.',''

CSV__TAG__KLUDGE___TABLE_NAME sl_ifd_fld
SL_VERSION,ifd_id,ifd_ver,ifd_seg_id,ifd_fld_id,ifd_fld_descr,ifd_fld_ordr,ifd_fld_tag,eo_id,eo_ver,eo_seg_id,eo_fld_id,evt_id,evt_arg_id,eo_fld_grp_func,ifd_fld_sql_ordr,ifd_fld_class_cd,data_typ_cd,fld_alg_id,kw_id,pre_alg_bnd_var_id,fld_val,sql_expr,default_expr,change_expr,fld_jus_cd,fld_fmt,fld_trm_cd,pad_char,trm_char,ifd_fld_len,ifd_fld_attr_cd,create_only_flg,ol_fld_tag,ol_grp_func,validation_cmnt,required_flg,default_val_cmnt,ifd_fld_max_chars
2018.1,'LC_YAMATO_MNFST_DTLS_IFD','2018.1','LC_YAMATO_MNFST_DTLS_SEG','WEIGHT','Currently, no English translation is available.','130','','LC-HUEL-YAMATO-MANIFEST-CLOSE','2018.1','LC-HUEL-YAMATO-MANIFEST-SEG','WEIGHT','','','','','EO','N','','','','','','','','N','','N','','','','','F','','','Currently, no English translation is available.','F','Currently, no English translation is available.',''

CSV__TAG__KLUDGE___TABLE_NAME sl_ifd_fld
SL_VERSION,ifd_id,ifd_ver,ifd_seg_id,ifd_fld_id,ifd_fld_descr,ifd_fld_ordr,ifd_fld_tag,eo_id,eo_ver,eo_seg_id,eo_fld_id,evt_id,evt_arg_id,eo_fld_grp_func,ifd_fld_sql_ordr,ifd_fld_class_cd,data_typ_cd,fld_alg_id,kw_id,pre_alg_bnd_var_id,fld_val,sql_expr,default_expr,change_expr,fld_jus_cd,fld_fmt,fld_trm_cd,pad_char,trm_char,ifd_fld_len,ifd_fld_attr_cd,create_only_flg,ol_fld_tag,ol_grp_func,validation_cmnt,required_flg,default_val_cmnt,ifd_fld_max_chars
2018.1,'LC_YAMATO_MNFST_DTLS_IFD','2018.1','LC_YAMATO_MNFST_DTLS_SEG','WH_ID','Warehouse Id','360','','','','','','LC-HUEL-YAMATO-MANIFEST-CLOSE','WH_ID','','','EA','C','','','','','','','','N','','N','','','','','F','','','Currently, no English translation is available.','F','Currently, no English translation is available.',''

CSV__TAG__KLUDGE___TABLE_NAME sl_ifd_fld
SL_VERSION,ifd_id,ifd_ver,ifd_seg_id,ifd_fld_id,ifd_fld_descr,ifd_fld_ordr,ifd_fld_tag,eo_id,eo_ver,eo_seg_id,eo_fld_id,evt_id,evt_arg_id,eo_fld_grp_func,ifd_fld_sql_ordr,ifd_fld_class_cd,data_typ_cd,fld_alg_id,kw_id,pre_alg_bnd_var_id,fld_val,sql_expr,default_expr,change_expr,fld_jus_cd,fld_fmt,fld_trm_cd,pad_char,trm_char,ifd_fld_len,ifd_fld_attr_cd,create_only_flg,ol_fld_tag,ol_grp_func,validation_cmnt,required_flg,default_val_cmnt,ifd_fld_max_chars
2018.1,'LC_YAMATO_MNFST_DTLS_IFD','2018.1','LC_YAMATO_MNFST_DTLS_SEG','YAMATO_SRT','Yamato Sort code','350','','LC-HUEL-YAMATO-MANIFEST-CLOSE','2018.1','LC-HUEL-YAMATO-MANIFEST-SEG','YAMATO_SRT','','','','','EO','C','','','','','','','','N','','N','','','','','F','','','Currently, no English translation is available.','F','Currently, no English translation is available.',''

CSV__TAG__KLUDGE___TABLE_NAME sl_o_ifd_sys_map
SL_VERSION,ifd_id,ifd_ver,sys_id,blk_alg_id,blk_alg_eval_cd,comm_mode_cd,comm_mthd_id,persist_eo_flg,persist_ifd_flg,ena_flg,grp_ordr,snd_ordr,head_evt_id,tail_evt_id,succ_evt_id,fail_evt_id
2018.1,'LC_YAMATO_MNFST_DTLS_IFD','2018.1','HOST','','','SYNCE','','T','T','T','','','','','',''

CSV__TAG__KLUDGE___TABLE_NAME sl_o_ifd_sys_map
SL_VERSION,ifd_id,ifd_ver,sys_id,blk_alg_id,blk_alg_eval_cd,comm_mode_cd,comm_mthd_id,persist_eo_flg,persist_ifd_flg,ena_flg,grp_ordr,snd_ordr,head_evt_id,tail_evt_id,succ_evt_id,fail_evt_id
2018.1,'LC_YAMATO_MNFST_DTLS_IFD','2018.1','HOST_HTTP','','','SYNCD','','T','T','F','','','','','',''

CSV__TAG__KLUDGE___COMMIT
