
CSV__TAG__KLUDGE___TABLE_NAME sl_alg_def
SL_VERSION,alg_id,alg_grp_id,alg_typ_cd,alg_descr,need_evt_flg,need_evt_arg_flg,need_next_eo_seg_flg,need_this_eo_seg_flg,var_arg_list_flg,overstack_arg_flg,always_local_flg,code,code_len
2018.1,'LC_GET_TCL_PALLETS','SL_RETR_MTHD_IMPL','MOCA','Get the pallets to be stored in TCL','F','F','F','F','F','F','F','list lc tcl pallet summary rm 
where wh_id =:i_c_wh_id and stoloc = :i_c_stoloc and lc_tcl_trigger_lpn =:i_c_lc_tcl_trigger_lpn','127'

CSV__TAG__KLUDGE___TABLE_NAME sl_alg_def
SL_VERSION,alg_id,alg_grp_id,alg_typ_cd,alg_descr,need_evt_flg,need_evt_arg_flg,need_next_eo_seg_flg,need_this_eo_seg_flg,var_arg_list_flg,overstack_arg_flg,always_local_flg,code,code_len
2018.1,'LC_GEN_SEQUENCE','SL_IFD_FLD','MOCA','Customized sequence','F','F','F','F','F','F','F','generate next number where numcod =''lc_seqnum''','46'

CSV__TAG__KLUDGE___TABLE_NAME sl_alg_in_bnd_var
SL_VERSION,alg_id,in_bnd_var_id,bnd_var_tag
2018.1,'LC_GET_TCL_PALLETS','I_C_LC_TCL_TRIGGER_LPN',''

CSV__TAG__KLUDGE___TABLE_NAME sl_alg_in_bnd_var
SL_VERSION,alg_id,in_bnd_var_id,bnd_var_tag
2018.1,'LC_GET_TCL_PALLETS','I_C_STOLOC',''

CSV__TAG__KLUDGE___TABLE_NAME sl_alg_in_bnd_var
SL_VERSION,alg_id,in_bnd_var_id,bnd_var_tag
2018.1,'LC_GET_TCL_PALLETS','I_C_WH_ID',''

CSV__TAG__KLUDGE___TABLE_NAME sl_sys_def_grp
SL_VERSION,sys_grp_id,sys_grp_descr
2018.1,'LS','Group - LES'

CSV__TAG__KLUDGE___TABLE_NAME sl_sys_def_grp
SL_VERSION,sys_grp_id,sys_grp_descr
2018.1,'LEGACY','Legacy Systems'

CSV__TAG__KLUDGE___TABLE_NAME sl_sys_def
SL_VERSION,sys_id,sys_descr,native_nam,sys_grp_id,ena_flg,sl_host_sys_flg,i_commit_ctxt_defn_cd,pre_async_alg_id,post_async_alg_id,pre_dwnld_alg_id,post_dwnld_alg_id,fail_evt_id,prsrv_evt_seq_flg,snd_err_stat_flg,rcv_fail_evt_id,rcv_succ_evt_id,null_ind_char,nochg_ind_char,absent_ind_char,eol_delim,mailbox_nam,host_port,host_nam,service,sys_user_id,sys_password,sys_conn_data,moca_sys_flg,xml_tag_data_inst,xml_tag_ifd,xml_tag_data,max_grp_siz
2018.1,'DCS','DCS Warehouse Management System','DCS','LS','T','T','COMM','','','','','','F','T','','','','','+','','','','','','','','','T','','','',''

CSV__TAG__KLUDGE___TABLE_NAME sl_sys_def
SL_VERSION,sys_id,sys_descr,native_nam,sys_grp_id,ena_flg,sl_host_sys_flg,i_commit_ctxt_defn_cd,pre_async_alg_id,post_async_alg_id,pre_dwnld_alg_id,post_dwnld_alg_id,fail_evt_id,prsrv_evt_seq_flg,snd_err_stat_flg,rcv_fail_evt_id,rcv_succ_evt_id,null_ind_char,nochg_ind_char,absent_ind_char,eol_delim,mailbox_nam,host_port,host_nam,service,sys_user_id,sys_password,sys_conn_data,moca_sys_flg,xml_tag_data_inst,xml_tag_ifd,xml_tag_data,max_grp_siz
2018.1,'HOST','Generic Host System','HOST','LEGACY','T','F','SIFD','','','','','','T','T','','','','*','+','<10>','','','','','','','','','','','',''

CSV__TAG__KLUDGE___TABLE_NAME sl_ifd_def_grp
SL_VERSION,ifd_grp_id,ifd_grp_descr
2018.1,'INVENTORY','Group - Inventory'

CSV__TAG__KLUDGE___TABLE_NAME sl_retr_mthd_def
SL_VERSION,retr_mthd_id,retr_mthd_descr
2018.1,'LC_TCL_PALLET_SUMM','Retrive Pallets to be stored in TCL'

CSV__TAG__KLUDGE___TABLE_NAME sl_retr_mthd_impl_def
SL_VERSION,retr_mthd_id,retr_mthd_impl_genid,sys_id,ifd_id,ifd_ver,ifd_seg_id,retr_mthd_impl_cd,alg_id
2018.1,'LC_TCL_PALLET_SUMM','SYS_DCS','DCS','','','','ALG','LC_GET_TCL_PALLETS'

CSV__TAG__KLUDGE___TABLE_NAME sl_sql_crsr_component
SL_VERSION,retr_mthd_id,retr_mthd_impl_genid,sys_id,ifd_id,ifd_ver,ifd_seg_id,sql_component_seq,component_ordr,sql_set_oper,sql_code,sql_code_len
2018.1,'LC_TCL_PALLET_SUMM','SYS_DCS','DCS','','','','0','0','','dummy','5'

CSV__TAG__KLUDGE___TABLE_NAME sl_evt_def_grp
SL_VERSION,evt_grp_id,evt_grp_descr
2018.1,'INVENTORY','Group - Inventory'

CSV__TAG__KLUDGE___TABLE_NAME sl_evt_def
SL_VERSION,evt_id,evt_descr,log_evt_flg,evt_grp_id
2018.1,'LC-PALLET-STORE-TCL','Interface to send  pallets to be stored in TCL','F','INVENTORY'

CSV__TAG__KLUDGE___TABLE_NAME sl_evt_arg_def
SL_VERSION,evt_id,evt_arg_id,evt_arg_descr,data_typ_cd,require_flg
2018.1,'LC-PALLET-STORE-TCL','CLIENT_ID','Client Id','C','T'

CSV__TAG__KLUDGE___TABLE_NAME sl_evt_arg_def
SL_VERSION,evt_id,evt_arg_id,evt_arg_descr,data_typ_cd,require_flg
2018.1,'LC-PALLET-STORE-TCL','LC_TCL_TRIGGER_LPN','Trigger LPN','C','T'

CSV__TAG__KLUDGE___TABLE_NAME sl_evt_arg_def
SL_VERSION,evt_id,evt_arg_id,evt_arg_descr,data_typ_cd,require_flg
2018.1,'LC-PALLET-STORE-TCL','STOLOC','Storage location','C','T'

CSV__TAG__KLUDGE___TABLE_NAME sl_evt_arg_def
SL_VERSION,evt_id,evt_arg_id,evt_arg_descr,data_typ_cd,require_flg
2018.1,'LC-PALLET-STORE-TCL','WH_ID','Warehouse Id','C','T'

CSV__TAG__KLUDGE___TABLE_NAME sl_eo_def
SL_VERSION,eo_id,eo_ver,eo_descr,evt_id,always_create_flg
2018.1,'LC-PALLET-STORE-TCL','2018.1','Interface to send  pallets to be stored in TCL','LC-PALLET-STORE-TCL',''

CSV__TAG__KLUDGE___TABLE_NAME sl_eo_seg
SL_VERSION,eo_id,eo_ver,eo_seg_id,eo_seg_descr,parent_eo_id,parent_eo_ver,parent_eo_seg_id,blk_alg_id,blk_alg_eval_cd,retr_mthd_id,eo_seg_ordr
2018.1,'LC-PALLET-STORE-TCL','2018.1','LC-PALLET-STORE-TCL-SEG','Interface to send  pallets to be stored in TCL','','','','','','LC_TCL_PALLET_SUMM',''

CSV__TAG__KLUDGE___TABLE_NAME sl_eo_fld
SL_VERSION,eo_id,eo_ver,eo_seg_id,eo_fld_id,eo_fld_descr,data_typ_cd,eo_fld_ordr,eo_fld_sql_ordr,eo_fld_len,eo_fld_max_chars
2018.1,'LC-PALLET-STORE-TCL','2018.1','LC-PALLET-STORE-TCL-SEG','CLIENT_ID','Client Id','C','20','','32',''

CSV__TAG__KLUDGE___TABLE_NAME sl_eo_fld
SL_VERSION,eo_id,eo_ver,eo_seg_id,eo_fld_id,eo_fld_descr,data_typ_cd,eo_fld_ordr,eo_fld_sql_ordr,eo_fld_len,eo_fld_max_chars
2018.1,'LC-PALLET-STORE-TCL','2018.1','LC-PALLET-STORE-TCL-SEG','LC_TCL_TRIGGER_LPN','Triggering LPN','C','70','','30',''

CSV__TAG__KLUDGE___TABLE_NAME sl_eo_fld
SL_VERSION,eo_id,eo_ver,eo_seg_id,eo_fld_id,eo_fld_descr,data_typ_cd,eo_fld_ordr,eo_fld_sql_ordr,eo_fld_len,eo_fld_max_chars
2018.1,'LC-PALLET-STORE-TCL','2018.1','LC-PALLET-STORE-TCL-SEG','LODNUM','Load Number','C','30','','30',''

CSV__TAG__KLUDGE___TABLE_NAME sl_eo_fld
SL_VERSION,eo_id,eo_ver,eo_seg_id,eo_fld_id,eo_fld_descr,data_typ_cd,eo_fld_ordr,eo_fld_sql_ordr,eo_fld_len,eo_fld_max_chars
2018.1,'LC-PALLET-STORE-TCL','2018.1','LC-PALLET-STORE-TCL-SEG','ORDQTY','Quantity','N','60','','',''

CSV__TAG__KLUDGE___TABLE_NAME sl_eo_fld
SL_VERSION,eo_id,eo_ver,eo_seg_id,eo_fld_id,eo_fld_descr,data_typ_cd,eo_fld_ordr,eo_fld_sql_ordr,eo_fld_len,eo_fld_max_chars
2018.1,'LC-PALLET-STORE-TCL','2018.1','LC-PALLET-STORE-TCL-SEG','PRTNUM','Item','C','50','','50',''

CSV__TAG__KLUDGE___TABLE_NAME sl_eo_fld
SL_VERSION,eo_id,eo_ver,eo_seg_id,eo_fld_id,eo_fld_descr,data_typ_cd,eo_fld_ordr,eo_fld_sql_ordr,eo_fld_len,eo_fld_max_chars
2018.1,'LC-PALLET-STORE-TCL','2018.1','LC-PALLET-STORE-TCL-SEG','STOLOC','Storage Location','C','40','','20',''

CSV__TAG__KLUDGE___TABLE_NAME sl_eo_fld
SL_VERSION,eo_id,eo_ver,eo_seg_id,eo_fld_id,eo_fld_descr,data_typ_cd,eo_fld_ordr,eo_fld_sql_ordr,eo_fld_len,eo_fld_max_chars
2018.1,'LC-PALLET-STORE-TCL','2018.1','LC-PALLET-STORE-TCL-SEG','WH_ID','Warehouse Id','C','10','','32',''

CSV__TAG__KLUDGE___TABLE_NAME sl_eo_col
SL_VERSION,eo_id,eo_ver,eo_seg_id,eo_fld_id,retr_mthd_id,retr_mthd_impl_genid,sys_id,ifd_id,ifd_ver,ifd_seg_id,sql_component_seq,sql_crsr_col,grp_by_flg
2018.1,'LC-PALLET-STORE-TCL','2018.1','LC-PALLET-STORE-TCL-SEG','CLIENT_ID','LC_TCL_PALLET_SUMM','SYS_DCS','DCS','','','','0','client_id','F'

CSV__TAG__KLUDGE___TABLE_NAME sl_eo_col
SL_VERSION,eo_id,eo_ver,eo_seg_id,eo_fld_id,retr_mthd_id,retr_mthd_impl_genid,sys_id,ifd_id,ifd_ver,ifd_seg_id,sql_component_seq,sql_crsr_col,grp_by_flg
2018.1,'LC-PALLET-STORE-TCL','2018.1','LC-PALLET-STORE-TCL-SEG','LC_TCL_TRIGGER_LPN','LC_TCL_PALLET_SUMM','SYS_DCS','DCS','','','','0','lc_tcl_triggering_lpn','F'

CSV__TAG__KLUDGE___TABLE_NAME sl_eo_col
SL_VERSION,eo_id,eo_ver,eo_seg_id,eo_fld_id,retr_mthd_id,retr_mthd_impl_genid,sys_id,ifd_id,ifd_ver,ifd_seg_id,sql_component_seq,sql_crsr_col,grp_by_flg
2018.1,'LC-PALLET-STORE-TCL','2018.1','LC-PALLET-STORE-TCL-SEG','LODNUM','LC_TCL_PALLET_SUMM','SYS_DCS','DCS','','','','0','lodnum','F'

CSV__TAG__KLUDGE___TABLE_NAME sl_eo_col
SL_VERSION,eo_id,eo_ver,eo_seg_id,eo_fld_id,retr_mthd_id,retr_mthd_impl_genid,sys_id,ifd_id,ifd_ver,ifd_seg_id,sql_component_seq,sql_crsr_col,grp_by_flg
2018.1,'LC-PALLET-STORE-TCL','2018.1','LC-PALLET-STORE-TCL-SEG','ORDQTY','LC_TCL_PALLET_SUMM','SYS_DCS','DCS','','','','0','ordqty','F'

CSV__TAG__KLUDGE___TABLE_NAME sl_eo_col
SL_VERSION,eo_id,eo_ver,eo_seg_id,eo_fld_id,retr_mthd_id,retr_mthd_impl_genid,sys_id,ifd_id,ifd_ver,ifd_seg_id,sql_component_seq,sql_crsr_col,grp_by_flg
2018.1,'LC-PALLET-STORE-TCL','2018.1','LC-PALLET-STORE-TCL-SEG','PRTNUM','LC_TCL_PALLET_SUMM','SYS_DCS','DCS','','','','0','prtnum','F'

CSV__TAG__KLUDGE___TABLE_NAME sl_eo_col
SL_VERSION,eo_id,eo_ver,eo_seg_id,eo_fld_id,retr_mthd_id,retr_mthd_impl_genid,sys_id,ifd_id,ifd_ver,ifd_seg_id,sql_component_seq,sql_crsr_col,grp_by_flg
2018.1,'LC-PALLET-STORE-TCL','2018.1','LC-PALLET-STORE-TCL-SEG','STOLOC','LC_TCL_PALLET_SUMM','SYS_DCS','DCS','','','','0','stoloc','F'

CSV__TAG__KLUDGE___TABLE_NAME sl_eo_col
SL_VERSION,eo_id,eo_ver,eo_seg_id,eo_fld_id,retr_mthd_id,retr_mthd_impl_genid,sys_id,ifd_id,ifd_ver,ifd_seg_id,sql_component_seq,sql_crsr_col,grp_by_flg
2018.1,'LC-PALLET-STORE-TCL','2018.1','LC-PALLET-STORE-TCL-SEG','WH_ID','LC_TCL_PALLET_SUMM','SYS_DCS','DCS','','','','0','wh_id','F'

CSV__TAG__KLUDGE___TABLE_NAME sl_ifd_def
SL_VERSION,ifd_id,ifd_ver,ifd_descr,ifd_typ_cd,data_lay_id,ifd_grp_id,eo_id,eo_ver,root_seg_rpt_brk_flg,recursive_flg,post_alg_id,pre_alg_id,ifd_tag,post_proc_flg
2018.1,'LC_PALLET_STORE_TCL_IFD','2018.1','Interface to send  pallets to be stored in TCL','O','CSV','INVENTORY','LC-PALLET-STORE-TCL','2018.1','F','T','','','TOUT_OUTBOUND_TCL','F'

CSV__TAG__KLUDGE___TABLE_NAME sl_ifd_seg
SL_VERSION,ifd_id,ifd_ver,ifd_seg_id,ifd_seg_rel_pos,ifd_seg_descr,ifd_seg_ordr,eo_id,eo_ver,eo_seg_id,pre_alg_id,post_alg_id,parent_ifd_id,parent_ifd_ver,parent_ifd_seg_id,blk_alg_id,blk_alg_eval_cd,proc_alg_id,xml_use_seg_tag_flg,ifd_seg_tag,sib_is_rel_flg,sync_with_eo_flg,ifd_seg_ol_attr_cd
2018.1,'LC_PALLET_STORE_TCL_IFD','2018.1','LC_PALLET_STORE_TCL_SEG','','Interface to send  pallets to be stored in TCL','','LC-PALLET-STORE-TCL','2018.1','LC-PALLET-STORE-TCL-SEG','','','','','','','','','','TCLLIN_SEG','','T',''

CSV__TAG__KLUDGE___TABLE_NAME sl_ifd_fld
SL_VERSION,ifd_id,ifd_ver,ifd_seg_id,ifd_fld_id,ifd_fld_descr,ifd_fld_ordr,ifd_fld_tag,eo_id,eo_ver,eo_seg_id,eo_fld_id,evt_id,evt_arg_id,eo_fld_grp_func,ifd_fld_sql_ordr,ifd_fld_class_cd,data_typ_cd,fld_alg_id,kw_id,pre_alg_bnd_var_id,fld_val,sql_expr,default_expr,change_expr,fld_jus_cd,fld_fmt,fld_trm_cd,pad_char,trm_char,ifd_fld_len,ifd_fld_attr_cd,create_only_flg,ol_fld_tag,ol_grp_func,validation_cmnt,required_flg,default_val_cmnt,ifd_fld_max_chars
2018.1,'LC_PALLET_STORE_TCL_IFD','2018.1','LC_PALLET_STORE_TCL_SEG','LODNUM','Load Number','50','','LC-PALLET-STORE-TCL','2018.1','LC-PALLET-STORE-TCL-SEG','LODNUM','','','','','EO','C','','','','','','','','N','','N','','','30','','F','','','Currently, no English translation is available.','F','Currently, no English translation is available.',''

CSV__TAG__KLUDGE___TABLE_NAME sl_ifd_fld
SL_VERSION,ifd_id,ifd_ver,ifd_seg_id,ifd_fld_id,ifd_fld_descr,ifd_fld_ordr,ifd_fld_tag,eo_id,eo_ver,eo_seg_id,eo_fld_id,evt_id,evt_arg_id,eo_fld_grp_func,ifd_fld_sql_ordr,ifd_fld_class_cd,data_typ_cd,fld_alg_id,kw_id,pre_alg_bnd_var_id,fld_val,sql_expr,default_expr,change_expr,fld_jus_cd,fld_fmt,fld_trm_cd,pad_char,trm_char,ifd_fld_len,ifd_fld_attr_cd,create_only_flg,ol_fld_tag,ol_grp_func,validation_cmnt,required_flg,default_val_cmnt,ifd_fld_max_chars
2018.1,'LC_PALLET_STORE_TCL_IFD','2018.1','LC_PALLET_STORE_TCL_SEG','ORDQTY','Quantity','40','','LC-PALLET-STORE-TCL','2018.1','LC-PALLET-STORE-TCL-SEG','ORDQTY','','','','','EO','N','','','','','','','','N','','N','','','4','','F','','','Currently, no English translation is available.','F','Currently, no English translation is available.',''

CSV__TAG__KLUDGE___TABLE_NAME sl_ifd_fld
SL_VERSION,ifd_id,ifd_ver,ifd_seg_id,ifd_fld_id,ifd_fld_descr,ifd_fld_ordr,ifd_fld_tag,eo_id,eo_ver,eo_seg_id,eo_fld_id,evt_id,evt_arg_id,eo_fld_grp_func,ifd_fld_sql_ordr,ifd_fld_class_cd,data_typ_cd,fld_alg_id,kw_id,pre_alg_bnd_var_id,fld_val,sql_expr,default_expr,change_expr,fld_jus_cd,fld_fmt,fld_trm_cd,pad_char,trm_char,ifd_fld_len,ifd_fld_attr_cd,create_only_flg,ol_fld_tag,ol_grp_func,validation_cmnt,required_flg,default_val_cmnt,ifd_fld_max_chars
2018.1,'LC_PALLET_STORE_TCL_IFD','2018.1','LC_PALLET_STORE_TCL_SEG','PRTNUM','Item','30','','LC-PALLET-STORE-TCL','2018.1','LC-PALLET-STORE-TCL-SEG','PRTNUM','','','','','EO','C','','','','','','','','N','','N','','','50','','F','','','Currently, no English translation is available.','F','Currently, no English translation is available.',''

CSV__TAG__KLUDGE___TABLE_NAME sl_ifd_fld
SL_VERSION,ifd_id,ifd_ver,ifd_seg_id,ifd_fld_id,ifd_fld_descr,ifd_fld_ordr,ifd_fld_tag,eo_id,eo_ver,eo_seg_id,eo_fld_id,evt_id,evt_arg_id,eo_fld_grp_func,ifd_fld_sql_ordr,ifd_fld_class_cd,data_typ_cd,fld_alg_id,kw_id,pre_alg_bnd_var_id,fld_val,sql_expr,default_expr,change_expr,fld_jus_cd,fld_fmt,fld_trm_cd,pad_char,trm_char,ifd_fld_len,ifd_fld_attr_cd,create_only_flg,ol_fld_tag,ol_grp_func,validation_cmnt,required_flg,default_val_cmnt,ifd_fld_max_chars
2018.1,'LC_PALLET_STORE_TCL_IFD','2018.1','LC_PALLET_STORE_TCL_SEG','SEQNO','Data sequence','20','','','','','','','','','','ALG','C','LC_GEN_SEQUENCE','','','','','','','N','','N','','','20','','F','','','Currently, no English translation is available.','F','Currently, no English translation is available.',''

CSV__TAG__KLUDGE___TABLE_NAME sl_ifd_fld
SL_VERSION,ifd_id,ifd_ver,ifd_seg_id,ifd_fld_id,ifd_fld_descr,ifd_fld_ordr,ifd_fld_tag,eo_id,eo_ver,eo_seg_id,eo_fld_id,evt_id,evt_arg_id,eo_fld_grp_func,ifd_fld_sql_ordr,ifd_fld_class_cd,data_typ_cd,fld_alg_id,kw_id,pre_alg_bnd_var_id,fld_val,sql_expr,default_expr,change_expr,fld_jus_cd,fld_fmt,fld_trm_cd,pad_char,trm_char,ifd_fld_len,ifd_fld_attr_cd,create_only_flg,ol_fld_tag,ol_grp_func,validation_cmnt,required_flg,default_val_cmnt,ifd_fld_max_chars
2018.1,'LC_PALLET_STORE_TCL_IFD','2018.1','LC_PALLET_STORE_TCL_SEG','TRANDATE','Transaction Date','70','','','','','','','','','','IE','D','','','','','to_char(sysdate,''DD/MM/YYYY'')','','','N','','N','','','14','','F','','','Currently, no English translation is available.','F','Currently, no English translation is available.',''

CSV__TAG__KLUDGE___TABLE_NAME sl_ifd_fld
SL_VERSION,ifd_id,ifd_ver,ifd_seg_id,ifd_fld_id,ifd_fld_descr,ifd_fld_ordr,ifd_fld_tag,eo_id,eo_ver,eo_seg_id,eo_fld_id,evt_id,evt_arg_id,eo_fld_grp_func,ifd_fld_sql_ordr,ifd_fld_class_cd,data_typ_cd,fld_alg_id,kw_id,pre_alg_bnd_var_id,fld_val,sql_expr,default_expr,change_expr,fld_jus_cd,fld_fmt,fld_trm_cd,pad_char,trm_char,ifd_fld_len,ifd_fld_attr_cd,create_only_flg,ol_fld_tag,ol_grp_func,validation_cmnt,required_flg,default_val_cmnt,ifd_fld_max_chars
2018.1,'LC_PALLET_STORE_TCL_IFD','2018.1','LC_PALLET_STORE_TCL_SEG','TRANTIME','Transaction time','80','','','','','','','','','','IE','D','','','','','to_char(sysdate,''YYYYMMDDHH24MISS'')','','','N','HH:MI','N','','','14','','F','','','Currently, no English translation is available.','F','Currently, no English translation is available.',''

CSV__TAG__KLUDGE___TABLE_NAME sl_ifd_fld
SL_VERSION,ifd_id,ifd_ver,ifd_seg_id,ifd_fld_id,ifd_fld_descr,ifd_fld_ordr,ifd_fld_tag,eo_id,eo_ver,eo_seg_id,eo_fld_id,evt_id,evt_arg_id,eo_fld_grp_func,ifd_fld_sql_ordr,ifd_fld_class_cd,data_typ_cd,fld_alg_id,kw_id,pre_alg_bnd_var_id,fld_val,sql_expr,default_expr,change_expr,fld_jus_cd,fld_fmt,fld_trm_cd,pad_char,trm_char,ifd_fld_len,ifd_fld_attr_cd,create_only_flg,ol_fld_tag,ol_grp_func,validation_cmnt,required_flg,default_val_cmnt,ifd_fld_max_chars
2018.1,'LC_PALLET_STORE_TCL_IFD','2018.1','LC_PALLET_STORE_TCL_SEG','TRNVER','Transaction Version','10','','','','','','','','','','CO','C','','','','2018.1','','','','N','','N','','','40','','F','','','Currently, no English translation is available.','F','Currently, no English translation is available.',''

CSV__TAG__KLUDGE___TABLE_NAME sl_ifd_fld
SL_VERSION,ifd_id,ifd_ver,ifd_seg_id,ifd_fld_id,ifd_fld_descr,ifd_fld_ordr,ifd_fld_tag,eo_id,eo_ver,eo_seg_id,eo_fld_id,evt_id,evt_arg_id,eo_fld_grp_func,ifd_fld_sql_ordr,ifd_fld_class_cd,data_typ_cd,fld_alg_id,kw_id,pre_alg_bnd_var_id,fld_val,sql_expr,default_expr,change_expr,fld_jus_cd,fld_fmt,fld_trm_cd,pad_char,trm_char,ifd_fld_len,ifd_fld_attr_cd,create_only_flg,ol_fld_tag,ol_grp_func,validation_cmnt,required_flg,default_val_cmnt,ifd_fld_max_chars
2018.1,'LC_PALLET_STORE_TCL_IFD','2018.1','LC_PALLET_STORE_TCL_SEG','USER','User','60','','','','','','','','','','CO','C','','','','K+N WMS','','','','N','','N','','','20','','F','','','Currently, no English translation is available.','F','Currently, no English translation is available.',''

CSV__TAG__KLUDGE___TABLE_NAME sl_o_ifd_sys_map
SL_VERSION,ifd_id,ifd_ver,sys_id,blk_alg_id,blk_alg_eval_cd,comm_mode_cd,comm_mthd_id,persist_eo_flg,persist_ifd_flg,ena_flg,grp_ordr,snd_ordr,head_evt_id,tail_evt_id,succ_evt_id,fail_evt_id
2018.1,'LC_PALLET_STORE_TCL_IFD','2018.1','HOST','','','SYNCE','','T','T','T','','','','','',''

CSV__TAG__KLUDGE___COMMIT
