
CSV__TAG__KLUDGE___TABLE_NAME sl_alg_def
SL_VERSION,alg_id,alg_grp_id,alg_typ_cd,alg_descr,need_evt_flg,need_evt_arg_flg,need_next_eo_seg_flg,need_this_eo_seg_flg,var_arg_list_flg,overstack_arg_flg,always_local_flg,code,code_len
2018.1,'LC_WO_STAGE_PROC','SL_IFD_SEG_PROC','MOCA','Stage works order header info','F','F','F','F','F','F','F','create record
       where table = ''usr_lc_workorder_header_inb''
         and wh_id = :i_c_wh_id 
         and wkonum = :i_c_wkonum  
         and trntyp = :i_c_trntyp
         and duedte = :i_c_duedte 
         and prcpri = :i_c_prcpri
         and prtnum = :i_c_prtnum
         and prt_client_id = :i_c_prt_client_id   
         and invsts = :i_c_invsts
         and prdqty = :i_n_prdqty
         and prcare= :i_c_prcare
         and prcloc = :i_c_prcloc
         and hdr_sts = ''NEW''','485'

CSV__TAG__KLUDGE___TABLE_NAME sl_alg_in_bnd_var
SL_VERSION,alg_id,in_bnd_var_id,bnd_var_tag
2018.1,'LC_WO_STAGE_PROC','I_C_DUEDTE',''

CSV__TAG__KLUDGE___TABLE_NAME sl_alg_in_bnd_var
SL_VERSION,alg_id,in_bnd_var_id,bnd_var_tag
2018.1,'LC_WO_STAGE_PROC','I_C_INVSTS',''

CSV__TAG__KLUDGE___TABLE_NAME sl_alg_in_bnd_var
SL_VERSION,alg_id,in_bnd_var_id,bnd_var_tag
2018.1,'LC_WO_STAGE_PROC','I_C_PRCARE',''

CSV__TAG__KLUDGE___TABLE_NAME sl_alg_in_bnd_var
SL_VERSION,alg_id,in_bnd_var_id,bnd_var_tag
2018.1,'LC_WO_STAGE_PROC','I_C_PRCLOC',''

CSV__TAG__KLUDGE___TABLE_NAME sl_alg_in_bnd_var
SL_VERSION,alg_id,in_bnd_var_id,bnd_var_tag
2018.1,'LC_WO_STAGE_PROC','I_C_PRCPRI',''

CSV__TAG__KLUDGE___TABLE_NAME sl_alg_in_bnd_var
SL_VERSION,alg_id,in_bnd_var_id,bnd_var_tag
2018.1,'LC_WO_STAGE_PROC','I_C_PRTNUM',''

CSV__TAG__KLUDGE___TABLE_NAME sl_alg_in_bnd_var
SL_VERSION,alg_id,in_bnd_var_id,bnd_var_tag
2018.1,'LC_WO_STAGE_PROC','I_C_PRT_CLIENT_ID',''

CSV__TAG__KLUDGE___TABLE_NAME sl_alg_in_bnd_var
SL_VERSION,alg_id,in_bnd_var_id,bnd_var_tag
2018.1,'LC_WO_STAGE_PROC','I_C_TRNTYP',''

CSV__TAG__KLUDGE___TABLE_NAME sl_alg_in_bnd_var
SL_VERSION,alg_id,in_bnd_var_id,bnd_var_tag
2018.1,'LC_WO_STAGE_PROC','I_C_WH_ID',''

CSV__TAG__KLUDGE___TABLE_NAME sl_alg_in_bnd_var
SL_VERSION,alg_id,in_bnd_var_id,bnd_var_tag
2018.1,'LC_WO_STAGE_PROC','I_C_WKONUM',''

CSV__TAG__KLUDGE___TABLE_NAME sl_alg_in_bnd_var
SL_VERSION,alg_id,in_bnd_var_id,bnd_var_tag
2018.1,'LC_WO_STAGE_PROC','I_N_PRDQTY',''

CSV__TAG__KLUDGE___TABLE_NAME sl_sys_def_grp
SL_VERSION,sys_grp_id,sys_grp_descr
2018.1,'LS','Group - LES'

CSV__TAG__KLUDGE___TABLE_NAME sl_sys_def_grp
SL_VERSION,sys_grp_id,sys_grp_descr
2018.1,'LEGACY','Legacy Systems'

CSV__TAG__KLUDGE___TABLE_NAME sl_sys_def
SL_VERSION,sys_id,sys_descr,native_nam,sys_grp_id,ena_flg,sl_host_sys_flg,i_commit_ctxt_defn_cd,pre_async_alg_id,post_async_alg_id,pre_dwnld_alg_id,post_dwnld_alg_id,fail_evt_id,prsrv_evt_seq_flg,snd_err_stat_flg,rcv_fail_evt_id,rcv_succ_evt_id,null_ind_char,nochg_ind_char,absent_ind_char,eol_delim,mailbox_nam,host_port,host_nam,service,sys_user_id,sys_password,sys_conn_data,moca_sys_flg,xml_tag_data_inst,xml_tag_ifd,xml_tag_data,max_grp_siz
2018.1,'DCS','DCS Warehouse Management System','DCS','LS','T','T','COMM','','','','','','F','T','','','','*','+','','','','','','','','','T','','','',''

CSV__TAG__KLUDGE___TABLE_NAME sl_sys_def
SL_VERSION,sys_id,sys_descr,native_nam,sys_grp_id,ena_flg,sl_host_sys_flg,i_commit_ctxt_defn_cd,pre_async_alg_id,post_async_alg_id,pre_dwnld_alg_id,post_dwnld_alg_id,fail_evt_id,prsrv_evt_seq_flg,snd_err_stat_flg,rcv_fail_evt_id,rcv_succ_evt_id,null_ind_char,nochg_ind_char,absent_ind_char,eol_delim,mailbox_nam,host_port,host_nam,service,sys_user_id,sys_password,sys_conn_data,moca_sys_flg,xml_tag_data_inst,xml_tag_ifd,xml_tag_data,max_grp_siz
2018.1,'HOST','Generic Host System','HOST','LEGACY','F','F','SIFD','','','','','','F','T','','','','*','+','<10>','','','','','','','','','','','',''

CSV__TAG__KLUDGE___TABLE_NAME sl_ifd_def_grp
SL_VERSION,ifd_grp_id,ifd_grp_descr
2018.1,'EXT TRANSACTION IFD','External System IFD'

CSV__TAG__KLUDGE___TABLE_NAME sl_retr_mthd_def
SL_VERSION,retr_mthd_id,retr_mthd_descr
2018.1,'LC_WO_HEADER_RM','Work order header retreive method'

CSV__TAG__KLUDGE___TABLE_NAME sl_retr_mthd_def
SL_VERSION,retr_mthd_id,retr_mthd_descr
2018.1,'LC_WORK_ORDER_CTRL','Work order header control seq retreive method'

CSV__TAG__KLUDGE___TABLE_NAME sl_ifd_def
SL_VERSION,ifd_id,ifd_ver,ifd_descr,ifd_typ_cd,data_lay_id,ifd_grp_id,eo_id,eo_ver,root_seg_rpt_brk_flg,recursive_flg,post_alg_id,pre_alg_id,ifd_tag,post_proc_flg
2018.1,'LC_WORK_ORDER_IFD','1.0','Stores the data for the header info for a work order','I','CSV','EXT TRANSACTION IFD','','','F','T','','','WO_INB_IFD',''

CSV__TAG__KLUDGE___TABLE_NAME sl_ifd_seg
SL_VERSION,ifd_id,ifd_ver,ifd_seg_id,ifd_seg_rel_pos,ifd_seg_descr,ifd_seg_ordr,eo_id,eo_ver,eo_seg_id,pre_alg_id,post_alg_id,parent_ifd_id,parent_ifd_ver,parent_ifd_seg_id,blk_alg_id,blk_alg_eval_cd,proc_alg_id,xml_use_seg_tag_flg,ifd_seg_tag,sib_is_rel_flg,sync_with_eo_flg,ifd_seg_ol_attr_cd
2018.1,'LC_WORK_ORDER_IFD','1.0','CTRL_SEG','','Identifies the transaction, using the transaction name and version as well as the warehouse routing information.','1','','','','','','','','','','','','','CTRL_SEG','','',''

CSV__TAG__KLUDGE___TABLE_NAME sl_ifd_seg
SL_VERSION,ifd_id,ifd_ver,ifd_seg_id,ifd_seg_rel_pos,ifd_seg_descr,ifd_seg_ordr,eo_id,eo_ver,eo_seg_id,pre_alg_id,post_alg_id,parent_ifd_id,parent_ifd_ver,parent_ifd_seg_id,blk_alg_id,blk_alg_eval_cd,proc_alg_id,xml_use_seg_tag_flg,ifd_seg_tag,sib_is_rel_flg,sync_with_eo_flg,ifd_seg_ol_attr_cd
2018.1,'LC_WORK_ORDER_IFD','1.0','WO_HEADER','','a work order header','','','','','','','LC_WORK_ORDER_IFD','1.0','CTRL_SEG','','','','','HEADER_SEG','','',''

CSV__TAG__KLUDGE___TABLE_NAME sl_ifd_fld
SL_VERSION,ifd_id,ifd_ver,ifd_seg_id,ifd_fld_id,ifd_fld_descr,ifd_fld_ordr,ifd_fld_tag,eo_id,eo_ver,eo_seg_id,eo_fld_id,evt_id,evt_arg_id,eo_fld_grp_func,ifd_fld_sql_ordr,ifd_fld_class_cd,data_typ_cd,fld_alg_id,kw_id,pre_alg_bnd_var_id,fld_val,sql_expr,default_expr,change_expr,fld_jus_cd,fld_fmt,fld_trm_cd,pad_char,trm_char,ifd_fld_len,ifd_fld_attr_cd,create_only_flg,ol_fld_tag,ol_grp_func,validation_cmnt,required_flg,default_val_cmnt,ifd_fld_max_chars
2018.1,'LC_WORK_ORDER_IFD','1.0','CTRL_SEG','TRNNAM','Transaction Name','10','trnnam','','','','','','','','','','C','','','','','','','','N','','N','','','120','','F','','','Currently, no English translation is available.','T','Currently, no English translation is available.','30'

CSV__TAG__KLUDGE___TABLE_NAME sl_ifd_fld
SL_VERSION,ifd_id,ifd_ver,ifd_seg_id,ifd_fld_id,ifd_fld_descr,ifd_fld_ordr,ifd_fld_tag,eo_id,eo_ver,eo_seg_id,eo_fld_id,evt_id,evt_arg_id,eo_fld_grp_func,ifd_fld_sql_ordr,ifd_fld_class_cd,data_typ_cd,fld_alg_id,kw_id,pre_alg_bnd_var_id,fld_val,sql_expr,default_expr,change_expr,fld_jus_cd,fld_fmt,fld_trm_cd,pad_char,trm_char,ifd_fld_len,ifd_fld_attr_cd,create_only_flg,ol_fld_tag,ol_grp_func,validation_cmnt,required_flg,default_val_cmnt,ifd_fld_max_chars
2018.1,'LC_WORK_ORDER_IFD','1.0','CTRL_SEG','TRNVER','Transaction version','20','trnver','','','','','','','','','','C','','','','','','','','N','','N','','','40','','F','','','Currently, no English translation is available.','T','Currently, no English translation is available.','10'

CSV__TAG__KLUDGE___TABLE_NAME sl_ifd_fld
SL_VERSION,ifd_id,ifd_ver,ifd_seg_id,ifd_fld_id,ifd_fld_descr,ifd_fld_ordr,ifd_fld_tag,eo_id,eo_ver,eo_seg_id,eo_fld_id,evt_id,evt_arg_id,eo_fld_grp_func,ifd_fld_sql_ordr,ifd_fld_class_cd,data_typ_cd,fld_alg_id,kw_id,pre_alg_bnd_var_id,fld_val,sql_expr,default_expr,change_expr,fld_jus_cd,fld_fmt,fld_trm_cd,pad_char,trm_char,ifd_fld_len,ifd_fld_attr_cd,create_only_flg,ol_fld_tag,ol_grp_func,validation_cmnt,required_flg,default_val_cmnt,ifd_fld_max_chars
2018.1,'LC_WORK_ORDER_IFD','1.0','CTRL_SEG','WHSE_ID','Warehouse ID','30','whse_id','','','','','','','','','','C','','','','','','','','N','','N','','','128','','F','','','Currently, no English translation is available.','T','Currently, no English translation is available.','32'

CSV__TAG__KLUDGE___TABLE_NAME sl_ifd_fld
SL_VERSION,ifd_id,ifd_ver,ifd_seg_id,ifd_fld_id,ifd_fld_descr,ifd_fld_ordr,ifd_fld_tag,eo_id,eo_ver,eo_seg_id,eo_fld_id,evt_id,evt_arg_id,eo_fld_grp_func,ifd_fld_sql_ordr,ifd_fld_class_cd,data_typ_cd,fld_alg_id,kw_id,pre_alg_bnd_var_id,fld_val,sql_expr,default_expr,change_expr,fld_jus_cd,fld_fmt,fld_trm_cd,pad_char,trm_char,ifd_fld_len,ifd_fld_attr_cd,create_only_flg,ol_fld_tag,ol_grp_func,validation_cmnt,required_flg,default_val_cmnt,ifd_fld_max_chars
2018.1,'LC_WORK_ORDER_IFD','1.0','WO_HEADER','CLIENT_ID','Client ID','40','client_id','','','','','','','','','','C','','','','','','','','N','','N','','','128','','F','','','Currently, no English translation is available.','T','Currently, no English translation is available.','32'

CSV__TAG__KLUDGE___TABLE_NAME sl_ifd_fld
SL_VERSION,ifd_id,ifd_ver,ifd_seg_id,ifd_fld_id,ifd_fld_descr,ifd_fld_ordr,ifd_fld_tag,eo_id,eo_ver,eo_seg_id,eo_fld_id,evt_id,evt_arg_id,eo_fld_grp_func,ifd_fld_sql_ordr,ifd_fld_class_cd,data_typ_cd,fld_alg_id,kw_id,pre_alg_bnd_var_id,fld_val,sql_expr,default_expr,change_expr,fld_jus_cd,fld_fmt,fld_trm_cd,pad_char,trm_char,ifd_fld_len,ifd_fld_attr_cd,create_only_flg,ol_fld_tag,ol_grp_func,validation_cmnt,required_flg,default_val_cmnt,ifd_fld_max_chars
2018.1,'LC_WORK_ORDER_IFD','1.0','WO_HEADER','DUEDATE','Due Date','160','duedate','','','','','','','','','','C','','','','','','','','N','','N','','','32','','F','','','Currently, no English translation is available.','T','Currently, no English translation is available.','8'

CSV__TAG__KLUDGE___TABLE_NAME sl_ifd_fld
SL_VERSION,ifd_id,ifd_ver,ifd_seg_id,ifd_fld_id,ifd_fld_descr,ifd_fld_ordr,ifd_fld_tag,eo_id,eo_ver,eo_seg_id,eo_fld_id,evt_id,evt_arg_id,eo_fld_grp_func,ifd_fld_sql_ordr,ifd_fld_class_cd,data_typ_cd,fld_alg_id,kw_id,pre_alg_bnd_var_id,fld_val,sql_expr,default_expr,change_expr,fld_jus_cd,fld_fmt,fld_trm_cd,pad_char,trm_char,ifd_fld_len,ifd_fld_attr_cd,create_only_flg,ol_fld_tag,ol_grp_func,validation_cmnt,required_flg,default_val_cmnt,ifd_fld_max_chars
2018.1,'LC_WORK_ORDER_IFD','1.0','WO_HEADER','INVSTS','Inventory status (known as warehouse in Sage)','150','invsts','','','','','','','','','','C','','','','','','','','N','','N','','','40','','F','','','Currently, no English translation is available.','T','Currently, no English translation is available.','4'

CSV__TAG__KLUDGE___TABLE_NAME sl_ifd_fld
SL_VERSION,ifd_id,ifd_ver,ifd_seg_id,ifd_fld_id,ifd_fld_descr,ifd_fld_ordr,ifd_fld_tag,eo_id,eo_ver,eo_seg_id,eo_fld_id,evt_id,evt_arg_id,eo_fld_grp_func,ifd_fld_sql_ordr,ifd_fld_class_cd,data_typ_cd,fld_alg_id,kw_id,pre_alg_bnd_var_id,fld_val,sql_expr,default_expr,change_expr,fld_jus_cd,fld_fmt,fld_trm_cd,pad_char,trm_char,ifd_fld_len,ifd_fld_attr_cd,create_only_flg,ol_fld_tag,ol_grp_func,validation_cmnt,required_flg,default_val_cmnt,ifd_fld_max_chars
2018.1,'LC_WORK_ORDER_IFD','1.0','WO_HEADER','ORDQTY','WO quantity to manufacture','120','ordqty','','','','','','','','','','N','','','','','','','','N','','N','','','','','F','','','Currently, no English translation is available.','T','Currently, no English translation is available.',''

CSV__TAG__KLUDGE___TABLE_NAME sl_ifd_fld
SL_VERSION,ifd_id,ifd_ver,ifd_seg_id,ifd_fld_id,ifd_fld_descr,ifd_fld_ordr,ifd_fld_tag,eo_id,eo_ver,eo_seg_id,eo_fld_id,evt_id,evt_arg_id,eo_fld_grp_func,ifd_fld_sql_ordr,ifd_fld_class_cd,data_typ_cd,fld_alg_id,kw_id,pre_alg_bnd_var_id,fld_val,sql_expr,default_expr,change_expr,fld_jus_cd,fld_fmt,fld_trm_cd,pad_char,trm_char,ifd_fld_len,ifd_fld_attr_cd,create_only_flg,ol_fld_tag,ol_grp_func,validation_cmnt,required_flg,default_val_cmnt,ifd_fld_max_chars
2018.1,'LC_WORK_ORDER_IFD','1.0','WO_HEADER','PRCARE','Processing area','130','prcare','','','','','','','','','','C','','','','','','','','N','','N','','','120','','F','','','Currently, no English translation is available.','T','Currently, no English translation is available.','30'

CSV__TAG__KLUDGE___TABLE_NAME sl_ifd_fld
SL_VERSION,ifd_id,ifd_ver,ifd_seg_id,ifd_fld_id,ifd_fld_descr,ifd_fld_ordr,ifd_fld_tag,eo_id,eo_ver,eo_seg_id,eo_fld_id,evt_id,evt_arg_id,eo_fld_grp_func,ifd_fld_sql_ordr,ifd_fld_class_cd,data_typ_cd,fld_alg_id,kw_id,pre_alg_bnd_var_id,fld_val,sql_expr,default_expr,change_expr,fld_jus_cd,fld_fmt,fld_trm_cd,pad_char,trm_char,ifd_fld_len,ifd_fld_attr_cd,create_only_flg,ol_fld_tag,ol_grp_func,validation_cmnt,required_flg,default_val_cmnt,ifd_fld_max_chars
2018.1,'LC_WORK_ORDER_IFD','1.0','WO_HEADER','PRCLOC','Processing location','140','prcloc','','','','','','','','','','C','','','','','','','','N','','N','','','120','','F','','','Currently, no English translation is available.','T','Currently, no English translation is available.','30'

CSV__TAG__KLUDGE___TABLE_NAME sl_ifd_fld
SL_VERSION,ifd_id,ifd_ver,ifd_seg_id,ifd_fld_id,ifd_fld_descr,ifd_fld_ordr,ifd_fld_tag,eo_id,eo_ver,eo_seg_id,eo_fld_id,evt_id,evt_arg_id,eo_fld_grp_func,ifd_fld_sql_ordr,ifd_fld_class_cd,data_typ_cd,fld_alg_id,kw_id,pre_alg_bnd_var_id,fld_val,sql_expr,default_expr,change_expr,fld_jus_cd,fld_fmt,fld_trm_cd,pad_char,trm_char,ifd_fld_len,ifd_fld_attr_cd,create_only_flg,ol_fld_tag,ol_grp_func,validation_cmnt,required_flg,default_val_cmnt,ifd_fld_max_chars
2018.1,'LC_WORK_ORDER_IFD','1.0','WO_HEADER','PRCPRI','Processing priority','70','prcpri','','','','','','','','','','C','','','','','','','','N','','N','','','4','','F','','','Currently, no English translation is available.','T','Currently, no English translation is available.','1'

CSV__TAG__KLUDGE___TABLE_NAME sl_ifd_fld
SL_VERSION,ifd_id,ifd_ver,ifd_seg_id,ifd_fld_id,ifd_fld_descr,ifd_fld_ordr,ifd_fld_tag,eo_id,eo_ver,eo_seg_id,eo_fld_id,evt_id,evt_arg_id,eo_fld_grp_func,ifd_fld_sql_ordr,ifd_fld_class_cd,data_typ_cd,fld_alg_id,kw_id,pre_alg_bnd_var_id,fld_val,sql_expr,default_expr,change_expr,fld_jus_cd,fld_fmt,fld_trm_cd,pad_char,trm_char,ifd_fld_len,ifd_fld_attr_cd,create_only_flg,ol_fld_tag,ol_grp_func,validation_cmnt,required_flg,default_val_cmnt,ifd_fld_max_chars
2018.1,'LC_WORK_ORDER_IFD','1.0','WO_HEADER','PRTNUM','Part number to manufacture','110','prtnum','','','','','','','','','','C','','','','','','','','N','','N','','','200','','F','','','Currently, no English translation is available.','T','Currently, no English translation is available.','50'

CSV__TAG__KLUDGE___TABLE_NAME sl_ifd_fld
SL_VERSION,ifd_id,ifd_ver,ifd_seg_id,ifd_fld_id,ifd_fld_descr,ifd_fld_ordr,ifd_fld_tag,eo_id,eo_ver,eo_seg_id,eo_fld_id,evt_id,evt_arg_id,eo_fld_grp_func,ifd_fld_sql_ordr,ifd_fld_class_cd,data_typ_cd,fld_alg_id,kw_id,pre_alg_bnd_var_id,fld_val,sql_expr,default_expr,change_expr,fld_jus_cd,fld_fmt,fld_trm_cd,pad_char,trm_char,ifd_fld_len,ifd_fld_attr_cd,create_only_flg,ol_fld_tag,ol_grp_func,validation_cmnt,required_flg,default_val_cmnt,ifd_fld_max_chars
2018.1,'LC_WORK_ORDER_IFD','1.0','WO_HEADER','SEGNAM','segment name','10','segnam','','','','','','','','','','C','','','','','','','','N','','N','','','120','','F','','','must be "HEADER-SEG"','T','Currently, no English translation is available.','20'

CSV__TAG__KLUDGE___TABLE_NAME sl_ifd_fld
SL_VERSION,ifd_id,ifd_ver,ifd_seg_id,ifd_fld_id,ifd_fld_descr,ifd_fld_ordr,ifd_fld_tag,eo_id,eo_ver,eo_seg_id,eo_fld_id,evt_id,evt_arg_id,eo_fld_grp_func,ifd_fld_sql_ordr,ifd_fld_class_cd,data_typ_cd,fld_alg_id,kw_id,pre_alg_bnd_var_id,fld_val,sql_expr,default_expr,change_expr,fld_jus_cd,fld_fmt,fld_trm_cd,pad_char,trm_char,ifd_fld_len,ifd_fld_attr_cd,create_only_flg,ol_fld_tag,ol_grp_func,validation_cmnt,required_flg,default_val_cmnt,ifd_fld_max_chars
2018.1,'LC_WORK_ORDER_IFD','1.0','WO_HEADER','TRNTYP','Transaction type','30','trntyp','','','','','','','','','','C','','','','','','','','N','','N','','','40','','F','','','Currently, no English translation is available.','T','Currently, no English translation is available.','10'

CSV__TAG__KLUDGE___TABLE_NAME sl_ifd_fld
SL_VERSION,ifd_id,ifd_ver,ifd_seg_id,ifd_fld_id,ifd_fld_descr,ifd_fld_ordr,ifd_fld_tag,eo_id,eo_ver,eo_seg_id,eo_fld_id,evt_id,evt_arg_id,eo_fld_grp_func,ifd_fld_sql_ordr,ifd_fld_class_cd,data_typ_cd,fld_alg_id,kw_id,pre_alg_bnd_var_id,fld_val,sql_expr,default_expr,change_expr,fld_jus_cd,fld_fmt,fld_trm_cd,pad_char,trm_char,ifd_fld_len,ifd_fld_attr_cd,create_only_flg,ol_fld_tag,ol_grp_func,validation_cmnt,required_flg,default_val_cmnt,ifd_fld_max_chars
2018.1,'LC_WORK_ORDER_IFD','1.0','WO_HEADER','WKONUM','Works order number','100','wkonum','','','','','','','','','','C','','','','','','','','N','','N','','','80','','F','','','Currently, no English translation is available.','T','Currently, no English translation is available.','20'

CSV__TAG__KLUDGE___TABLE_NAME sl_retr_mthd_impl_def
SL_VERSION,retr_mthd_id,retr_mthd_impl_genid,sys_id,ifd_id,ifd_ver,ifd_seg_id,retr_mthd_impl_cd,alg_id
2018.1,'LC_WORK_ORDER_CTRL','SEG_LC_WORK_ORDER_IFD             _1.0            _CTRL_SEG','','LC_WORK_ORDER_IFD','1.0','CTRL_SEG','SI',''

CSV__TAG__KLUDGE___TABLE_NAME sl_retr_mthd_impl_def
SL_VERSION,retr_mthd_id,retr_mthd_impl_genid,sys_id,ifd_id,ifd_ver,ifd_seg_id,retr_mthd_impl_cd,alg_id
2018.1,'LC_WO_HEADER_RM','SEG_LC_WORK_ORDER_IFD             _1.0            _WO_HEADER','','LC_WORK_ORDER_IFD','1.0','WO_HEADER','SI',''

CSV__TAG__KLUDGE___TABLE_NAME sl_sql_crsr_component
SL_VERSION,retr_mthd_id,retr_mthd_impl_genid,sys_id,ifd_id,ifd_ver,ifd_seg_id,sql_component_seq,component_ordr,sql_set_oper,sql_code,sql_code_len
2018.1,'LC_WORK_ORDER_CTRL','SEG_LC_WORK_ORDER_IFD             _1.0            _CTRL_SEG','','LC_WORK_ORDER_IFD','1.0','CTRL_SEG','0','0','','where sl_data_fk = :sl_data_pk','30'

CSV__TAG__KLUDGE___TABLE_NAME sl_sql_crsr_component
SL_VERSION,retr_mthd_id,retr_mthd_impl_genid,sys_id,ifd_id,ifd_ver,ifd_seg_id,sql_component_seq,component_ordr,sql_set_oper,sql_code,sql_code_len
2018.1,'LC_WO_HEADER_RM','SEG_LC_WORK_ORDER_IFD             _1.0            _WO_HEADER','','LC_WORK_ORDER_IFD','1.0','WO_HEADER','0','0','','where sl_data_fk = :sl_data_pk','30'

CSV__TAG__KLUDGE___TABLE_NAME sl_evt_def_grp
SL_VERSION,evt_grp_id,evt_grp_descr
2018.1,'EXT TRANSACTION EVENTS','External Transaction Events'

CSV__TAG__KLUDGE___TABLE_NAME sl_evt_def
SL_VERSION,evt_id,evt_descr,log_evt_flg,evt_grp_id
2018.1,'LC_WORK_ORDER_EV','Work order header event','T','EXT TRANSACTION EVENTS'

CSV__TAG__KLUDGE___TABLE_NAME sl_eo_def
SL_VERSION,eo_id,eo_ver,eo_descr,evt_id,always_create_flg
2018.1,'LC_WORK_ORDER_EO','1.0','Output from work order event','LC_WORK_ORDER_EV',''

CSV__TAG__KLUDGE___TABLE_NAME sl_eo_seg
SL_VERSION,eo_id,eo_ver,eo_seg_id,eo_seg_descr,parent_eo_id,parent_eo_ver,parent_eo_seg_id,blk_alg_id,blk_alg_eval_cd,retr_mthd_id,eo_seg_ordr
2018.1,'LC_WORK_ORDER_EO','1.0','LC_WO_CTRL_SEG_EO','Work Order control segment event output','','','','','','LC_WORK_ORDER_CTRL',''

CSV__TAG__KLUDGE___TABLE_NAME sl_eo_seg
SL_VERSION,eo_id,eo_ver,eo_seg_id,eo_seg_descr,parent_eo_id,parent_eo_ver,parent_eo_seg_id,blk_alg_id,blk_alg_eval_cd,retr_mthd_id,eo_seg_ordr
2018.1,'LC_WORK_ORDER_EO','1.0','LC_WO_HEADER_EO_SEG','Work Order header segment EO segment','LC_WORK_ORDER_EO','1.0','LC_WO_CTRL_SEG_EO','','','LC_WO_HEADER_RM',''

CSV__TAG__KLUDGE___TABLE_NAME sl_eo_fld
SL_VERSION,eo_id,eo_ver,eo_seg_id,eo_fld_id,eo_fld_descr,data_typ_cd,eo_fld_ordr,eo_fld_sql_ordr,eo_fld_len,eo_fld_max_chars
2018.1,'LC_WORK_ORDER_EO','1.0','LC_WO_CTRL_SEG_EO','TRNNAM','Transaction Name','C','10','','120','30'

CSV__TAG__KLUDGE___TABLE_NAME sl_eo_fld
SL_VERSION,eo_id,eo_ver,eo_seg_id,eo_fld_id,eo_fld_descr,data_typ_cd,eo_fld_ordr,eo_fld_sql_ordr,eo_fld_len,eo_fld_max_chars
2018.1,'LC_WORK_ORDER_EO','1.0','LC_WO_CTRL_SEG_EO','TRNVER','Transaction version','C','20','','40','10'

CSV__TAG__KLUDGE___TABLE_NAME sl_eo_fld
SL_VERSION,eo_id,eo_ver,eo_seg_id,eo_fld_id,eo_fld_descr,data_typ_cd,eo_fld_ordr,eo_fld_sql_ordr,eo_fld_len,eo_fld_max_chars
2018.1,'LC_WORK_ORDER_EO','1.0','LC_WO_CTRL_SEG_EO','WHSE_ID','Warehouse ID','C','30','','128','32'

CSV__TAG__KLUDGE___TABLE_NAME sl_eo_fld
SL_VERSION,eo_id,eo_ver,eo_seg_id,eo_fld_id,eo_fld_descr,data_typ_cd,eo_fld_ordr,eo_fld_sql_ordr,eo_fld_len,eo_fld_max_chars
2018.1,'LC_WORK_ORDER_EO','1.0','LC_WO_HEADER_EO_SEG','CLIENT_ID','Client ID','C','30','','128','32'

CSV__TAG__KLUDGE___TABLE_NAME sl_eo_fld
SL_VERSION,eo_id,eo_ver,eo_seg_id,eo_fld_id,eo_fld_descr,data_typ_cd,eo_fld_ordr,eo_fld_sql_ordr,eo_fld_len,eo_fld_max_chars
2018.1,'LC_WORK_ORDER_EO','1.0','LC_WO_HEADER_EO_SEG','DUEDATE','Due Date','C','110','','32','8'

CSV__TAG__KLUDGE___TABLE_NAME sl_eo_fld
SL_VERSION,eo_id,eo_ver,eo_seg_id,eo_fld_id,eo_fld_descr,data_typ_cd,eo_fld_ordr,eo_fld_sql_ordr,eo_fld_len,eo_fld_max_chars
2018.1,'LC_WORK_ORDER_EO','1.0','LC_WO_HEADER_EO_SEG','INVSTS','Inventory status (known as warehouse in Sage)','C','100','','40','4'

CSV__TAG__KLUDGE___TABLE_NAME sl_eo_fld
SL_VERSION,eo_id,eo_ver,eo_seg_id,eo_fld_id,eo_fld_descr,data_typ_cd,eo_fld_ordr,eo_fld_sql_ordr,eo_fld_len,eo_fld_max_chars
2018.1,'LC_WORK_ORDER_EO','1.0','LC_WO_HEADER_EO_SEG','ORDQTY','WO quantity to manufacture','N','70','','',''

CSV__TAG__KLUDGE___TABLE_NAME sl_eo_fld
SL_VERSION,eo_id,eo_ver,eo_seg_id,eo_fld_id,eo_fld_descr,data_typ_cd,eo_fld_ordr,eo_fld_sql_ordr,eo_fld_len,eo_fld_max_chars
2018.1,'LC_WORK_ORDER_EO','1.0','LC_WO_HEADER_EO_SEG','PRCARE','Processing area','C','80','','120','30'

CSV__TAG__KLUDGE___TABLE_NAME sl_eo_fld
SL_VERSION,eo_id,eo_ver,eo_seg_id,eo_fld_id,eo_fld_descr,data_typ_cd,eo_fld_ordr,eo_fld_sql_ordr,eo_fld_len,eo_fld_max_chars
2018.1,'LC_WORK_ORDER_EO','1.0','LC_WO_HEADER_EO_SEG','PRCLOC','Processing location','C','90','','120','30'

CSV__TAG__KLUDGE___TABLE_NAME sl_eo_fld
SL_VERSION,eo_id,eo_ver,eo_seg_id,eo_fld_id,eo_fld_descr,data_typ_cd,eo_fld_ordr,eo_fld_sql_ordr,eo_fld_len,eo_fld_max_chars
2018.1,'LC_WORK_ORDER_EO','1.0','LC_WO_HEADER_EO_SEG','PRCPRI','Processing priority','C','40','','4','1'

CSV__TAG__KLUDGE___TABLE_NAME sl_eo_fld
SL_VERSION,eo_id,eo_ver,eo_seg_id,eo_fld_id,eo_fld_descr,data_typ_cd,eo_fld_ordr,eo_fld_sql_ordr,eo_fld_len,eo_fld_max_chars
2018.1,'LC_WORK_ORDER_EO','1.0','LC_WO_HEADER_EO_SEG','PRTNUM','Part number to manufacture','C','60','','200','50'

CSV__TAG__KLUDGE___TABLE_NAME sl_eo_fld
SL_VERSION,eo_id,eo_ver,eo_seg_id,eo_fld_id,eo_fld_descr,data_typ_cd,eo_fld_ordr,eo_fld_sql_ordr,eo_fld_len,eo_fld_max_chars
2018.1,'LC_WORK_ORDER_EO','1.0','LC_WO_HEADER_EO_SEG','SEGNAM','segment name','C','10','','120','20'

CSV__TAG__KLUDGE___TABLE_NAME sl_eo_fld
SL_VERSION,eo_id,eo_ver,eo_seg_id,eo_fld_id,eo_fld_descr,data_typ_cd,eo_fld_ordr,eo_fld_sql_ordr,eo_fld_len,eo_fld_max_chars
2018.1,'LC_WORK_ORDER_EO','1.0','LC_WO_HEADER_EO_SEG','TRNTYP','Transaction type','C','20','','40','10'

CSV__TAG__KLUDGE___TABLE_NAME sl_eo_fld
SL_VERSION,eo_id,eo_ver,eo_seg_id,eo_fld_id,eo_fld_descr,data_typ_cd,eo_fld_ordr,eo_fld_sql_ordr,eo_fld_len,eo_fld_max_chars
2018.1,'LC_WORK_ORDER_EO','1.0','LC_WO_HEADER_EO_SEG','WKONUM','Works order number','C','50','','80','20'

CSV__TAG__KLUDGE___TABLE_NAME sl_eo_col
SL_VERSION,eo_id,eo_ver,eo_seg_id,eo_fld_id,retr_mthd_id,retr_mthd_impl_genid,sys_id,ifd_id,ifd_ver,ifd_seg_id,sql_component_seq,sql_crsr_col,grp_by_flg
2018.1,'LC_WORK_ORDER_EO','1.0','LC_WO_CTRL_SEG_EO','TRNNAM','LC_WORK_ORDER_CTRL','SEG_LC_WORK_ORDER_IFD             _1.0            _CTRL_SEG','','LC_WORK_ORDER_IFD','1.0','CTRL_SEG','0','trnnam','F'

CSV__TAG__KLUDGE___TABLE_NAME sl_eo_col
SL_VERSION,eo_id,eo_ver,eo_seg_id,eo_fld_id,retr_mthd_id,retr_mthd_impl_genid,sys_id,ifd_id,ifd_ver,ifd_seg_id,sql_component_seq,sql_crsr_col,grp_by_flg
2018.1,'LC_WORK_ORDER_EO','1.0','LC_WO_CTRL_SEG_EO','TRNVER','LC_WORK_ORDER_CTRL','SEG_LC_WORK_ORDER_IFD             _1.0            _CTRL_SEG','','LC_WORK_ORDER_IFD','1.0','CTRL_SEG','0','trnver','F'

CSV__TAG__KLUDGE___TABLE_NAME sl_eo_col
SL_VERSION,eo_id,eo_ver,eo_seg_id,eo_fld_id,retr_mthd_id,retr_mthd_impl_genid,sys_id,ifd_id,ifd_ver,ifd_seg_id,sql_component_seq,sql_crsr_col,grp_by_flg
2018.1,'LC_WORK_ORDER_EO','1.0','LC_WO_CTRL_SEG_EO','WHSE_ID','LC_WORK_ORDER_CTRL','SEG_LC_WORK_ORDER_IFD             _1.0            _CTRL_SEG','','LC_WORK_ORDER_IFD','1.0','CTRL_SEG','0','whse_id','F'

CSV__TAG__KLUDGE___TABLE_NAME sl_eo_col
SL_VERSION,eo_id,eo_ver,eo_seg_id,eo_fld_id,retr_mthd_id,retr_mthd_impl_genid,sys_id,ifd_id,ifd_ver,ifd_seg_id,sql_component_seq,sql_crsr_col,grp_by_flg
2018.1,'LC_WORK_ORDER_EO','1.0','LC_WO_HEADER_EO_SEG','CLIENT_ID','LC_WO_HEADER_RM','SEG_LC_WORK_ORDER_IFD             _1.0            _WO_HEADER','','LC_WORK_ORDER_IFD','1.0','WO_HEADER','0','client_id','F'

CSV__TAG__KLUDGE___TABLE_NAME sl_eo_col
SL_VERSION,eo_id,eo_ver,eo_seg_id,eo_fld_id,retr_mthd_id,retr_mthd_impl_genid,sys_id,ifd_id,ifd_ver,ifd_seg_id,sql_component_seq,sql_crsr_col,grp_by_flg
2018.1,'LC_WORK_ORDER_EO','1.0','LC_WO_HEADER_EO_SEG','DUEDATE','LC_WO_HEADER_RM','SEG_LC_WORK_ORDER_IFD             _1.0            _WO_HEADER','','LC_WORK_ORDER_IFD','1.0','WO_HEADER','0','duedate','F'

CSV__TAG__KLUDGE___TABLE_NAME sl_eo_col
SL_VERSION,eo_id,eo_ver,eo_seg_id,eo_fld_id,retr_mthd_id,retr_mthd_impl_genid,sys_id,ifd_id,ifd_ver,ifd_seg_id,sql_component_seq,sql_crsr_col,grp_by_flg
2018.1,'LC_WORK_ORDER_EO','1.0','LC_WO_HEADER_EO_SEG','INVSTS','LC_WO_HEADER_RM','SEG_LC_WORK_ORDER_IFD             _1.0            _WO_HEADER','','LC_WORK_ORDER_IFD','1.0','WO_HEADER','0','invsts','F'

CSV__TAG__KLUDGE___TABLE_NAME sl_eo_col
SL_VERSION,eo_id,eo_ver,eo_seg_id,eo_fld_id,retr_mthd_id,retr_mthd_impl_genid,sys_id,ifd_id,ifd_ver,ifd_seg_id,sql_component_seq,sql_crsr_col,grp_by_flg
2018.1,'LC_WORK_ORDER_EO','1.0','LC_WO_HEADER_EO_SEG','ORDQTY','LC_WO_HEADER_RM','SEG_LC_WORK_ORDER_IFD             _1.0            _WO_HEADER','','LC_WORK_ORDER_IFD','1.0','WO_HEADER','0','ordqty','F'

CSV__TAG__KLUDGE___TABLE_NAME sl_eo_col
SL_VERSION,eo_id,eo_ver,eo_seg_id,eo_fld_id,retr_mthd_id,retr_mthd_impl_genid,sys_id,ifd_id,ifd_ver,ifd_seg_id,sql_component_seq,sql_crsr_col,grp_by_flg
2018.1,'LC_WORK_ORDER_EO','1.0','LC_WO_HEADER_EO_SEG','PRCARE','LC_WO_HEADER_RM','SEG_LC_WORK_ORDER_IFD             _1.0            _WO_HEADER','','LC_WORK_ORDER_IFD','1.0','WO_HEADER','0','prcare','F'

CSV__TAG__KLUDGE___TABLE_NAME sl_eo_col
SL_VERSION,eo_id,eo_ver,eo_seg_id,eo_fld_id,retr_mthd_id,retr_mthd_impl_genid,sys_id,ifd_id,ifd_ver,ifd_seg_id,sql_component_seq,sql_crsr_col,grp_by_flg
2018.1,'LC_WORK_ORDER_EO','1.0','LC_WO_HEADER_EO_SEG','PRCLOC','LC_WO_HEADER_RM','SEG_LC_WORK_ORDER_IFD             _1.0            _WO_HEADER','','LC_WORK_ORDER_IFD','1.0','WO_HEADER','0','prcloc','F'

CSV__TAG__KLUDGE___TABLE_NAME sl_eo_col
SL_VERSION,eo_id,eo_ver,eo_seg_id,eo_fld_id,retr_mthd_id,retr_mthd_impl_genid,sys_id,ifd_id,ifd_ver,ifd_seg_id,sql_component_seq,sql_crsr_col,grp_by_flg
2018.1,'LC_WORK_ORDER_EO','1.0','LC_WO_HEADER_EO_SEG','PRCPRI','LC_WO_HEADER_RM','SEG_LC_WORK_ORDER_IFD             _1.0            _WO_HEADER','','LC_WORK_ORDER_IFD','1.0','WO_HEADER','0','prcpri','F'

CSV__TAG__KLUDGE___TABLE_NAME sl_eo_col
SL_VERSION,eo_id,eo_ver,eo_seg_id,eo_fld_id,retr_mthd_id,retr_mthd_impl_genid,sys_id,ifd_id,ifd_ver,ifd_seg_id,sql_component_seq,sql_crsr_col,grp_by_flg
2018.1,'LC_WORK_ORDER_EO','1.0','LC_WO_HEADER_EO_SEG','PRTNUM','LC_WO_HEADER_RM','SEG_LC_WORK_ORDER_IFD             _1.0            _WO_HEADER','','LC_WORK_ORDER_IFD','1.0','WO_HEADER','0','prtnum','F'

CSV__TAG__KLUDGE___TABLE_NAME sl_eo_col
SL_VERSION,eo_id,eo_ver,eo_seg_id,eo_fld_id,retr_mthd_id,retr_mthd_impl_genid,sys_id,ifd_id,ifd_ver,ifd_seg_id,sql_component_seq,sql_crsr_col,grp_by_flg
2018.1,'LC_WORK_ORDER_EO','1.0','LC_WO_HEADER_EO_SEG','SEGNAM','LC_WO_HEADER_RM','SEG_LC_WORK_ORDER_IFD             _1.0            _WO_HEADER','','LC_WORK_ORDER_IFD','1.0','WO_HEADER','0','segnam','F'

CSV__TAG__KLUDGE___TABLE_NAME sl_eo_col
SL_VERSION,eo_id,eo_ver,eo_seg_id,eo_fld_id,retr_mthd_id,retr_mthd_impl_genid,sys_id,ifd_id,ifd_ver,ifd_seg_id,sql_component_seq,sql_crsr_col,grp_by_flg
2018.1,'LC_WORK_ORDER_EO','1.0','LC_WO_HEADER_EO_SEG','TRNTYP','LC_WO_HEADER_RM','SEG_LC_WORK_ORDER_IFD             _1.0            _WO_HEADER','','LC_WORK_ORDER_IFD','1.0','WO_HEADER','0','trntyp','F'

CSV__TAG__KLUDGE___TABLE_NAME sl_eo_col
SL_VERSION,eo_id,eo_ver,eo_seg_id,eo_fld_id,retr_mthd_id,retr_mthd_impl_genid,sys_id,ifd_id,ifd_ver,ifd_seg_id,sql_component_seq,sql_crsr_col,grp_by_flg
2018.1,'LC_WORK_ORDER_EO','1.0','LC_WO_HEADER_EO_SEG','WKONUM','LC_WO_HEADER_RM','SEG_LC_WORK_ORDER_IFD             _1.0            _WO_HEADER','','LC_WORK_ORDER_IFD','1.0','WO_HEADER','0','wkonum','F'

CSV__TAG__KLUDGE___TABLE_NAME sl_ifd_def
SL_VERSION,ifd_id,ifd_ver,ifd_descr,ifd_typ_cd,data_lay_id,ifd_grp_id,eo_id,eo_ver,root_seg_rpt_brk_flg,recursive_flg,post_alg_id,pre_alg_id,ifd_tag,post_proc_flg
2018.1,'LC_WORK_ORDER_RES_IFD','1.0','work order result IFD','O','CSV','EXT TRANSACTION IFD','LC_WORK_ORDER_EO','1.0','F','T','','','lc_work_order_res_ifd','F'

CSV__TAG__KLUDGE___TABLE_NAME sl_ifd_seg
SL_VERSION,ifd_id,ifd_ver,ifd_seg_id,ifd_seg_rel_pos,ifd_seg_descr,ifd_seg_ordr,eo_id,eo_ver,eo_seg_id,pre_alg_id,post_alg_id,parent_ifd_id,parent_ifd_ver,parent_ifd_seg_id,blk_alg_id,blk_alg_eval_cd,proc_alg_id,xml_use_seg_tag_flg,ifd_seg_tag,sib_is_rel_flg,sync_with_eo_flg,ifd_seg_ol_attr_cd
2018.1,'LC_WORK_ORDER_RES_IFD','1.0','LC_WO_HEADER_RES_IFD','','Work order header Result IFD','','LC_WORK_ORDER_EO','1.0','LC_WO_HEADER_EO_SEG','','','','','','','','LC_WO_STAGE_PROC','','lc_wo_header_res_ifd','','',''

CSV__TAG__KLUDGE___TABLE_NAME sl_ifd_fld
SL_VERSION,ifd_id,ifd_ver,ifd_seg_id,ifd_fld_id,ifd_fld_descr,ifd_fld_ordr,ifd_fld_tag,eo_id,eo_ver,eo_seg_id,eo_fld_id,evt_id,evt_arg_id,eo_fld_grp_func,ifd_fld_sql_ordr,ifd_fld_class_cd,data_typ_cd,fld_alg_id,kw_id,pre_alg_bnd_var_id,fld_val,sql_expr,default_expr,change_expr,fld_jus_cd,fld_fmt,fld_trm_cd,pad_char,trm_char,ifd_fld_len,ifd_fld_attr_cd,create_only_flg,ol_fld_tag,ol_grp_func,validation_cmnt,required_flg,default_val_cmnt,ifd_fld_max_chars
2018.1,'LC_WORK_ORDER_RES_IFD','1.0','LC_WO_HEADER_RES_IFD','DUEDTE','Currently, no English translation is available.','40','','LC_WORK_ORDER_EO','1.0','LC_WO_HEADER_EO_SEG','DUEDATE','','','','','EO','C','','','','','','','','N','','B','','','40','','F','','','Currently, no English translation is available.','F','Currently, no English translation is available.','10'

CSV__TAG__KLUDGE___TABLE_NAME sl_ifd_fld
SL_VERSION,ifd_id,ifd_ver,ifd_seg_id,ifd_fld_id,ifd_fld_descr,ifd_fld_ordr,ifd_fld_tag,eo_id,eo_ver,eo_seg_id,eo_fld_id,evt_id,evt_arg_id,eo_fld_grp_func,ifd_fld_sql_ordr,ifd_fld_class_cd,data_typ_cd,fld_alg_id,kw_id,pre_alg_bnd_var_id,fld_val,sql_expr,default_expr,change_expr,fld_jus_cd,fld_fmt,fld_trm_cd,pad_char,trm_char,ifd_fld_len,ifd_fld_attr_cd,create_only_flg,ol_fld_tag,ol_grp_func,validation_cmnt,required_flg,default_val_cmnt,ifd_fld_max_chars
2018.1,'LC_WORK_ORDER_RES_IFD','1.0','LC_WO_HEADER_RES_IFD','INVSTS','Created Inventory Status','80','','LC_WORK_ORDER_EO','1.0','LC_WO_HEADER_EO_SEG','INVSTS','','','','','EO','C','','','','','','','','N','','B','','','16','','F','','','Currently, no English translation is available.','F','Currently, no English translation is available.','4'

CSV__TAG__KLUDGE___TABLE_NAME sl_ifd_fld
SL_VERSION,ifd_id,ifd_ver,ifd_seg_id,ifd_fld_id,ifd_fld_descr,ifd_fld_ordr,ifd_fld_tag,eo_id,eo_ver,eo_seg_id,eo_fld_id,evt_id,evt_arg_id,eo_fld_grp_func,ifd_fld_sql_ordr,ifd_fld_class_cd,data_typ_cd,fld_alg_id,kw_id,pre_alg_bnd_var_id,fld_val,sql_expr,default_expr,change_expr,fld_jus_cd,fld_fmt,fld_trm_cd,pad_char,trm_char,ifd_fld_len,ifd_fld_attr_cd,create_only_flg,ol_fld_tag,ol_grp_func,validation_cmnt,required_flg,default_val_cmnt,ifd_fld_max_chars
2018.1,'LC_WORK_ORDER_RES_IFD','1.0','LC_WO_HEADER_RES_IFD','PRCARE','Processing area','100','','LC_WORK_ORDER_EO','1.0','LC_WO_HEADER_EO_SEG','PRCARE','','','','','EO','C','','','','','','','','N','','B','','','120','','F','','','Currently, no English translation is available.','F','Currently, no English translation is available.','30'

CSV__TAG__KLUDGE___TABLE_NAME sl_ifd_fld
SL_VERSION,ifd_id,ifd_ver,ifd_seg_id,ifd_fld_id,ifd_fld_descr,ifd_fld_ordr,ifd_fld_tag,eo_id,eo_ver,eo_seg_id,eo_fld_id,evt_id,evt_arg_id,eo_fld_grp_func,ifd_fld_sql_ordr,ifd_fld_class_cd,data_typ_cd,fld_alg_id,kw_id,pre_alg_bnd_var_id,fld_val,sql_expr,default_expr,change_expr,fld_jus_cd,fld_fmt,fld_trm_cd,pad_char,trm_char,ifd_fld_len,ifd_fld_attr_cd,create_only_flg,ol_fld_tag,ol_grp_func,validation_cmnt,required_flg,default_val_cmnt,ifd_fld_max_chars
2018.1,'LC_WORK_ORDER_RES_IFD','1.0','LC_WO_HEADER_RES_IFD','PRCLOC','Processing location','110','','LC_WORK_ORDER_EO','1.0','LC_WO_HEADER_EO_SEG','PRCLOC','','','','','EO','C','','','','','','','','N','','B','','','120','','F','','','Currently, no English translation is available.','F','Currently, no English translation is available.','30'

CSV__TAG__KLUDGE___TABLE_NAME sl_ifd_fld
SL_VERSION,ifd_id,ifd_ver,ifd_seg_id,ifd_fld_id,ifd_fld_descr,ifd_fld_ordr,ifd_fld_tag,eo_id,eo_ver,eo_seg_id,eo_fld_id,evt_id,evt_arg_id,eo_fld_grp_func,ifd_fld_sql_ordr,ifd_fld_class_cd,data_typ_cd,fld_alg_id,kw_id,pre_alg_bnd_var_id,fld_val,sql_expr,default_expr,change_expr,fld_jus_cd,fld_fmt,fld_trm_cd,pad_char,trm_char,ifd_fld_len,ifd_fld_attr_cd,create_only_flg,ol_fld_tag,ol_grp_func,validation_cmnt,required_flg,default_val_cmnt,ifd_fld_max_chars
2018.1,'LC_WORK_ORDER_RES_IFD','1.0','LC_WO_HEADER_RES_IFD','PRCPRI','WO Priority','50','','LC_WORK_ORDER_EO','1.0','LC_WO_HEADER_EO_SEG','PRCPRI','','','','','EO','C','','','','','','','','N','','B','','','4','','F','','','Currently, no English translation is available.','F','Currently, no English translation is available.','1'

CSV__TAG__KLUDGE___TABLE_NAME sl_ifd_fld
SL_VERSION,ifd_id,ifd_ver,ifd_seg_id,ifd_fld_id,ifd_fld_descr,ifd_fld_ordr,ifd_fld_tag,eo_id,eo_ver,eo_seg_id,eo_fld_id,evt_id,evt_arg_id,eo_fld_grp_func,ifd_fld_sql_ordr,ifd_fld_class_cd,data_typ_cd,fld_alg_id,kw_id,pre_alg_bnd_var_id,fld_val,sql_expr,default_expr,change_expr,fld_jus_cd,fld_fmt,fld_trm_cd,pad_char,trm_char,ifd_fld_len,ifd_fld_attr_cd,create_only_flg,ol_fld_tag,ol_grp_func,validation_cmnt,required_flg,default_val_cmnt,ifd_fld_max_chars
2018.1,'LC_WORK_ORDER_RES_IFD','1.0','LC_WO_HEADER_RES_IFD','PRDQTY','WO Quantity to produce','90','','LC_WORK_ORDER_EO','1.0','LC_WO_HEADER_EO_SEG','ORDQTY','','','','','EO','N','','','','','','','','N','','N','','','','','F','','','Currently, no English translation is available.','F','Currently, no English translation is available.',''

CSV__TAG__KLUDGE___TABLE_NAME sl_ifd_fld
SL_VERSION,ifd_id,ifd_ver,ifd_seg_id,ifd_fld_id,ifd_fld_descr,ifd_fld_ordr,ifd_fld_tag,eo_id,eo_ver,eo_seg_id,eo_fld_id,evt_id,evt_arg_id,eo_fld_grp_func,ifd_fld_sql_ordr,ifd_fld_class_cd,data_typ_cd,fld_alg_id,kw_id,pre_alg_bnd_var_id,fld_val,sql_expr,default_expr,change_expr,fld_jus_cd,fld_fmt,fld_trm_cd,pad_char,trm_char,ifd_fld_len,ifd_fld_attr_cd,create_only_flg,ol_fld_tag,ol_grp_func,validation_cmnt,required_flg,default_val_cmnt,ifd_fld_max_chars
2018.1,'LC_WORK_ORDER_RES_IFD','1.0','LC_WO_HEADER_RES_IFD','PRTNUM','Manufactured part number','60','','LC_WORK_ORDER_EO','1.0','LC_WO_HEADER_EO_SEG','PRTNUM','','','','','EO','C','','','','','','','','N','','B','','','200','','F','','','Currently, no English translation is available.','F','Currently, no English translation is available.','50'

CSV__TAG__KLUDGE___TABLE_NAME sl_ifd_fld
SL_VERSION,ifd_id,ifd_ver,ifd_seg_id,ifd_fld_id,ifd_fld_descr,ifd_fld_ordr,ifd_fld_tag,eo_id,eo_ver,eo_seg_id,eo_fld_id,evt_id,evt_arg_id,eo_fld_grp_func,ifd_fld_sql_ordr,ifd_fld_class_cd,data_typ_cd,fld_alg_id,kw_id,pre_alg_bnd_var_id,fld_val,sql_expr,default_expr,change_expr,fld_jus_cd,fld_fmt,fld_trm_cd,pad_char,trm_char,ifd_fld_len,ifd_fld_attr_cd,create_only_flg,ol_fld_tag,ol_grp_func,validation_cmnt,required_flg,default_val_cmnt,ifd_fld_max_chars
2018.1,'LC_WORK_ORDER_RES_IFD','1.0','LC_WO_HEADER_RES_IFD','PRT_CLIENT_ID','Part Client ID','70','','LC_WORK_ORDER_EO','1.0','LC_WO_HEADER_EO_SEG','CLIENT_ID','','','','','EO','C','','','','','','','','N','','B','','','128','','F','','','Currently, no English translation is available.','F','Currently, no English translation is available.','32'

CSV__TAG__KLUDGE___TABLE_NAME sl_ifd_fld
SL_VERSION,ifd_id,ifd_ver,ifd_seg_id,ifd_fld_id,ifd_fld_descr,ifd_fld_ordr,ifd_fld_tag,eo_id,eo_ver,eo_seg_id,eo_fld_id,evt_id,evt_arg_id,eo_fld_grp_func,ifd_fld_sql_ordr,ifd_fld_class_cd,data_typ_cd,fld_alg_id,kw_id,pre_alg_bnd_var_id,fld_val,sql_expr,default_expr,change_expr,fld_jus_cd,fld_fmt,fld_trm_cd,pad_char,trm_char,ifd_fld_len,ifd_fld_attr_cd,create_only_flg,ol_fld_tag,ol_grp_func,validation_cmnt,required_flg,default_val_cmnt,ifd_fld_max_chars
2018.1,'LC_WORK_ORDER_RES_IFD','1.0','LC_WO_HEADER_RES_IFD','TRNTYP','Transaction Type','30','','LC_WORK_ORDER_EO','1.0','LC_WO_HEADER_EO_SEG','TRNTYP','','','','','EO','C','','','','','','','','N','','B','','','1','','F','','','Currently, no English translation is available.','F','Currently, no English translation is available.','1'

CSV__TAG__KLUDGE___TABLE_NAME sl_ifd_fld
SL_VERSION,ifd_id,ifd_ver,ifd_seg_id,ifd_fld_id,ifd_fld_descr,ifd_fld_ordr,ifd_fld_tag,eo_id,eo_ver,eo_seg_id,eo_fld_id,evt_id,evt_arg_id,eo_fld_grp_func,ifd_fld_sql_ordr,ifd_fld_class_cd,data_typ_cd,fld_alg_id,kw_id,pre_alg_bnd_var_id,fld_val,sql_expr,default_expr,change_expr,fld_jus_cd,fld_fmt,fld_trm_cd,pad_char,trm_char,ifd_fld_len,ifd_fld_attr_cd,create_only_flg,ol_fld_tag,ol_grp_func,validation_cmnt,required_flg,default_val_cmnt,ifd_fld_max_chars
2018.1,'LC_WORK_ORDER_RES_IFD','1.0','LC_WO_HEADER_RES_IFD','WH_ID','WMS warehouse ID','10','','LC_WORK_ORDER_EO','1.0','LC_WO_CTRL_SEG_EO','WHSE_ID','','','','','EO','C','','','','','','','','N','','B','','','32','','F','','','Currently, no English translation is available.','F','Currently, no English translation is available.',''

CSV__TAG__KLUDGE___TABLE_NAME sl_ifd_fld
SL_VERSION,ifd_id,ifd_ver,ifd_seg_id,ifd_fld_id,ifd_fld_descr,ifd_fld_ordr,ifd_fld_tag,eo_id,eo_ver,eo_seg_id,eo_fld_id,evt_id,evt_arg_id,eo_fld_grp_func,ifd_fld_sql_ordr,ifd_fld_class_cd,data_typ_cd,fld_alg_id,kw_id,pre_alg_bnd_var_id,fld_val,sql_expr,default_expr,change_expr,fld_jus_cd,fld_fmt,fld_trm_cd,pad_char,trm_char,ifd_fld_len,ifd_fld_attr_cd,create_only_flg,ol_fld_tag,ol_grp_func,validation_cmnt,required_flg,default_val_cmnt,ifd_fld_max_chars
2018.1,'LC_WORK_ORDER_RES_IFD','1.0','LC_WO_HEADER_RES_IFD','WKONUM','Work Order Number','20','','LC_WORK_ORDER_EO','1.0','LC_WO_HEADER_EO_SEG','WKONUM','','','','','EO','C','','','','','','','','N','','B','','','20','','F','','','Currently, no English translation is available.','F','Currently, no English translation is available.',''

CSV__TAG__KLUDGE___TABLE_NAME sl_i_sys_ifd_id
SL_VERSION,sys_id,ifd_id,ifd_ver,id_seg_alg_id,ord_ind,ena_flg
2018.1,'HOST','LC_WORK_ORDER_IFD','1.0','','1','T'

CSV__TAG__KLUDGE___TABLE_NAME sl_i_sys_ifd_seg_id
SL_VERSION,ifd_id,ifd_ver,sys_id,ifd_seg_id,ifd_fld_id,fld_val
2018.1,'LC_WORK_ORDER_IFD','1.0','HOST','CTRL_SEG','TRNNAM','WO_TRAN'

CSV__TAG__KLUDGE___TABLE_NAME sl_i_sys_ifd_seg_id
SL_VERSION,ifd_id,ifd_ver,sys_id,ifd_seg_id,ifd_fld_id,fld_val
2018.1,'LC_WORK_ORDER_IFD','1.0','HOST','CTRL_SEG','TRNVER','2017.1'

CSV__TAG__KLUDGE___TABLE_NAME sl_i_sys_ifd_seg_id
SL_VERSION,ifd_id,ifd_ver,sys_id,ifd_seg_id,ifd_fld_id,fld_val
2018.1,'LC_WORK_ORDER_IFD','1.0','HOST','WO_HEADER','SEGNAM','HEADER_SEG'

CSV__TAG__KLUDGE___TABLE_NAME sl_i_ifd_evt_map
SL_VERSION,ifd_id,ifd_ver,ifd_action,sys_id,ifd_action_alg_id,evt_id,ena_flg
2018.1,'LC_WORK_ORDER_IFD','1.0','[ALL]','HOST','','LC_WORK_ORDER_EV','T'

CSV__TAG__KLUDGE___TABLE_NAME sl_o_ifd_sys_map
SL_VERSION,ifd_id,ifd_ver,sys_id,blk_alg_id,blk_alg_eval_cd,comm_mode_cd,comm_mthd_id,persist_eo_flg,persist_ifd_flg,ena_flg,grp_ordr,snd_ordr,head_evt_id,tail_evt_id,succ_evt_id,fail_evt_id
2018.1,'LC_WORK_ORDER_RES_IFD','1.0','DCS','','','SYNCD','','T','T','T','','','','','',''

CSV__TAG__KLUDGE___TABLE_NAME sl_sys_comm
SL_VERSION,sys_id,comm_mode_cd,comm_dir_cd,comm_mthd_id,head_evt_id,tail_evt_id
2018.1,'HOST','ASYNC','I','SL_INB_XML_FILES','',''

CSV__TAG__KLUDGE___TABLE_NAME sl_sys_comm_val
SL_VERSION,sys_id,comm_mode_cd,comm_dir_cd,comm_mthd_id,comm_mthd_attr,comm_mthd_attr_val,alg_id,kw_id
2018.1,'HOST','ASYNC','I','SL_INB_XML_FILES','DIR_PATH','${LESDIR}/hostin/','',''

CSV__TAG__KLUDGE___TABLE_NAME sl_sys_comm_val
SL_VERSION,sys_id,comm_mode_cd,comm_dir_cd,comm_mthd_id,comm_mthd_attr,comm_mthd_attr_val,alg_id,kw_id
2018.1,'HOST','ASYNC','I','SL_INB_XML_FILES','FAIL_DIR','${LESDIR}/hostin/error','',''

CSV__TAG__KLUDGE___TABLE_NAME sl_sys_comm_val
SL_VERSION,sys_id,comm_mode_cd,comm_dir_cd,comm_mthd_id,comm_mthd_attr,comm_mthd_attr_val,alg_id,kw_id
2018.1,'HOST','ASYNC','I','SL_INB_XML_FILES','FILE_PATTERN','*.xml','',''

CSV__TAG__KLUDGE___TABLE_NAME sl_sys_comm_val
SL_VERSION,sys_id,comm_mode_cd,comm_dir_cd,comm_mthd_id,comm_mthd_attr,comm_mthd_attr_val,alg_id,kw_id
2018.1,'HOST','ASYNC','I','SL_INB_XML_FILES','IGNORE_SEG_LIST','PSCAMA','',''

CSV__TAG__KLUDGE___TABLE_NAME sl_sys_comm_val
SL_VERSION,sys_id,comm_mode_cd,comm_dir_cd,comm_mthd_id,comm_mthd_attr,comm_mthd_attr_val,alg_id,kw_id
2018.1,'HOST','ASYNC','I','SL_INB_XML_FILES','MERGE_FROM_SIBLING_SEG','PSCAMA','',''

CSV__TAG__KLUDGE___TABLE_NAME sl_sys_comm_val
SL_VERSION,sys_id,comm_mode_cd,comm_dir_cd,comm_mthd_id,comm_mthd_attr,comm_mthd_attr_val,alg_id,kw_id
2018.1,'HOST','ASYNC','I','SL_INB_XML_FILES','RUN_TRAN_FLG','T','',''

CSV__TAG__KLUDGE___TABLE_NAME sl_sys_comm_val
SL_VERSION,sys_id,comm_mode_cd,comm_dir_cd,comm_mthd_id,comm_mthd_attr,comm_mthd_attr_val,alg_id,kw_id
2018.1,'HOST','ASYNC','I','SL_INB_XML_FILES','SUCC_DIR','${LESDIR}/hostin/processed','',''

CSV__TAG__KLUDGE___TABLE_NAME sl_sys_comm_val
SL_VERSION,sys_id,comm_mode_cd,comm_dir_cd,comm_mthd_id,comm_mthd_attr,comm_mthd_attr_val,alg_id,kw_id
2018.1,'HOST','ASYNC','I','SL_INB_XML_FILES','TRG_EXTENTION','trg','',''

CSV__TAG__KLUDGE___TABLE_NAME sl_sys_comm_val
SL_VERSION,sys_id,comm_mode_cd,comm_dir_cd,comm_mthd_id,comm_mthd_attr,comm_mthd_attr_val,alg_id,kw_id
2018.1,'HOST','ASYNC','I','SL_INB_XML_FILES','XML_FILE_FLG','T','',''

CSV__TAG__KLUDGE___TABLE_NAME sl_sys_comm_val
SL_VERSION,sys_id,comm_mode_cd,comm_dir_cd,comm_mthd_id,comm_mthd_attr,comm_mthd_attr_val,alg_id,kw_id
2018.1,'HOST','ASYNC','I','SL_INB_HTTP','PROVIDER_ENDPOINT','GBRPY01_SCJP_DEFAULT','',''

CSV__TAG__KLUDGE___COMMIT
