/************************************************************************/
/* *Please* back up database prior to executing this script.            */
/*                                                                      */
/* WARNING: Use with caution (dangerous components follow)!             */
/*                                                                      */
/* This script will attempt to wipe transaction definitions.            */
/*                                                                      */
/* You may choose to use this for transactions where you are            */
/* attempting to remove fields from existing transaction definitions.   */
/*                                                                      */
/* But you may want to consider using new a transaction instead of      */
/* wiping existing transaction as this script attempts to do.           */
/************************************************************************/
sl_wipe ifd_def where ifd_id='LC_WORK_ORDER_IFD' and ifd_ver='1.0' catch (-1403)
/
sl_wipe evt_def where evt_id='LC_WORK_ORDER_EV' catch (-1403)
/
sl_wipe eo_def where eo_id='LC_WORK_ORDER_EO' and eo_ver='1.0' catch (-1403)
/
sl_wipe ifd_def where ifd_id='LC_WORK_ORDER_RES_IFD' and ifd_ver='1.0' catch (-1403)
/
[delete sl_alg_def where alg_id = 'LC_WO_STAGE_PROC'] catch (-1403)
/
