<command>
  <name>change part</name>
  <description>Change Part</description>
  <type>Local Syntax</type>
  <local-syntax>
<![CDATA[
if (!@trntyp) 
{
	[select rcvflg rcvflg_old
	   from prtmst
	  where prt_client_id = @prt_client_id
	    and prtnum = @prtnum
	    and wh_id_tmpl = @wh_id] catch(-1403)
|
	^ change part
	   where @*
|
	list policies
	 where polcod = 'LC-PRS-PART-INT'
	   and wh_id = @wh_id
	   and polvar = 'PART-INT'
	   and polval = 'ENABLED'
|
	if ((@rtnum1 = 1) and (@rtstr1 = @prt_client_id) and (@rtstr2 = @wh_id))
	{
		[select rcvflg rcvflg_new
		   from prtmst
		  where prt_client_id = @prt_client_id
		    and prtnum = @prtnum
		    and wh_id_tmpl = @wh_id] catch(-1403)
		|
		if ((@rcvflg_old != @rcvflg_new) and (@rcvflg_new = 1))
		{
			get integrator system id
				where systyp = 'WMD'
				and wh_id = @wh_id
			|
			sl_log event
			     where evt_id = 'LC_PRS_PART_OUB'
			       and wh_id = @wh_id
			       and prt_client_id = @prt_client_id
			       and prtnum = @prtnum
			       and sys_id = @sys_id
		}
	}
}
]]>
</local-syntax>
  <argument name="prtnum" required="yes" datatype="string">Item Number</argument>
  <argument name="prt_client_id" datatype="string">Item Client ID</argument>
  <argument name="lngdsc" alias="prtdsc" datatype="string">Long Description</argument>
  <argument name="short_dsc" alias="prt_short_dsc" datatype="string">Short Description</argument>
  <argument name="locale_id" datatype="string">Locale ID</argument>
  <argument name="comcod" datatype="string">Commodity Code</argument>
  <argument name="subcfg" datatype="string">Serialized Configuration For Subload</argument>
  <argument name="scfpos" datatype="integer">Starting Subload Configuration Index</argument>
  <argument name="dtlcfg" datatype="string">Serialized Configuration For Detail</argument>
  <argument name="dcfpos" datatype="integer">Starting Detail Configuration Index</argument>
  <argument name="typcod" datatype="string">Item Type Code</argument>
  <argument name="prtfam" datatype="string">Item Family</argument>
  <argument name="prthrcy" datatype="string">Item Hierarchy Level</argument>
  <argument name="age_pflnam" datatype="string">Aging Profile</argument>
  <argument name="lodlvl" datatype="string">Load Level</argument>
  <argument name="orgflg" datatype="integer">Origin Code Track Flag</argument>
  <argument name="revflg" datatype="integer">Revision Track Flag</argument>
  <argument name="lotflg" datatype="integer">Lot Number Track Flag</argument>
  <argument name="untcst" datatype="float">Unit Cost</argument>
  <argument name="reoqty" datatype="integer">Reorder Quantity</argument>
  <argument name="stkuom" datatype="string">Stocking UOM</argument>
  <argument name="abccod" datatype="string">ABC Code</argument>
  <argument name="fifwin" datatype="integer">Fifo Window</argument>
  <argument name="timcod" datatype="string">Time Code</argument>
  <argument name="velzon" datatype="string">Velocity Zone</argument>
  <argument name="rcvsts" datatype="string">Receive Status</argument>
  <argument name="rcvflg" datatype="integer">Receivable Flag</argument>
  <argument name="prdflg" datatype="integer">Host Tracking Flag</argument>
  <argument name="ltlcls" datatype="string">Freight Class (TM)</argument>
  <argument name="reopnt" datatype="integer">Reorder Threshold</argument>
  <argument name="wip_prtflg" datatype="integer">Transfer Allowed To WIP Area Flag</argument>
  <argument name="cnzflg" datatype="integer">Count Near Zero Flag</argument>
  <argument name="cnzamt" datatype="integer">Count Near Zero Amount</argument>
  <argument name="catch_cod" datatype="string">Catch Code</argument>
  <argument name="avg_catch" datatype="integer">Use Average Catch Quantity Flag</argument>
  <argument name="catch_unttyp" datatype="string">Catch Unit Metric</argument>
  <argument name="catch_untwgt" datatype="float">Catch Unit Weight</argument>
  <argument name="catch_untcst" datatype="float">Catch Unit Cost</argument>
  <argument name="min_catch_qty" datatype="float">Minimum Catch Quantity For Stocking UOM</argument>
  <argument name="max_catch_qty" datatype="float">Maximum Catch Quantity For Stocking UOM</argument>
  <argument name="rsvuom" datatype="string">Reserve UOM</argument>
  <argument name="stccod" datatype="string">Standard Transportation Commodity Code</argument>
  <argument name="parcel_flg" datatype="integer">Parcel Flag</argument>
  <argument name="hazmat_flg" datatype="integer">Hazardous Material Flag</argument>
  <argument name="insflg" datatype="integer">Insurance Flag</argument>
  <argument name="nstcls" datatype="string">Nesting Information Code</argument>
  <argument name="ser_typ" datatype="string">Serial Type</argument>
  <argument name="ser_lvl" datatype="string">Serial Level</argument>
  <argument name="prt_disp" datatype="string">Item Display</argument>
  <argument name="prt_disptn" datatype="string">Item Disposition</argument>
  <argument name="wgtcod" datatype="string">Weight Code</argument>
  <argument name="lot_fmt_id" datatype="string">Lot Format ID</argument>
  <argument name="lod_tag_encode" datatype="string">RFID Load Encoding Tag</argument>
  <argument name="sub_tag_encode" datatype="string">RFID Subload Encoding Tag</argument>
  <argument name="co_prefix_len" datatype="integer">Company Prefix Length</argument>
  <argument name="wh_id" datatype="string">Warehouse ID</argument>
  <argument name="time_to_warn_for_exp" datatype="string">Expiration Warning Time</argument>
  <argument name="prtadjflg" datatype="integer">Inventory Adjustment Flag</argument>
  <argument name="cntbck_ena_flg" datatype="integer">Count Back Enabled Flag</argument>
  <argument name="cnt_thr_cst" datatype="float">Counting Threshold Cost</argument>
  <argument name="crncy_code" datatype="string">Currency Code</argument>
  <argument name="dept_cod" datatype="string">Department Code</argument>
  <argument name="cnt_thr_unit" datatype="string">Counting Unit Threshold</argument>
  <argument name="mode" datatype="string">Mode</argument>
  <argument name="prtstyle" datatype="string">Item Style</argument>
  <argument name="prtfit" datatype="string">Item Fit</argument>
  <argument name="prtcolor" datatype="string">Item Color</argument>
  <argument name="prtsize" datatype="string">Item Size</argument>
  <argument name="unt_ins_val" datatype="float">Unit Insurance Value</argument>
  <argument name="rel_val" datatype="float">Release Value</argument>
  <argument name="rel_val_unt_typ" datatype="string">Release Value Unit</argument>
  <argument name="pck_steal_flg" datatype="integer">Pick Stealing Flag</argument>
  <argument name="box_pck_flg" datatype="integer">Pick To Box Flag</argument>
  <argument name="bto_subst_prtnum" datatype="string">BTO Substitute Item</argument>
  <argument name="bto_obso_flg" datatype="integer">BTO Obsolete Flag</argument>
  <argument name="dspuom" datatype="string">Display UOM</argument>
  <argument name="rptuom" datatype="string">Reporting UOM</argument>
  <argument name="ignore_con_flg" datatype="integer">Ignore Pick Consolidation Flag</argument>
  <argument name="prc_for_rps_flg" datatype="integer">Process For RPS Flag</argument>
  <argument name="abs_ordinv_win" datatype="integer">Absolute Order Inventory Window</argument>
  <argument name="abs_ordinv_code" datatype="string">Absolute Order Inventory Code</argument>
  <argument name="thresh_pck_var" datatype="float">Threshold Pick Variance Percentage</argument>
  <argument name="dte_win_typ" datatype="string">Date Window Type</argument>
  <argument name="dte_code" datatype="string">Date Code</argument>
  <argument name="attr_str1" datatype="string">Attribute String #1 Track Code</argument>
  <argument name="attr_str2" datatype="string">Attribute String #2 Track Code</argument>
  <argument name="attr_str3" datatype="string">Attribute String #3 Track Code</argument>
  <argument name="attr_str4" datatype="string">Attribute String #4 Track Code</argument>
  <argument name="attr_str5" datatype="string">Attribute String #5 Track Code</argument>
  <argument name="attr_str6" datatype="string">Attribute String #6 Track Code</argument>
  <argument name="attr_str7" datatype="string">Attribute String #7 Track Code</argument>
  <argument name="attr_str8" datatype="string">Attribute String #8 Track Code</argument>
  <argument name="attr_str9" datatype="string">Attribute String #9 Track Code</argument>
  <argument name="attr_str10" datatype="string">Attribute String #10 Track Code</argument>
  <argument name="attr_str11" datatype="string">Attribute String #11 Track Code</argument>
  <argument name="attr_str12" datatype="string">Attribute String #12 Track Code</argument>
  <argument name="attr_str13" datatype="string">Attribute String #13 Track Code</argument>
  <argument name="attr_str14" datatype="string">Attribute String #14 Track Code</argument>
  <argument name="attr_str15" datatype="string">Attribute String #15 Track Code</argument>
  <argument name="attr_str16" datatype="string">Attribute String #16 Track Code</argument>
  <argument name="attr_str17" datatype="string">Attribute String #17 Track Code</argument>
  <argument name="attr_str18" datatype="string">Attribute String #18 Track Code</argument>
  <argument name="attr_int1" datatype="string">Attribute Integer #1 Track Code</argument>
  <argument name="attr_int2" datatype="string">Attribute Integer #2 Track Code</argument>
  <argument name="attr_int3" datatype="string">Attribute Integer #3 Track Code</argument>
  <argument name="attr_int4" datatype="string">Attribute Integer #4 Track Code</argument>
  <argument name="attr_int5" datatype="string">Attribute Integer #5 Track Code</argument>
  <argument name="attr_flt1" datatype="string">Attribute Float #1 Track Code</argument>
  <argument name="attr_flt2" datatype="string">Attribute Float #2 Track Code</argument>
  <argument name="attr_flt3" datatype="string">Attribute Float #3 Track Code</argument>
  <argument name="attr_dte1" datatype="string">Attribute Date #1 Track Code</argument>
  <argument name="attr_dte2" datatype="string">Attribute Date #2 Track Code</argument>
  <argument name="cstms_itm_typ" datatype="string">Customs Item Type</argument>
  <argument name="cstms_crncy" datatype="string">Customs Currency</argument>
  <argument name="dflt_orgcod" datatype="string">Default Origin Code</argument>
  <argument name="cstms_vat_cod" datatype="string">Customs VAT Code</argument>
  <argument name="dty_stmp_trk_flg" datatype="integer">Duty Stamp Track Flag</argument>
  <argument name="cstms_cst" datatype="integer">Customs Cost</argument>
  <argument name="cstms_cmmdty_cod" datatype="string">Customs Commodity Code</argument>
  <argument name="pakflg" datatype="integer">Delay OutBound Serial Capture Until Packing Flag</argument>
  <argument name="shelf_life" datatype="integer">Shelf Life</argument>
  <argument name="shelf_timecode" datatype="string">Shelf Life Time Code</argument>
  <argument name="allow_xdktyp_rpl_flg" datatype="integer">Allow Opportunistic Crossdock Flag</argument>
  <documentation>
<remarks></remarks>
<exception value="eOK">Normal Successful Completion</exception>
<exception value="eDB_NO_ROWS_AFFECTED">Specified Part Not Found</exception>
<seealso cref="create part"></seealso>
<seealso cref="list parts"></seealso>
<seealso cref="remove part"></seealso>
<seealso cref="get where clause for change part"></seealso>

</documentation>
</command>