<command>
  <name>create inventory from components</name>
  <description>Create Inventory From Components</description>
  <type>Local Syntax</type>
  <local-syntax>
<![CDATA[  
	[select 1
	   from poldat_view
	  where polcod = 'LC_RECEIVING'
	    and polvar = 'SCJ_ATTR_SCAN'
	    and polval = 'ENABLED'
		and wh_id = nvl(@wh_id,@@wh_id)
	    and rtnum1 = 1] catch(-1403)
	|
	if(@? = 0 and @lodnum and (!@inv_attr_str2 or @inv_attr_str2 = ''))
	{  
		publish data
		  where inv_attr_str2 = @lodnum
	    |
		^create inventory from components where @*
	}
	else
	{
	 ^create inventory from components where @*
	}
]]>
</local-syntax>
<documentation>
<remarks>
<![CDATA[
    This is a customized wrapper  to update the inv_attr_str2 with the same value as lodnum,
	to allow the original LPN be retained always.
]]>
</remarks>

</documentation>
</command>