<command>
  <name>create lc pcip consignment</name>
  <description>creates a PCIP consignment</description>
  <type>Java Method</type>
  <class>LC_PCIP</class>
  <method>createLcPcipConsignment</method>
  <argument name="url" required="no" datatype="string" />
  <argument name="culture" required="no" datatype="string" />
  <argument name="user_id" required="no" datatype="string" />
  <argument name="password" required="no" datatype="string" />
  <argument name="applicationid" required="no" datatype="string" />
  <argument name="businesskey1" required="no" datatype="string" />
  <argument name="businesskey2" required="no" datatype="string" />
  <argument name="businesskey3" required="no" datatype="string" />
  <argument name="businesskey4" required="no" datatype="string" />
  <argument name="ordnum" required="no" datatype="string" />
  <argument name="wh_id" required="no" datatype="string" />
  <argument name="depot" required="no" datatype="string" />
  <argument name="client_id" required="no" datatype="string" />
  <argument name="carcod" required="no" datatype="string" />
  <argument name="cur_pkg" required="no" datatype="integer" />
  <argument name="tot_pkg_count" required="no" datatype="integer" />
  <argument name="weight" required="no" datatype="float" />
  <argument name="height" required="no" datatype="float" />
  <argument name="width" required="no" datatype="float" />
  <argument name="length" required="no" datatype="float" />
  <argument name="volume" required="no" datatype="float" />
  <argument name="stname" required="no" datatype="string" />
  <argument name="stadd1" required="no" datatype="string" />
  <argument name="stadd2" required="no" datatype="string" />
  <argument name="stadd3" required="no" datatype="string" />
  <argument name="stcity" required="no" datatype="string" />
  <argument name="stposc" required="no" datatype="string" />
  <argument name="stcnty" required="no" datatype="string" />
  <argument name="stphon" required="no" datatype="string" />
  <argument name="invtid" required="no" datatype="string" />
  <argument name="prtnum" required="no" datatype="string" />
  <argument name="dg_dsc" required="no" datatype="string" />
  <argument name="goods_content" required="no" datatype="string" />
  <argument name="output_queue" required="no" datatype="string" />
  <argument name="srvlvl" required="no" datatype="string" />
  <documentation>
<remarks></remarks>
<exception value="eOK">Normal successful completion</exception>

</documentation>
</command>
