<command>
<name>generate lc delivery note report</name>
<description>List LC Delivery Note Report</description>
<type>Local Syntax</type>
<local-syntax>
<![CDATA[
validate stack variable not null
 where name = 'ship_id'
|
validate stack variable not null
 where name = 'wh_id'
|
[select distinct shipment_line.ordnum,
        ord.ordtyp,
        ord_line.client_id
   from shipment_line   
   join ord_line
     on ord_line.ordnum = shipment_line.ordnum
    and shipment_line.ordlin = ord_line.ordlin
    and shipment_line.ordsln = ord_line.ordsln
    and shipment_line.client_id = ord_line.client_id
    and shipment_line.wh_id = ord_line.wh_id
    and shipment_line.prtnum = ord_line.prtnum
   join ord
     on ord.ordnum = ord_line.ordnum
    and ord.client_id = ord_line.client_id
    and ord.wh_id = ord_line.wh_id
  where shipment_line.ship_id = @ship_id
    and shipment_line.wh_id = nvl(@wh_id, @@wh_id)] catch(-1403)
|
if(@?= 0)
{
    [select 1
      from poldat_view
     where polcod = 'LC_PICKING'
       and polvar = 'DELIVERY_NOTE_REPORT'
       and polval = 'ENABLED'
       and wh_id = @wh_id
       and rtstr1 = @ordtyp] catch(-1403)
       
    |
    if(@?= 0)
    {
    
        if (!@prtadr)
        {
            [select def_printer prtadr
               from rpt_config
              where rpt_id = 'Lc-DeliveryNote'] catch(-1403)
        }
        |
        if(@? = 0)
        {
            generate moca report
             where rpt_id = 'Lc-DeliveryNote'
               and dest_typ = 'printer'
               and dest = @prtadr
               and gen_usr_id = nvl(@usr_id, @@usr_id)     
               and locale_id = nvl(@locale_id, @@locale_id)
               and ordnum = @ordnum
               and wh_id = @wh_id
               and client_id = @client_id catch(@?)
        }
    }
    
}
        
]]>
</local-syntax>
</command>
