<command>
  <name>get rf default receiving attributes</name>
  <description>get rf default receiving attributes</description>
  <type>Local Syntax</type>
  <local-syntax>
<![CDATA[
[select 1
   from poldat_view
  where polcod = 'LC_SCJ_BARCODE'
	and polvar = 'DATE_FORMAT'
	and polval = 'ENABLED'
	and wh_id = nvl(@wh_id,@@wh_id)
	and rtnum1 =1]catch(-1403)
|
if (@?=0 and @wkonum and @client_id and @wkorev and @disass_flg = 0)
{
    [select lc_lotnum_barcode_str date_str,
            sup_lotnum,
            revlvl,
            orgcod,
            inv_attr_str1,
            inv_attr_str2,
            inv_attr_str3,
            inv_attr_str4,
            inv_attr_str5,
            inv_attr_str6,
            inv_attr_str7,
            inv_attr_str8,
            inv_attr_str9,
            inv_attr_str11,
			inv_attr_str10,
            inv_attr_str12,
            inv_attr_str13,
            inv_attr_str14,
            inv_attr_str15,
            inv_attr_str16,
            inv_attr_str17,
            inv_attr_str18,
            inv_attr_int1,
            inv_attr_int2,
            inv_attr_int3,
            inv_attr_int4,
            inv_attr_int5,
            inv_attr_flt1,
            inv_attr_flt2,
            inv_attr_flt3,
            inv_attr_dte1,
            inv_attr_dte2
       from wkohdr
      where wkonum = @wkonum
        and client_id = @client_id
        and wkorev = @wkorev
        and lc_lotnum_barcode_str is not null] catch(-1403)
    |
	if(@? = 0)
	{
		[select to_date(@date_str, 'DDDRR') mandte
		   from dual]
		|
		publish data
		 where lotnum = @date_str
		   and sup_lotnum = @sup_lotnum
		   and mandte = @mandte
		   and expire_dte = @expire_dte
		   and revlvl = @revlvl
		   and orgcod = @orgcod
		   and inv_attr_str1 = @inv_attr_str1
		   and inv_attr_str2 = @inv_attr_str2
		   and inv_attr_str3 = @inv_attr_str3
		   and inv_attr_str4 = @inv_attr_str4
		   and inv_attr_str5 = @inv_attr_str5
		   and inv_attr_str6 = @inv_attr_str6
		   and inv_attr_str7 = @inv_attr_str7
		   and inv_attr_str8 = @inv_attr_str8
		   and inv_attr_str9 = @inv_attr_str9
		   and inv_attr_str10 = @inv_attr_str10
		   and inv_attr_str11 = @inv_attr_str11
		   and inv_attr_str12 = @inv_attr_str12
		   and inv_attr_str13 = @inv_attr_str13
		   and inv_attr_str14 = @inv_attr_str14
		   and inv_attr_str15 = @inv_attr_str15
		   and inv_attr_str16 = @inv_attr_str16
		   and inv_attr_str17 = @inv_attr_str17
		   and inv_attr_str18 = @inv_attr_str18
		   and inv_attr_int1 = @inv_attr_int1
		   and inv_attr_int2 = @inv_attr_int2
		   and inv_attr_int3 = @inv_attr_int3
		   and inv_attr_int4 = @inv_attr_int4
		   and inv_attr_int5 = @inv_attr_int5
		   and inv_attr_flt1 = @inv_attr_flt1
		   and inv_attr_flt2 = @inv_attr_flt2
		   and inv_attr_flt3 = @inv_attr_flt3
		   and inv_attr_dte1 = @inv_attr_dte1
		   and inv_attr_dte2 = @inv_attr_dte2
	}
	else
	{
	     ^get rf default receiving attributes
          where @*
	}
}
else
{
    ^get rf default receiving attributes
     where @*
}
]]>
</local-syntax>
</command>