<command>
  <name>LC_List_failed_downloads</name>
  <description>LC_List_failed_downloads</description>
  <type>Local Syntax</type>
  <local-syntax>
<![CDATA[
validate stack variable not null
 where name = 'age'
|
[select dl.dwnld_seq dwnld_seq,
        dl.sys_id sys_id,
        dl.dwnld_stat_cd dwnld_stat_cd,
        dl.ins_dt ins_dt,
        dl.dwnld_dt,
        dl.dwnld_info dwnld_info,
        nvl(dl.xml_flg, 'F') xml_flg,
        dl.modified_flg modified_flg
   from sl_dwnld dl
  where dwnld_stat_cd not in ('EDONE')
    and dl.dwnld_dt > sysdate - @age/60/60/24
  order by dl.ins_dt desc,
        dl.dwnld_seq desc]
|
publish data
 where dwnld_seq = @dwnld_seq
   and ins_dt = @ins_dt
   and dwnld_dt = @dwnld_dt
   and dwnld_info = @dwnld_info
   and sys_id = @sys_id
   and dwnld_stat_cd = @dwnld_stat_cd
   and xml_flg = @xml_flg
   and modified_flg = @modified_flg
]]>
</local-syntax>
  <argument name="age" required="yes" datatype="integer">Time</argument>
</command>