<command>
<name>list lc rpt delivery note details</name>
<description>List LC Rpt Delivery Note Details</description>
<type>Local Syntax</type>
<local-syntax>
<![CDATA[
[select ord.ordnum,
        ord.dlvnum,
        to_char(shipment.stgdte, 'DD-MM-YYYY') stgdte,
        to_char(ord.entdte, 'DD-MM-YYYY') entdte,
        ord.cponum,
        ord_line.crncy_code,
        ord_line.prtnum,
        min(prtdsc.lngdsc) lngdsc,
        sum(ord_line.ordqty) ordqty,
        decode(sum(shipment_line.stgqty), 0, sum(shipment_line.shpqty)) shpqty,
        (sum(all_inventory_view.untqty / all_inventory_view.untcas) * min(prtftp_dtl.netwgt)) / (1000.0) tot_pln_wgt,
        count(distinct all_inventory_view.lodnum) lpn_count,
        max(adrmst.adrnam) adrnam,
        max(adrmst.adrln1) adrln1,
        max(adrmst.adrln2) adrln2,
        max(adrmst.adrln3) adrln3,
        max(adrmst.adrcty) adrcty,
        max(adrmst.adrstc) adrstc,
        max(adrmst.ctry_name) ctry_name,
        max(adrmst.adrpsz) adrpsz,
        max(bt.adrnam) bt_adrnam,
        max(bt.adrln1) bt_adrln1,
        max(bt.adrln2) bt_adrln2,
        max(bt.adrln3) bt_adrln3,
        max(bt.adrcty) bt_adrcty,
        max(bt.adrstc) bt_adrstc,
        max(bt.ctry_name) bt_ctry_name,
        max(bt.adrpsz) bt_adrpsz
   from ord
   join adrmst
     on adrmst.adr_id = ord.st_adr_id
   left
   join adrmst bt
     on bt.adr_id = ord.bt_adr_id
   join ord_line
     on ord.ordnum = ord_line.ordnum
    and ord.wh_id = ord_line.wh_id
    and ord.client_id = ord_line.client_id
   join shipment_line
     on shipment_line.wh_id = ord_line.wh_id
    and ord_line.client_id = shipment_line.client_id
    and ord_line.prtnum = shipment_line.prtnum
    and ord_line.prt_client_id = shipment_line.prt_client_id
    and ord_line.ordnum = shipment_line.ordnum
    and ord_line.ordlin = shipment_line.ordlin
   join all_inventory_view
     on all_inventory_view.ship_line_id = shipment_line.ship_line_id
    and all_inventory_view.wh_id = shipment_line.wh_id
    and all_inventory_view.prtnum = shipment_line.prtnum
    and all_inventory_view.prt_client_id = shipment_line.prt_client_id
   join prtftp
     on prtftp.prtnum = ord_line.prtnum
    and prtftp.prt_client_id = ord_line.prt_client_id
    and prtftp.wh_id = ord_line.wh_id
    and prtftp.defftp_flg = 1
   join prtftp_dtl
     on prtftp_dtl.prtnum = prtftp.prtnum
    and prtftp_dtl.prt_client_id = prtftp.prt_client_id
    and prtftp_dtl.wh_id = prtftp.wh_id
    and prtftp_dtl.ftpcod = prtftp.ftpcod
    and prtftp_dtl.cas_flg = 1
   join shipment
     on shipment.ship_id = shipment_line.ship_id
    and shipment.wh_id = shipment_line.wh_id
   join prtdsc
     on prtdsc.colval = ord_line.prtnum || '|' || ord_line.prt_client_id || '|' || ord_line.wh_id
    and prtdsc.colnam = 'prtnum|prt_client_id|wh_id_tmpl'
    and prtdsc.locale_id = nvl(@@locale_id, 'US_ENGLISH')
  where ord.ordnum = @ordnum
    and ord.wh_id = @wh_id
  GROUP by ord.ordnum,
        ord.dlvnum,
        ord.cponum,
        ord_line.prtnum,
        ord_line.crncy_code,
        to_char(shipment.stgdte, 'DD-MM-YYYY'),
        to_char(ord.entdte, 'DD-MM-YYYY')
  ORDER by ord.ordnum,
        ord.dlvnum,
        ord.cponum,
        ord_line.prtnum]catch(-1403)
]]>
</local-syntax>
</command>
