<command>

<name>list rf date formats</name>

<description>List RF Date Formats</description>

<type>Local Syntax</type>

<argument name="var_nam" datatype="string" > Variable Name. </argument>
<argument name="frm_id" datatype="string" > form id to get defined format.
</argument>

<local-syntax>
<![CDATA[

    if (@var_nam is not null and @var_nam != '')
    {
		[select 1
		   from poldat_view
		  where polcod = 'LC_DATE_FORMAT'
			and polvar = 'EXPIRATION_DATE'
			and polval = 'ENABLED'
			and wh_id = nvl(@wh_id,@@wh_id)
			and rtnum1 =1]catch(-1403)
		|
		if(@? =0 and @var_nam = 'expire_dte')
		{
		  publish data 
			where fmt_str = 'YYYYMMDD'			
		}
        else{
			[select substr(ctrl_prop, 6) fmt_str,
					decode(frm_id, 'LES', 2, 1) rank
			   from les_var_config
			  where var_nam   = @var_nam
				and fld_typ   = 'CUST_DATE'
				and ( appl_id = 'LES'
				 or   appl_id = 'dcsrdt' )
				and addon_id  = 'LES'
				and ( frm_id  = @frm_id
				 or   frm_id  = 'LES')
			  order by rank,
					   cust_lvl desc] catch(@?) >> res
			|
			if (rowcount(@res) > 0)
			{
				publish top rows
					where rows      = 1
					  and resultset = @res
			}
		}
    }
    |
    if (@var_nam ='' or @fmt_str ='')
    {
        [select substr(ctrl_prop, 6) fmt_str
           from les_var_config
          where var_nam  = 'DEFAULT'
            and fld_typ  = 'CUST_DATE'
            and frm_id   = 'LES'
            and appl_id  = 'dcsrdt'
            and addon_id = 'LES'
          order by cust_lvl desc] catch(-1403) >> res
        |
        if (rowcount(@res) > 0)
        {
            publish top rows
                where rows      = 1
                  and resultset = @res
        }
    }
    |
    publish data
        where var_nam = nvl(@var_nam, 'DEFAULT')
          and default = decode(@fmt_str, null, 1, 0)
          and fmt_str = nvl(@fmt_str, 'YYYYMMDDHH24MISS')
]]>
</local-syntax>

<documentation>

<remarks>
<![CDATA[
  <p>
  This command lists acceptable date time formats for date in RF.
  Look for the date format in th following order
  </ul>
  <li>Form specific configuartion set up for the var_nam with 
      highest cust_lvl.<li>
  <li>Configuartion set up for the var_nam at LES level with highest 
      cust_lvl.<li> 
  <li>If none are found, then var_nam is defaulted to DEFAULT</li>
  <li>If format string is not defined for a variable name, then the format 
      string is defaulted to YYYYMMDDHH24MISS.</li>
  </ul>
  </p>
]]>
</remarks>


<retcol name="var_name" type="COMTYP_CHAR">Variable Name</retcol>
<retcol name="fmt_str" type="COMTYP_CHAR">Format String</retcol>

<exception value="eOK">Normal successful completion</exception>

</documentation>

</command>
