<command>
  <name>list lc tcl overland pallets</name>
  <description>List LC Overland Pallets</description>
  <type>Local Syntax</type>
  <local-syntax>
<![CDATA[

    [select polval stoloc
	   from poldat_view
	  where polcod = 'TCL-INTERFACE'
		and polvar = 'WATCHED-LOCATION'
		and rtstr1 = 'LC-PACKAGE-DETAILS'
		and wh_id = nvl(@wh_id,@@wh_id)
		and rtnum1 = 1]catch(-1403) >> res
	|
	if (@? = 0)
	{
		convert column results to string
		 where resultset = @res
		   and colnam = 'stoloc'
		   and separator = "','"
		|
		publish data
		 where loc_lst = @result_string
	}
	|
	publish data
      where loc_clause = "invlod.stoloc in ('" || @loc_lst || "') "
    |
    [select distinct invlod.lodnum
	   from invlod
	   join invsub
		 on invsub.lodnum = invlod.lodnum
	   join invdtl
		 on invdtl.subnum = invsub.subnum
	   join shipment_line
		 on shipment_line.ship_line_id = invdtl.ship_line_id
		and shipment_line.wh_id = invlod.wh_id
		and shipment_line.prtnum = invdtl.prtnum
		and shipment_line.prt_client_id = invdtl.prt_client_id
	  where invlod.wh_id = @wh_id
		and @loc_clause:raw
		and invlod.lc_tcl_trigger_lpn = 'NONE'
		and substr(shipment_line.ordnum, 0, 1) in ('Y', 'D', 'N')]catch(-1403) >> lpnres	
    |
	if (@? = 0)
	{
		convert column results to string
		 where resultset = @lpnres
		   and colnam = 'lodnum'
		   and separator = "','"
		|
		publish data
		 where load_lst = @result_string
	}
	|
	publish data
      where load_clause = "invlod.lodnum in ('" || @load_lst || "') "
	    and loc_clause =@loc_clause
	|
	if(@? = 0)
	{
		publish data
		 where time_stamp = to_char(sysdate, 'DD/MM/YY') ||to_char(sysdate, '-HH24:MI')|| ' :OVRLND'
		|
		[update invlod
			set lc_tcl_Trigger_LPN = @time_stamp
		  where lc_tcl_Trigger_LPN = 'NONE'
			and invlod.wh_id = nvl(@wh_id,@@wh_id)
			and @load_clause:raw   ]catch(-1403)
		|
		if(@? =0)
		{
		   [select distinct shipment_line.ship_id,
				   invdtl.prt_client_id client_id
			  from invlod
			  join invsub
				on invsub.lodnum = invlod.lodnum
			  join invdtl
				on invdtl.subnum = invsub.subnum
			  join shipment_line
				on shipment_line.ship_line_id = invdtl.ship_line_id
			   and shipment_line.wh_id = invlod.wh_id
			   and shipment_line.prtnum = invdtl.prtnum
			   and shipment_line.prt_client_id = invdtl.prt_client_id
			 where invlod.wh_id = @wh_id
			   and @loc_clause:raw
			   and @load_clause:raw
			   and substr(shipment_line.ordnum, 0, 1) in ('Y', 'D', 'N')
			   and invlod.lc_tcl_Trigger_LPN = @time_stamp]catch(-1403)
			|
			if(@? = 0)
			{
				get integrator system id
						 where systyp = 'WMD'
				|
				sl_log event 
				 where evt_id = 'LC-PACKAGE-DETAILS'
				   and wh_id = nvl(@wh_id,@@wh_id)
				   and client_id = @client_id
				   and ship_id = @ship_id
				   and lc_tcl_Trigger_LPN = @time_stamp
				   and stoloc_lst = @loc_lst
				   and sleeve_qty =@sleeve_qty
				   and carton_qty = @carton_qty
				   and box_qty = @box_qty
				   
			}   
		} >> res
		|
		[select distinct invlod.lodnum,
				invlod.stoloc,
				decode(invlod.lc_tcl_trigger_lpn, 'NONE', 'No', 'Yes') evt_logged
		   from invlod
		  where invlod.wh_id = @wh_id
		    and @load_clause:raw]catch(-1403)

	}
	
	
]]>
</local-syntax>
</command>