<command>
  <name>parse lc rf bar code fields</name>
  <description>Parse LC RF Bar Code Fields</description>
  <type>Local Syntax</type>
  <local-syntax>
<![CDATA[
if (@prt_client_id = 'SCJP'  and @prtnum != '')
{    
    [select prtmst_view.prtnum, 
	        prtmst_view.prt_client_id
	   from prtmst_view 
	  where prtnum = @prtnum
	    and prt_client_id =@prt_client_id ]catch(-1403)
	|
	if(@? = -1403)
	{
	    [select 1
		   from poldat_view
		  where polcod = 'LC_SCJ_BARCODE'
			and polvar = 'DATE_FORMAT'
			and polval = 'ENABLED'
			and wh_id = nvl(@wh_id,@@wh_id)
			and rtnum1 =1]catch(-1403)
	    |
		if(@?=0)
		{
			publish data
			where barcode_str_val= @prtnum
			  and mandte = substr(@barcode_str_val, 1, instr(@barcode_str_val, ',', 1) -1)
			  and res_str = substr(@barcode_str_val, instr(@barcode_str_val, ',', 1) + 1, length(@barcode_str_val) -1)
			  and wkonum = substr(@res_str, 1, instr(@res_str, ',', 1) -1)
			  and res_str1 = substr(@res_str, instr(@res_str, ',', 1) + 1, length(@res_str) -1)
			  and prdlin = substr(@res_str1, 1, instr(@res_str1, ',', 1) -1)
			  and prtnum = substr(@res_str1, instr(@res_str1, ',', 1) + 1, length(@res_str1) -1)
			  and prt_client_id =@prt_client_id
		   |
		   [select 1
			 from wkohdr
			where wkonum =@wkonum
			  and prdlin = @prdlin
			  and prtnum = @prtnum
			  and client_id =@prt_client_id
			  and wh_id = nvl(@wh_id,@@wh_id)]catch(-1403)
			|
			if(@?= 0)
			{
				[update wkohdr
					set lc_lotnum_barcode_str = @mandte
				  where wkonum =@wkonum
					and prdlin = @prdlin
					and prtnum = @prtnum
					and client_id =@prt_client_id
					and wh_id = nvl(@wh_id,@@wh_id)]catch(-1403)
			}
			|
			publish data 
			 where wkonum =@wkonum
			   and prdlin = @prdlin
			   and prtnum = @prtnum
			   and prt_client_id = @prt_client_id
		}
	}
	|
	publish data 
		 where prtnum=@prtnum
	    and prt_client_id = @prt_client_id
	|
	validate part identifier  
	   where prtnum = @prtnum 
	     and prt_client_id = @prt_client_id 
		 and wh_id = nvl(@wh_id,@@wh_id)
	|
	if(@?= 0)
	{
	publish data 
		 where prtnum=@prtnum
	    and prt_client_id = @prt_client_id
	}
		
}
]]>
</local-syntax>
</command>