<trigger>
  <name>change lc prs order type and realloc</name>
  <on-command>process pick release</on-command>
  <description />
  <fire-sequence>0</fire-sequence>
  <local-syntax>
<![CDATA[
list policies
 where polcod = 'LC-PRS-CARTON-REALL'
   and wh_id = nvl(@wh_id, @@wh_id)
   and polvar = 'CARTON-REALL'
   and polval = 'ENABLED' catch(-1403)
|
if ((@? = 0) and (@rtnum1 = 1))
{
    sl_parse arg
     where i_arg_list = @rtstr2
       and i_delim = '|'
    |
    if ((@o_arg1 is not null) and (@o_arg2 is not null))
    {
        [select
                count(distinct ctncod) cartons
           from pckwrk_view
           join ord
             on ord.ordnum = pckwrk_view.ordnum
            and ord.wh_id = pckwrk_view.wh_id
          where pckwrk_view.wh_id = nvl(@wh_id, @@wh_id)
            and pckwrk_view.schbat = @schbat
            and pckwrk_view.wrktyp = 'K'

            and ord.ordtyp = @o_arg1]
        |
        if (@cartons > @rtnum2)
        {
            unallocate wave
             where schbat = @schbat
               and warehouseid = NVL(@wh_id, @@wh_id)
            |
            [update ord
                SET ord.ordtyp = @o_arg2
              WHERE ord.wh_id = nvl(@wh_id, @@wh_id)
                AND EXISTS(SELECT shipment_line.ordnum
                             FROM shipment_line
                            WHERE shipment_line.ordnum = ord.ordnum
                              and shipment_line.wh_id = ord.wh_id
                              and shipment_line.client_id = ord.client_id
                              and shipment_line.schbat = @schbat)] catch(-1403)
            |
            allocate wave
             where schbat = @schbat
               and wh_id = nvl(@wh_id, @@wh_id) catch(-1403)
        }
    }
}
]]>
</local-syntax>
  <enable>yes</enable>
</trigger>