<command>
  <name>process host part</name>
  <description>Process Host Part</description>
  <type>Local Syntax</type>
  <local-syntax>
<![CDATA[

list policies
 where polcod = 'LC-PRS-PART-INT'
   and polvar = 'PART-INT'
   and polval = 'ENABLED'
|
[select rcvflg
     from prtmst
   where prtnum = @prtnum
       and prt_client_id = @prt_client_id
       and wh_id_tmpl = @wh_id] catch (-1403)
|
if ((@rtstr2 is not null) and (@rtstr1 = @prt_client_id) and (@? = 0 and @rcvflg = 1))
{
        set return status
         where status = 900003

}
else
{
	^ process host part
	where @*
}
]]>
</local-syntax>
  <argument name="trntyp" required="yes" datatype="string" />
  <documentation>
<remarks></remarks>
<exception value="eOK">Normal successful completion</exception>
<exception value="eMOCA_MISSING_ARG">Missing argument Transaction Type
</exception>
<exception value="eAPP_INVALID_ARG ">Invalid argument Transaction Type
</exception>
<seealso cref="create part"></seealso>
<seealso cref="change part"></seealso>
<seealso cref="remove part"></seealso>

</documentation>
</command>