/************************************************************************/
/* *Please* back up database prior to executing this script.            */
/*                                                                      */
/* WARNING: Use with caution (dangerous components follow)!             */
/*                                                                      */
/* This script will attempt to wipe transaction definitions.            */
/*                                                                      */
/* You may choose to use this for transactions where you are            */
/* attempting to remove fields from existing transaction definitions.   */
/*                                                                      */
/* But you may want to consider using new a transaction instead of      */
/* wiping existing transaction as this script attempts to do.           */
/************************************************************************/
sl_wipe evt_def where evt_id='LC-HUEL-YAMATO-MANIFEST-CLOSE' catch (-1403)
/
sl_wipe eo_def where eo_id='LC-HUEL-YAMATO-MANIFEST-CLOSE' and eo_ver='2018.1' catch (-1403)
/
sl_wipe ifd_def where ifd_id='LC_YAMATO_MNFST_DTLS_IFD' and ifd_ver='2018.1' catch (-1403)
/
