/************************************************************************/
/* *Please* back up database prior to executing this script.            */
/*                                                                      */
/* WARNING: Use with caution (dangerous components follow)!             */
/*                                                                      */
/* This script will attempt to wipe transaction definitions.            */
/*                                                                      */
/* You may choose to use this for transactions where you are            */
/* attempting to remove fields from existing transaction definitions.   */
/*                                                                      */
/* But you may want to consider using new a transaction instead of      */
/* wiping existing transaction as this script attempts to do.           */
/************************************************************************/
sl_wipe ifd_def where ifd_id='LC-HUEL-RA-INB-IFD' and ifd_ver='8.3' catch (-1403)
/
sl_wipe evt_def where evt_id='LC-HUEL-MNT-RA' catch (-1403)
/
sl_wipe eo_def where eo_id='LC-HUEL-MNT-RA' and eo_ver='8.3' catch (-1403)
/
sl_wipe ifd_def where ifd_id='LC-HUEL-MNT-RA ADD/CHANGE' and ifd_ver='8.3' catch (-1403)
/
sl_wipe ifd_def where ifd_id='LC-HUEL-MNT-RA DELETE' and ifd_ver='8.3' catch (-1403)
/
